
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 2.08956569
	NNI      1: new tree length is 2.05752647
	NNI      2: new tree length is 2.04171884
	NNI      3: new tree length is 2.02835309
	NNI      4: new tree length is 2.02771581
	NNI      5: new tree length is 2.02765997
	NNI      6: new tree length is 2.02752880
	NNI      7: new tree length is 2.02738924
	NNI      8: new tree length is 2.02679272
	NNI      9: new tree length is 2.02461225
	NNI     10: new tree length is 2.02030102
	NNI     11: new tree length is 2.02007385
	NNI     12: new tree length is 2.01982520
	NNI     13: new tree length is 2.01938761
	NNI     14: new tree length is 2.01938109
	Performed 14 NNI(s).

	Before SPR:     tree length is 2.08956569
	SPR      1: new tree length is 2.02451074
	SPR      2: new tree length is 2.02262543
	SPR      3: new tree length is 2.02233312
	Performed 3 SPR(s).

	Explained variance : 0.97395333
