
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 3.65529451
	NNI      1: new tree length is 3.64361023
	NNI      2: new tree length is 3.62520915
	NNI      3: new tree length is 3.62287741
	NNI      4: new tree length is 3.62280091
	NNI      5: new tree length is 3.62274122
	NNI      6: new tree length is 3.62258022
	NNI      7: new tree length is 3.62245417
	NNI      8: new tree length is 3.62206588
	NNI      9: new tree length is 3.62205194
	Performed 9 NNI(s).

	Before SPR:     tree length is 3.65529451
	SPR      1: new tree length is 3.64361023
	SPR      2: new tree length is 3.62520915
	SPR      3: new tree length is 3.62275952
	SPR      4: new tree length is 3.62191666
	SPR      5: new tree length is 3.62181100
	Performed 5 SPR(s).

	Explained variance : 0.99251338
