
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 3.91505088
	NNI      1: new tree length is 3.87761331
	NNI      2: new tree length is 3.87456433
	NNI      3: new tree length is 3.87168050
	NNI      4: new tree length is 3.86955897
	NNI      5: new tree length is 3.86814824
	NNI      6: new tree length is 3.86467106
	NNI      7: new tree length is 3.86350088
	NNI      8: new tree length is 3.86330643
	NNI      9: new tree length is 3.86307460
	Performed 9 NNI(s).

	Before SPR:     tree length is 3.91505088
	SPR      1: new tree length is 3.87761331
	SPR      2: new tree length is 3.87276741
	SPR      3: new tree length is 3.86967642
	SPR      4: new tree length is 3.86679259
	SPR      5: new tree length is 3.86447661
	SPR      6: new tree length is 3.86288038
	SPR      7: new tree length is 3.85866679
	SPR      8: new tree length is 3.85256904
	SPR      9: new tree length is 3.84577401
	SPR     10: new tree length is 3.84476873
	SPR     11: new tree length is 3.84431698
	Performed 11 SPR(s).

	Explained variance : 0.93976185
