IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/fmt073/work/Kettler/phyloG/alignments.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782935

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 10760 codon sites
Number of constant sites: 981 (= 9.1171% of all sites)
Number of invariant (constant or ambiguous constant) sites: 981 (= 9.1171% of all sites)
Number of parsimony informative sites: 9183
Number of distinct site patterns: 9373

SUBSTITUTION PROCESS
--------------------

Model of substitution: GY+F+R4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0466  pi(AAC) = 0.0109  pi(AAG) = 0.0169  pi(AAT) = 0.0391
  pi(ACA) = 0.0183  pi(ACC) = 0.0086  pi(ACG) = 0.0037  pi(ACT) = 0.0204
  pi(AGA) = 0.0209  pi(AGC) = 0.0075  pi(AGG) = 0.0054  pi(AGT) = 0.0148
  pi(ATA) = 0.0233  pi(ATC) = 0.0132  pi(ATG) = 0.0205  pi(ATT) = 0.0409
  pi(CAA) = 0.0236  pi(CAC) = 0.0033  pi(CAG) = 0.0101  pi(CAT) = 0.0091
  pi(CCA) = 0.0156  pi(CCC) = 0.0046  pi(CCG) = 0.0030  pi(CCT) = 0.0170
  pi(CGA) = 0.0043  pi(CGC) = 0.0045  pi(CGG) = 0.0014  pi(CGT) = 0.0065
  pi(CTA) = 0.0117  pi(CTC) = 0.0076  pi(CTG) = 0.0068  pi(CTT) = 0.0267
  pi(GAA) = 0.0425  pi(GAC) = 0.0110  pi(GAG) = 0.0187  pi(GAT) = 0.0412
  pi(GCA) = 0.0295  pi(GCC) = 0.0115  pi(GCG) = 0.0069  pi(GCT) = 0.0335
  pi(GGA) = 0.0301  pi(GGC) = 0.0134  pi(GGG) = 0.0090  pi(GGT) = 0.0263
  pi(GTA) = 0.0199  pi(GTC) = 0.0087  pi(GTG) = 0.0104  pi(GTT) = 0.0315
  pi(TAC) = 0.0065  pi(TAT) = 0.0170  pi(TCA) = 0.0195  pi(TCC) = 0.0056
  pi(TCG) = 0.0035  pi(TCT) = 0.0203  pi(TGC) = 0.0034  pi(TGG) = 0.0121
  pi(TGT) = 0.0071  pi(TTA) = 0.0359  pi(TTC) = 0.0107  pi(TTG) = 0.0176
  pi(TTT) = 0.0299
Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1613,0.1383) (0.5290,0.4620) (0.2093,1.4816) (0.1005,4.2125)

 Category  Relative_rate  Proportion
  1         0.1383         0.1613
  2         0.4620         0.5290
  3         1.4816         0.2093
  4         4.2125         0.1005

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -193873.7620 (s.e. 924.0805)
Unconstrained log-likelihood (without tree): -96172.6911
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 387925.5240
Corrected Akaike information criterion (AICc) score: 387927.0254
Bayesian information criterion (BIC) score: 388573.7636

Total tree length (sum of branch lengths): 20.2126
Sum of internal branch lengths: 13.5394 (66.9851% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Praa' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Praa
|
|          +--Prab
|       +--| (100/100)
|       |  +---Prai
|  +----| (100/100)
|  |    |                                                   +--Praf
|  |    |                          +------------------------| (100/100)
|  |    |                          |                        +--Prah
|  |    |                       +--| (100/100)
|  |    |                       |  +----------Prat
|  |    |                  +----| (100/100)
|  |    |                  |    +-----------Prak
|  |    +------------------| (100/100)
|  |                       |             +--Praj
|  |                       +-------------| (100/100)
|  |                                     +--Prbb
+--| (100/100)
|  |  +--Prag
|  +**| (0/100)
|     +--Prau
|
+--Prae

Tree in newick format:

(Praa:0.1607556219,(((Prab:0.5657676667,Prai:0.7637325860)100/100:0.3892299177,((((Praf:0.0398351659,Prah:0.1019687535)100/100:4.4714380550,Prat:1.9458856819)100/100:0.6280879694,Prak:2.1546319570)100/100:0.9800281545,(Praj:0.0098084377,Prbb:0.0773142317)100/100:2.6483375900)100/100:3.4568556510)100/100:0.9273275351,(Prag:0.3905790086,Prau:0.2580672327)0/100:0.0000060122)100/100:0.0381277866,Prae:0.2048276681);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -196172.770132
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Praa
|
|         +--Prab
|      +--| (100)
|      |  +---Prai
|  +---| (100)
|  |   |                                                    +--Praf
|  |   |                             +----------------------| (100)
|  |   |                             |                      +--Prah
|  |   |                         +---| (100)
|  |   |                         |   +--------Prat
|  |   |                  +------| (100)
|  |   |                  |      +---------Prak
|  |   +------------------| (100)
|  |                      |              +--Praj
|  |                      +--------------| (100)
|  |                                     +--Prbb
+--| (100)
|  |  +--Prag
|  +--| (100)
|     +--Prau
|
+--Prae


Consensus tree in newick format: 

(Praa:0.0718605408,(((Prab:0.3081726567,Prai:0.3455356117)100:0.2961219211,((((Praf:0.0000022048,Prah:0.0478104674)100:1.9779497896,Prat:0.8053920879)100:0.3438149611,Prak:0.9278100419)100:0.6261865502,(Praj:0.0000021978,Prbb:0.0348681774)100:1.3464081302)100:1.6616785013)100:0.3876308018,(Prag:0.1835165287,Prau:0.1122472930)100:0.0000021454)100:0.0200991453,Prae:0.0937934131);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 21 16:20:10 2025
Total CPU time used: 6570.333304 seconds (1h:49m:30s)
Total wall-clock time used: 693.373723 seconds (0h:11m:33s)

