IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/fmt073/work/Kettler/phyloG/alignments.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 822480

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 10760 codon sites
Number of constant sites: 981 (= 9.1171% of all sites)
Number of invariant (constant or ambiguous constant) sites: 981 (= 9.1171% of all sites)
Number of parsimony informative sites: 9183
Number of distinct site patterns: 9373

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+F+R5     -193308.201  386794.403 +        1  386795.904 +        1  387442.643 +        1
GY+F+R5         -193403.605  386989.210 - 4.99e-43  386990.779 - 4.82e-43  387652.016 - 3.43e-46
SCHN05+F+R5     -193552.816  387283.632 - 5.82e-107  387285.134 - 5.82e-107  387931.872 - 5.82e-107
MGK+F3X4+R5     -194952.177  389984.354 -        0  389984.660 -        0  390275.698 -        0
MG+F3X4+R5      -194976.417  390030.833 -        0  390031.124 -        0  390314.893 -        0
GY+F3X4+R5      -195304.141  390688.282 -        0  390688.588 -        0  390979.625 -        0
GY+F3X4+I+R5    -195305.117  390692.235 -        0  390692.556 -        0  390990.862 -        0
GY+F3X4+I+R4    -195383.057  390844.114 -        0  390844.405 -        0  391128.174 -        0
GY+F3X4+R4      -195388.372  390852.744 -        0  390853.021 -        0  391129.521 -        0
GY+F3X4+R6      -195389.498  390862.996 -        0  390863.333 -        0  391168.907 -        0
GY+F3X4+I+R6    -195388.963  390863.927 -        0  390864.280 -        0  391177.121 -        0
GY+F3X4+I+R3    -195490.946  391055.892 -        0  391056.154 -        0  391325.384 -        0
GY+F3X4+R3      -195500.915  391073.830 -        0  391074.079 -        0  391336.039 -        0
KOSI07+F3X4+R5  -195641.225  391358.450 -        0  391358.726 -        0  391635.226 -        0
GY+F3X4+I+R2    -195870.170  391810.340 -        0  391810.575 -        0  392065.266 -        0
GY+F3X4+R2      -196050.428  392168.855 -        0  392169.077 -        0  392416.497 -        0
SCHN05+F3X4+R5  -196273.858  392623.715 -        0  392623.992 -        0  392900.492 -        0
GY+F3X4+G4      -196617.756  393301.513 -        0  393301.722 -        0  393541.871 -        0
GY+F3X4+I+G4    -196617.756  393303.511 -        0  393303.733 -        0  393551.153 -        0
MG+F1X4+R5      -197310.605  394687.210 -        0  394687.419 -        0  394927.568 -        0
MGK+F1X4+R5     -197307.647  394683.295 -        0  394683.517 -        0  394930.937 -        0
GY+F1X4+R5      -197315.818  394699.635 -        0  394699.857 -        0  394947.277 -        0
KOSI07+F1X4+R5  -198607.235  397278.470 -        0  397278.667 -        0  397511.545 -        0
SCHN05+F1X4+R5  -199495.540  399055.080 -        0  399055.277 -        0  399288.155 -        0
GY+F3X4+I       -199875.666  399817.331 -        0  399817.540 -        0  400057.689 -        0
GY+F3X4         -200076.356  400216.711 -        0  400216.908 -        0  400449.786 -        0
KOSI07+FU+R5    -203434.172  406926.344 -        0  406926.506 -        0  407137.568 -        0
SCHN05+FU+R5    -208163.583  416385.165 -        0  416385.328 -        0  416596.390 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+F+R5

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0466  pi(AAC) = 0.0109  pi(AAG) = 0.0169  pi(AAT) = 0.0391
  pi(ACA) = 0.0183  pi(ACC) = 0.0086  pi(ACG) = 0.0037  pi(ACT) = 0.0204
  pi(AGA) = 0.0209  pi(AGC) = 0.0075  pi(AGG) = 0.0054  pi(AGT) = 0.0148
  pi(ATA) = 0.0233  pi(ATC) = 0.0132  pi(ATG) = 0.0205  pi(ATT) = 0.0409
  pi(CAA) = 0.0236  pi(CAC) = 0.0033  pi(CAG) = 0.0101  pi(CAT) = 0.0091
  pi(CCA) = 0.0156  pi(CCC) = 0.0046  pi(CCG) = 0.0030  pi(CCT) = 0.0170
  pi(CGA) = 0.0043  pi(CGC) = 0.0045  pi(CGG) = 0.0014  pi(CGT) = 0.0065
  pi(CTA) = 0.0117  pi(CTC) = 0.0076  pi(CTG) = 0.0068  pi(CTT) = 0.0267
  pi(GAA) = 0.0425  pi(GAC) = 0.0110  pi(GAG) = 0.0187  pi(GAT) = 0.0412
  pi(GCA) = 0.0295  pi(GCC) = 0.0115  pi(GCG) = 0.0069  pi(GCT) = 0.0335
  pi(GGA) = 0.0301  pi(GGC) = 0.0134  pi(GGG) = 0.0090  pi(GGT) = 0.0263
  pi(GTA) = 0.0199  pi(GTC) = 0.0087  pi(GTG) = 0.0104  pi(GTT) = 0.0315
  pi(TAC) = 0.0065  pi(TAT) = 0.0170  pi(TCA) = 0.0195  pi(TCC) = 0.0056
  pi(TCG) = 0.0035  pi(TCT) = 0.0203  pi(TGC) = 0.0034  pi(TGG) = 0.0121
  pi(TGT) = 0.0071  pi(TTA) = 0.0359  pi(TTC) = 0.0107  pi(TTG) = 0.0176
  pi(TTT) = 0.0299
Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0990,0.0297) (0.2558,0.1055) (0.4252,0.4886) (0.1884,2.3823) (0.0316,9.9072)

 Category  Relative_rate  Proportion
  1         0.0297         0.0990
  2         0.1055         0.2558
  3         0.4886         0.4252
  4         2.3823         0.1884
  5         9.9072         0.0316

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -193261.2355 (s.e. 946.3883)
Unconstrained log-likelihood (without tree): -96172.6911
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 386700.4710
Corrected Akaike information criterion (AICc) score: 386701.9725
Bayesian information criterion (BIC) score: 387348.7106

Total tree length (sum of branch lengths): 88.8846
Sum of internal branch lengths: 61.7873 (69.5141% of tree length)

WARNING: 5 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Praa' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Praa
|
|           +--Prab
|        +--| (100/100)
|        |  +--Prai
|     +--| (100/100)
|     |  |                                                     +--Praf
|     |  |                             +-----------------------| (100/100)
|     |  |                             |                       +--Prah
|     |  |                       +-----| (100/100)
|     |  |                       |     |  +------------Prak
|     |  |                       |     +--| (16.1/52)
|     |  |                       |        +-------------Prat
|     |  +-----------------------| (100/100)
|     |                          |                 +--Praj
|     |                          +-----------------| (100/100)
|     |                                            +--Prbb
|  +--| (100/100)
|  |  +--Prag
+--| (100/100)
|  +--Prau
|
+--Prae

Tree in newick format:

(Praa:0.3381239229,((((Prab:2.0108221262,Prai:2.2145035342)100/100:2.1295914680,(((Praf:0.0696975968,Prah:0.0658518679)100/100:17.9585666700,(Prak:10.0979470352,Prat:10.6227841088)16.1/52:2.1225646700)100/100:5.0912042680,(Praj:0.0354823903,Prbb:0.0437869518)100/100:13.6276030100)100/100:17.9585680700)100/100:2.5794614520,Prag:0.6588834984)100/100:0.2197826377,Prau:0.5271848787)100/100:0.0999968305,Prae:0.4121575723);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -193606.830099
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Praa
|
|            +--Prab
|         +--| (100)
|         |  +--Prai
|     +---| (100)
|     |   |                                                 +--Praf
|     |   |                             +-------------------| (100)
|     |   |                             |                   +--Prah
|     |   |                   +---------| (100)
|     |   |                   |         |   +----------------Prak
|     |   |                   |         +---| (52)
|     |   |                   |             +-----------------Prat
|     |   +-------------------| (100)
|     |                       |                   +--Praj
|     |                       +-------------------| (100)
|     |                                           +--Prbb
|  +--| (100)
|  |  +--Prag
+--| (100)
|  +--Prau
|
+--Prae


Consensus tree in newick format: 

(Praa:0.2774634826,((((Prab:1.6715689701,Prai:1.8335157859)100:1.7788160758,(((Praf:0.0578900331,Prah:0.0530108394)100:9.9999987376,(Prak:8.5093891239,Prat:9.0649024575)52:2.2458325192)100:5.2470523043,(Praj:0.0293984517,Prbb:0.0355430960)100:9.9999986385)100:9.9999985730)100:2.1669607860,Prag:0.5595404811)100:0.1874865172,Prau:0.4385366101)100:0.0840683484,Prae:0.3407591244);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 21 16:41:49 2025
Total CPU time used: 4581.864548 seconds (1h:16m:21s)
Total wall-clock time used: 467.451123 seconds (0h:7m:47s)

