_000007925	F_000007925.1	9	RS_GCF_000007925.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
_000011465	F_000011465.1	4	RS_GCF_000011465.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A pastoris
_000011485	F_000011485.1	1	RS_GCF_000011485.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_000012465	F_000012465.1	11	RS_GCF_000012465.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
_000012645	F_000012645.1	10	RS_GCF_000012645.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_L
_000015645	F_000015645.1	10	RS_GCF_000015645.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_O
_000015665	F_000015665.1	7	RS_GCF_000015665.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_P
_000015685	F_000015685.1	11	RS_GCF_000015685.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
_000015705	F_000015705.1	1	RS_GCF_000015705.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_000015965	F_000015965.1	10	RS_GCF_000015965.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_E
_000018065	F_000018065.1	10	RS_GCF_000018065.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_A
_000018585	F_000018585.1	12	RS_GCF_000018585.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_D	s__Prochlorococcus_D marinus_B
_000158595	F_000158595.1	10	RS_GCF_000158595.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_A
_000757845	F_000757845.1	10	RS_GCF_000757845.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp000757845
_000757865	F_000757865.1	11	RS_GCF_000757865.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B sp000757865
_000759855	F_000759855.1	10	RS_GCF_000759855.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_N
_000759865	F_000759865.1	10	RS_GCF_000759865.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_N
_000759875	F_000759875.1	4	RS_GCF_000759875.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A pastoris
_000759885	F_000759885.1	10	RS_GCF_000759885.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_J
_000759935	F_000759935.1	10	RS_GCF_000759935.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_N
_000759955	F_000759955.1	10	RS_GCF_000759955.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_G
_000759975	F_000759975.1	10	RS_GCF_000759975.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_M
_000760015	F_000760015.1	10	RS_GCF_000760015.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_L
_000760035	F_000760035.1	10	RS_GCF_000760035.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_B
_000760055	F_000760055.1	10	RS_GCF_000760055.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_I
_000760075	F_000760075.1	10	RS_GCF_000760075.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_I
_000760095	F_000760095.1	10	RS_GCF_000760095.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_I
_000760115	F_000760115.1	10	RS_GCF_000760115.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_D
_000760155	F_000760155.1	9	RS_GCF_000760155.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
_000760175	F_000760175.1	3	RS_GCF_000760175.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_D	s__Prochlorococcus_D sp000760175
_000760195	F_000760195.1	2	RS_GCF_000760195.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E sp000760215
_000760215	F_000760215.1	2	RS_GCF_000760215.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E sp000760215
_000760235	F_000760235.1	11	RS_GCF_000760235.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
_000760255	F_000760255.1	9	RS_GCF_000760255.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
_000760275	F_000760275.1	9	RS_GCF_000760275.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
_000760295	F_000760295.1	1	RS_GCF_000760295.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus sp000760295
_000760315	F_000760315.1	1	RS_GCF_000760315.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus sp000760295
_000760335	F_000760335.1	1	RS_GCF_000760335.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus sp000760295
_000760355	F_000760355.1	9	RS_GCF_000760355.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
_000760375	F_000760375.1	9	RS_GCF_000760375.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
_001631965	F_001631965.1	1	RS_GCF_001631965.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_001631985	F_001631985.1	1	RS_GCF_001631985.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_001632005	F_001632005.1	1	RS_GCF_001632005.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_001632025	F_001632025.1	1	RS_GCF_001632025.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_001632045	F_001632045.1	1	RS_GCF_001632045.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_001632065	F_001632065.1	1	RS_GCF_001632065.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_001632075	F_001632075.1	1	RS_GCF_001632075.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_001632125	F_001632125.1	1	RS_GCF_001632125.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_001632145	F_001632145.1	1	RS_GCF_001632145.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_001989415	F_001989415.1	10	RS_GCF_001989415.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
_001989435	F_001989435.1	10	RS_GCF_001989435.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
_001989455	F_001989455.1	10	RS_GCF_001989455.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
_002812945	F_002812945.1	10	RS_GCF_002812945.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
_003208055	F_003208055.1	5	RS_GCF_003208055.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_A
_003208065	F_003208065.1	11	RS_GCF_003208065.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
_012933585	F_012933585.1	1	RS_GCF_012933585.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_012933595	F_012933595.1	1	RS_GCF_012933595.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_012933605	F_012933605.1	1	RS_GCF_012933605.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
_017695955	F_017695955.1	10	RS_GCF_017695955.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AD
_017695965	F_017695965.1	10	RS_GCF_017695965.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp003212755
_017695975	F_017695975.1	10	RS_GCF_017695975.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AG
_017696015	F_017696015.1	10	RS_GCF_017696015.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AE
_017696035	F_017696035.1	10	RS_GCF_017696035.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp002026005
_017696055	F_017696055.1	10	RS_GCF_017696055.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_W
_017696075	F_017696075.1	10	RS_GCF_017696075.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_V
_017696085	F_017696085.1	10	RS_GCF_017696085.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_Z
_017696175	F_017696175.1	10	RS_GCF_017696175.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_X
_017696205	F_017696205.1	10	RS_GCF_017696205.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AC
_017696245	F_017696245.1	10	RS_GCF_017696245.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
_017696275	F_017696275.1	10	RS_GCF_017696275.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AB
_017696315	F_017696315.1	10	RS_GCF_017696315.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AF
_019324835	F_019324835.1	10	RS_GCF_019324835.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp003212755
_019324845	F_019324845.1	10	RS_GCF_019324845.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AG
_019324885	F_019324885.1	10	RS_GCF_019324885.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AE
_019324905	F_019324905.1	10	RS_GCF_019324905.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp002026005
_019324925	F_019324925.1	10	RS_GCF_019324925.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AF
_019324945	F_019324945.1	10	RS_GCF_019324945.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AB
_019324955	F_019324955.1	10	RS_GCF_019324955.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_Z
_019324985	F_019324985.1	10	RS_GCF_019324985.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_V
_019325005	F_019325005.1	10	RS_GCF_019325005.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AB
_019325015	F_019325015.1	10	RS_GCF_019325015.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_X
_019325045	F_019325045.1	5	RS_GCF_019325045.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_A
_019325055	F_019325055.1	10	RS_GCF_019325055.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AC
_019325065	F_019325065.1	11	RS_GCF_019325065.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
_019325105	F_019325105.1	10	RS_GCF_019325105.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AD
_019325115	F_019325115.1	10	RS_GCF_019325115.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
_027359355	F_027359355.1	11	RS_GCF_027359355.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_F
_027359375	F_027359375.1	3	RS_GCF_027359375.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_D	s__Prochlorococcus_D sp000760175
_027359395	F_027359395.1	11	RS_GCF_027359395.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_E
_027359415	F_027359415.1	6	RS_GCF_027359415.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus_C
_027359475	F_027359475.1	11	RS_GCF_027359475.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
_027359525	F_027359525.1	11	RS_GCF_027359525.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_C
_027359575	F_027359575.1	11	RS_GCF_027359575.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_D
_027359595	F_027359595.1	11	RS_GCF_027359595.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_C
_034092375	F_034092375.1	13	RS_GCF_034092375.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__MIT-1300	s__MIT-1300 sp034092375
_034092395	F_034092395.1	14	RS_GCF_034092395.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__AG-363-K07	s__AG-363-K07 sp034092395
_034092415	F_034092415.1	15	RS_GCF_034092415.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__AG-363-P08	s__AG-363-P08 sp034092415
_034092465	F_034092465.1	8	RS_GCF_034092465.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__AG-402-N21	s__AG-402-N21 sp034092465
_034093315	F_034093315.1	10	RS_GCF_034093315.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_Y
_902521235	F_902521235.1	10	RS_GCF_902521235.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
_902622435	F_902622435.1	10	RS_GCF_902622435.1	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp902622435
