Table: Table 1 : Propriétés des médoïdes

|Medoid        |infraspecific_name     |assembly_level  | scaffold_count|
|:-------------|:----------------------|:---------------|--------------:|
|F_012933605.1 |strain=150SLHB         |Contig          |            106|
|F_047304615.1 |strain=MIT 0602        |Complete Genome |              1|
|F_000760175.1 |strain=MIT 0601        |Contig          |              6|
|F_000011465.1 |strain=MED4            |Complete Genome |              1|
|F_003208055.1 |strain=XMU1408         |Contig          |              7|
|F_027359415.1 |strain=MIT 0918        |Complete Genome |              1|
|F_000015665.1 |strain=MIT 9515        |Complete Genome |              1|
|F_034092465.1 |strain=MIT 1223        |Complete Genome |              1|
|F_000007925.1 |strain=CCMP1375; SS120 |Complete Genome |              1|
|F_002812945.1 |strain=XMU1401         |Contig          |              9|
|F_019325065.1 |strain=MU1403          |Contig          |             30|
|F_000018585.1 |strain=MIT 9211        |Chromosome      |              1|
|F_034092375.1 |strain=MIT 1300        |Complete Genome |              1|
|F_034092395.1 |strain=MIT 1307        |Complete Genome |              1|
|F_034092415.1 |strain=MIT 1341        |Complete Genome |              1|
