RS_GCF_963999815.1	SAMEA115420163	31.04475558901888	1381280	RS_GCF_000011465.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A pastoris
RS_GCF_000011465.1	SAMEA3138209	30.799160429194384	1657990	RS_GCF_000011465.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A pastoris
RS_GCF_000011485.1	SAMEA3138210	50.73977382457468	2410873	RS_GCF_000011485.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_001180245.1	SAMEA3368573	31.359570888919286	1418374	RS_GCF_001180245.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_F
RS_GCF_902626525.1	SAMEA6068189	30.769376897207234	1526586	RS_GCF_902626525.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp902626525
RS_GCF_902622435.1	SAMEA6069969	31.519955268864848	1516617	RS_GCF_902622435.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp902622435
RS_GCF_902519915.1	SAMEA6070163	31.412016963009613	1491009	RS_GCF_001989455.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
RS_GCF_902521235.1	SAMEA6070230	31.32949041203888	1542403	RS_GCF_001989455.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
RS_GCF_902521405.1	SAMEA6070245	31.412572853651255	1446736	GB_GCA_003278685.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp003278685
RS_GCF_902522795.1	SAMEA6070310	31.45966312710598	1423623	RS_GCF_902522795.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp902522795
RS_GCF_902595615.1	SAMEA6074061	31.23702223657787	1582033	GB_GCA_000635495.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp000635495
RS_GCF_902616385.1	SAMEA6074791	31.328461970199218	1498417	RS_GCF_902616385.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp902616385
RS_GCF_902536725.1	SAMEA6075216	31.428109588885704	1410508	RS_GCF_902536725.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp902536725
RS_GCF_913031015.1	SAMEA9694293	30.961852608515834	1445918	RS_GCF_000011465.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A pastoris
RS_GCF_000018585.1	SAMN00622972	38.00953659355436	1688963	RS_GCF_000018585.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_D	s__Prochlorococcus_D marinus_B
RS_GCF_000012465.1	SAMN00623057	35.123031701683054	1842899	RS_GCF_000012465.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
RS_GCF_000158595.1	SAMN02436267	31.096606871680866	1691453	RS_GCF_000018065.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_A
RS_GCF_000012645.1	SAMN02598321	31.210493305655735	1709204	RS_GCF_000012645.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_L
RS_GCF_000018065.1	SAMN02598410	31.145049143369814	1738790	RS_GCF_000018065.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_A
RS_GCF_000007925.1	SAMN02603142	36.44213856591361	1751080	RS_GCF_000007925.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
RS_GCF_000015685.1	SAMN02603287	34.979308007428415	1864731	RS_GCF_000012465.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
RS_GCF_000015965.1	SAMN02603288	31.33988558231149	1641879	RS_GCF_000015965.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_E
RS_GCF_000015705.1	SAMN02603917	50.00758571202252	2682675	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_000015645.1	SAMN02603921	31.321539314659802	1669886	RS_GCF_000015645.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_O
RS_GCF_000015665.1	SAMN02603924	30.79417853555032	1704176	RS_GCF_000015665.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_P
RS_GCF_000759875.1	SAMN02769549	30.787169932641905	1654739	RS_GCF_000011465.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A pastoris
RS_GCF_000759885.1	SAMN02769550	31.164494462263974	1624310	RS_GCF_000759885.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_J
RS_GCF_000757845.1	SAMN02769551	31.17348225706872	1780061	RS_GCF_000757845.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp000757845
RS_GCF_000759855.1	SAMN02769552	31.01873775322262	1699937	RS_GCF_000759855.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_N
RS_GCF_000759865.1	SAMN02769553	31.01042009068481	1685398	RS_GCF_000759855.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_N
RS_GCF_000759935.1	SAMN02769554	31.019326778768107	1697748	RS_GCF_000759855.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_N
RS_GCF_000759955.1	SAMN02769555	31.28444119166523	1672416	RS_GCF_000759955.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_G
RS_GCF_000759975.1	SAMN02769556	31.120931530363944	1745343	RS_GCF_000759975.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_M
RS_GCF_000760015.1	SAMN02769557	31.206898163949447	1711064	RS_GCF_000012645.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_L
RS_GCF_000760035.1	SAMN02769558	31.18431521009373	1690556	RS_GCF_000760035.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_B
RS_GCF_000760055.1	SAMN02769559	31.195468159916658	1658664	RS_GCF_000760095.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_I
RS_GCF_000760075.1	SAMN02769560	31.207927362673825	1657550	RS_GCF_000760095.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_I
RS_GCF_000760095.1	SAMN02769561	31.21103330437579	1666808	RS_GCF_000760095.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_I
RS_GCF_000760115.1	SAMN02769562	31.501482492455786	1669823	RS_GCF_000760115.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_D
RS_GCF_000757865.1	SAMN02769563	34.90939004345318	1929203	RS_GCF_000757865.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B sp000757865
RS_GCF_000760235.1	SAMN02769564	35.087876521524706	1841163	RS_GCF_000012465.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
RS_GCF_000760155.1	SAMN02769565	36.434210173750884	1754063	RS_GCF_000007925.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
RS_GCF_000760175.1	SAMN02769566	37.019062378832125	1707342	RS_GCF_027359375.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_D	s__Prochlorococcus_D sp000760175
RS_GCF_000760195.1	SAMN02769567	36.34282130859355	1750918	RS_GCF_000760215.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E sp000760215
RS_GCF_000760215.1	SAMN02769568	36.34969237634282	1752482	RS_GCF_000760215.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E sp000760215
RS_GCF_000760255.1	SAMN02769569	36.43577145230526	1752772	RS_GCF_000007925.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
RS_GCF_000760275.1	SAMN02769570	36.43945736584631	1751015	RS_GCF_000007925.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
RS_GCF_000760355.1	SAMN02769571	36.43253460119967	1746977	RS_GCF_000007925.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
RS_GCF_000760375.1	SAMN02769572	36.43846565639693	1754053	RS_GCF_000007925.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus
RS_GCF_000760295.1	SAMN02769573	50.595952820578496	2592571	RS_GCF_000760295.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus sp000760295
RS_GCF_000760315.1	SAMN02769574	50.5992705542309	2583057	RS_GCF_000760295.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus sp000760295
RS_GCF_000760335.1	SAMN02769575	50.612161206528626	2575057	RS_GCF_000760295.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus sp000760295
RS_GCF_001631965.1	SAMN04100954	50.47325352030154	2560150	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_001631985.1	SAMN04488532	50.50037135686114	2498944	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_001632005.1	SAMN04490358	50.455026529387666	2561499	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_001632065.1	SAMN04490360	49.978439132145155	2590341	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_001632045.1	SAMN04490361	49.96371013918593	2584744	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_001632075.1	SAMN04490362	50.34777684372518	2500454	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_001632025.1	SAMN04490363	50.5553577508554	2440679	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_001632125.1	SAMN04490364	50.2645290318249	2591587	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_001632145.1	SAMN04490365	50.26354003139717	2548000	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_001989415.1	SAMN06061931	31.359701165375327	1656133	RS_GCF_001989455.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
RS_GCF_001989435.1	SAMN06061932	31.382017001699445	1657699	RS_GCF_001989455.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
RS_GCF_001989455.1	SAMN06061933	31.359805629921595	1656322	RS_GCF_001989455.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
RS_GCF_002812945.1	SAMN07978064	31.319487978750026	1614308	RS_GCF_001989455.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
RS_GCF_019325055.1	SAMN08013492	31.134193594758074	1697391	RS_GCF_017696205.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AC
RS_GCF_019325065.1	SAMN08013493	35.14628003463048	1778780	RS_GCF_000012465.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
RS_GCF_019325015.1	SAMN08013494	31.30862540755067	1660223	RS_GCF_017696175.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_X
RS_GCF_019325005.1	SAMN08013495	31.183523455774388	1665155	RS_GCF_017696275.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AB
RS_GCF_019324945.1	SAMN08013496	31.18220290889044	1665171	RS_GCF_017696275.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AB
RS_GCF_019324955.1	SAMN08013497	31.258019591033936	1624927	RS_GCF_017696085.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_Z
RS_GCF_019324985.1	SAMN08013498	31.157921405648953	1681444	RS_GCF_017696075.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_V
RS_GCF_019324925.1	SAMN08013499	31.219513902010593	1714716	RS_GCF_017696315.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AF
RS_GCF_019324905.1	SAMN08013500	31.371521930134744	1668526	GB_GCA_002026005.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp002026005
RS_GCF_019324885.1	SAMN08013501	31.241958873199856	1736386	RS_GCF_017696015.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AE
RS_GCF_019324835.1	SAMN08013502	31.182837510670918	1671599	RS_GCF_017695965.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp003212755
RS_GCF_019324845.1	SAMN08013503	31.24564540009096	1653424	RS_GCF_017695975.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AG
RS_GCF_019325045.1	SAMN08032449	34.162914793000674	1834861	RS_GCF_003208055.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_A
RS_GCF_019325115.1	SAMN08039007	31.301231142395412	1661465	RS_GCF_001989455.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
RS_GCF_019325105.1	SAMN08039008	31.31383516059515	1656121	RS_GCF_017695955.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AD
RS_GCF_003208065.1	SAMN09355240	35.17539473767105	1746033	RS_GCF_000012465.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
RS_GCF_003208055.1	SAMN09355241	34.14489175538271	1795147	RS_GCF_003208055.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_A
RS_GCF_017696245.1	SAMN14332763	31.303101963008096	1657660	RS_GCF_001989455.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
RS_GCF_017696205.1	SAMN14332764	31.133142790844776	1697959	RS_GCF_017696205.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AC
RS_GCF_017696175.1	SAMN14332765	31.318280961626037	1668840	RS_GCF_017696175.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_X
RS_GCF_017696275.1	SAMN14332766	31.19520625769953	1672276	RS_GCF_017696275.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AB
RS_GCF_017696055.1	SAMN14332767	31.25186627619979	1651015	RS_GCF_017696055.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_W
RS_GCF_017696085.1	SAMN14332768	31.255522206859336	1631014	RS_GCF_017696085.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_Z
RS_GCF_017696075.1	SAMN14332769	31.003017722172398	1673779	RS_GCF_017696075.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_V
RS_GCF_017696315.1	SAMN14332770	31.288033803455534	1729635	RS_GCF_017696315.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AF
RS_GCF_017696035.1	SAMN14332771	31.379139914970395	1667184	GB_GCA_002026005.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp002026005
RS_GCF_017696015.1	SAMN14332772	31.22314992109659	1734399	RS_GCF_017696015.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AE
RS_GCF_017695965.1	SAMN14332773	31.176603898592813	1672347	RS_GCF_017695965.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp003212755
RS_GCF_017695975.1	SAMN14332774	31.24305396325656	1652921	RS_GCF_017695975.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AG
RS_GCF_017695955.1	SAMN14332775	31.23782207399553	1642829	RS_GCF_017695955.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_AD
RS_GCF_012933585.1	SAMN14546093	50.5704025830392	2512699	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_012933595.1	SAMN14546094	50.601543083681285	2558254	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_012933605.1	SAMN14546095	50.796836995266816	2472965	RS_GCF_000011485.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus	s__Prochlorococcus marinus
RS_GCF_022447305.1	SAMN25998963	31.557608517691676	1575858	RS_GCF_001989455.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A sp001989455
RS_GCF_027359575.1	SAMN32234855	34.60274311389877	1924674	RS_GCF_027359575.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_D
RS_GCF_027359595.1	SAMN32234856	34.824089350571654	1898947	RS_GCF_027359595.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_C
RS_GCF_027359525.1	SAMN32234857	34.79775299447195	1877877	RS_GCF_027359595.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_C
RS_GCF_027359475.1	SAMN32234858	35.466134836942715	1988105	RS_GCF_000012465.1	f	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_B
RS_GCF_027359415.1	SAMN32234859	34.63407464205536	1789313	RS_GCF_027359415.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_E	s__Prochlorococcus_E marinus_C
RS_GCF_027359375.1	SAMN32234860	37.03582891126942	1716770	RS_GCF_027359375.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_D	s__Prochlorococcus_D sp000760175
RS_GCF_027359395.1	SAMN32234861	34.5228346733688	2046712	RS_GCF_027359395.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_E
RS_GCF_027359355.1	SAMN32234862	34.761007189708344	1934849	RS_GCF_027359355.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_B	s__Prochlorococcus_B marinus_F
RS_GCF_034092465.1	SAMN38315731	35.72694137050495	1795922	RS_GCF_034092465.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__AG-402-N21	s__AG-402-N21 sp034092465
RS_GCF_034092375.1	SAMN38315732	41.3982511349511	1855146	RS_GCF_034092375.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__MIT-1300	s__MIT-1300 sp034092375
RS_GCF_034092395.1	SAMN38315733	39.91307894681166	2032419	RS_GCF_034092395.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__AG-363-K07	s__AG-363-K07 sp034092395
RS_GCF_034093315.1	SAMN38315734	31.15984245916711	1704447	RS_GCF_034093315.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__Prochlorococcus_A	s__Prochlorococcus_A marinus_Y
RS_GCF_034092415.1	SAMN38315735	40.11892028066756	1937096	RS_GCF_034092415.1	t	d__Bacteria	p__Cyanobacteriota	c__Cyanobacteriia	o__PCC-6307	f__Cyanobiaceae	g__AG-363-P08	s__AG-363-P08 sp034092415
