0: Praa.faa
1: Prab.faa
2: Prac.faa
3: Prad.faa
4: Prae.faa
5: Praf.faa
6: Prag.faa
7: Prah.faa
8: Prai.faa
9: Praj.faa
10: Prak.faa
11: Pral.faa
12: Pram.faa
13: Pran.faa
14: Prao.faa
15: Prap.faa
16: Praq.faa
17: Prar.faa
18: Pras.faa
19: Prat.faa
20: Prau.faa
21: Prav.faa
22: Praw.faa
23: Prax.faa
24: Pray.faa
25: Praz.faa
26: Prba.faa
27: Prbb.faa
28: Prbc.faa
29: Prbd.faa
30: Prbe.faa
31: Prbf.faa
32: Prbg.faa
33: Prbh.faa
34: Prbi.faa
35: Prbj.faa
36: Prbk.faa
37: Prbl.faa
38: Prbm.faa
39: Prbn.faa
40: Syaa.faa
41: Syab.faa
42: Syac.faa
43: Syad.faa
44: Syae.faa
45: Syaf.faa
46: Syag.faa
47: Syah.faa
48: Syai.faa
49: Syaj.faa
50: Syak.faa
51: Syal.faa
52: Syam.faa
53: Syan.faa
54: Syao.faa
55: Syap.faa
56: Syaq.faa
57: Syar.faa
58: Syas.faa
59: Syat.faa
