
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 1.40790599
	NNI      1: new tree length is 1.40017240
	NNI      2: new tree length is 1.39750261
	NNI      3: new tree length is 1.39589603
	NNI      4: new tree length is 1.39344251
	NNI      5: new tree length is 1.39024312
	Performed 5 NNI(s).

	Before SPR:     tree length is 1.40790599
	SPR      1: new tree length is 1.40017240
	SPR      2: new tree length is 1.39304202
	SPR      3: new tree length is 1.39037220
	SPR      4: new tree length is 1.39024312
	Performed 4 SPR(s).

	Explained variance : 0.95894720
