
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 7.60253329
	NNI      1: new tree length is 7.56515381
	NNI      2: new tree length is 7.55086853
	NNI      3: new tree length is 7.52978842
	NNI      4: new tree length is 7.52332569
	NNI      5: new tree length is 7.51689687
	NNI      6: new tree length is 7.51453992
	NNI      7: new tree length is 7.51163015
	NNI      8: new tree length is 7.51144342
	NNI      9: new tree length is 7.49386402
	NNI     10: new tree length is 7.48231858
	NNI     11: new tree length is 7.47731104
	NNI     12: new tree length is 7.47367648
	Performed 12 NNI(s).

	Before SPR:     tree length is 7.60253329
	SPR      1: new tree length is 7.56515381
	SPR      2: new tree length is 7.52978842
	SPR      3: new tree length is 7.51689687
	SPR      4: new tree length is 7.51163015
	SPR      5: new tree length is 7.51144342
	SPR      6: new tree length is 7.48231858
	SPR      7: new tree length is 7.47367648
	Performed 7 SPR(s).

	Explained variance : 0.91326221
