
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 0.64039593
	NNI      1: new tree length is 0.63696841
	NNI      2: new tree length is 0.63378050
	NNI      3: new tree length is 0.62749875
	NNI      4: new tree length is 0.62532438
	NNI      5: new tree length is 0.62330053
	NNI      6: new tree length is 0.62128402
	NNI      7: new tree length is 0.61984619
	NNI      8: new tree length is 0.61875899
	NNI      9: new tree length is 0.61804088
	NNI     10: new tree length is 0.61645451
	NNI     11: new tree length is 0.61507079
	NNI     12: new tree length is 0.61398308
	NNI     13: new tree length is 0.61343943
	NNI     14: new tree length is 0.61337649
	NNI     15: new tree length is 0.61328132
	NNI     16: new tree length is 0.61325974
	NNI     17: new tree length is 0.61323193
	NNI     18: new tree length is 0.61322041
	NNI     19: new tree length is 0.61322035
	NNI     20: new tree length is 0.61322030
	NNI     21: new tree length is 0.61322028
	Performed 21 NNI(s).

	Before SPR:     tree length is 0.64039593
	SPR      1: new tree length is 0.62712191
	SPR      2: new tree length is 0.61980259
	SPR      3: new tree length is 0.61369234
	SPR      4: new tree length is 0.61338583
	SPR      5: new tree length is 0.61323982
	SPR      6: new tree length is 0.61322809
	SPR      7: new tree length is 0.61322116
	SPR      8: new tree length is 0.61322051
	SPR      9: new tree length is 0.61322035
	SPR     10: new tree length is 0.61322030
	Performed 10 SPR(s).

	Explained variance : 0.97008962
