IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000227.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 831803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 367 amino-acid sites
Number of constant sites: 118 (= 32.1526% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 32.1526% of all sites)
Number of parsimony informative sites: 233
Number of distinct site patterns: 287

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X              -4660.177    9374.355 +     0.39    9378.815 +     0.95    9479.800 +    0.999
WAG+I+G4          -4679.593    9405.186 - 7.88e-08    9408.404 - 3.57e-07    9495.009 - 0.000498
LG4M              -4684.953    9413.906 - 1.01e-09    9416.848 - 5.23e-09    9499.824 - 4.48e-05
JTT+I+G4          -4682.110    9410.219 - 6.36e-09    9413.438 - 2.88e-08    9500.043 - 4.02e-05
LG+I+G4           -4682.510    9411.020 - 4.26e-09    9414.239 - 1.93e-08    9500.843 - 2.69e-05
WAG+G4            -4686.144    9416.287 - 3.06e-10    9419.229 - 1.59e-09    9502.205 - 1.36e-05
LG+G4             -4686.204    9416.407 - 2.88e-10    9419.349 -  1.5e-09    9502.325 - 1.28e-05
JTT+G4            -4687.805    9419.609 - 5.81e-11    9422.551 - 3.02e-10    9505.527 - 2.59e-06
WAG+R3            -4680.687    9411.374 - 3.57e-09    9415.186 -  1.2e-08    9509.008 - 4.54e-07
WAG+R2            -4688.271    9422.541 - 1.34e-11    9425.760 - 6.08e-11    9512.365 - 8.48e-08
LG+R3             -4682.770    9415.540 - 4.45e-10    9419.352 -  1.5e-09    9513.174 - 5.66e-08
JTT+R3            -4683.918    9417.837 - 1.41e-10    9421.649 - 4.75e-10    9515.471 - 1.79e-08
JTT+R2            -4690.115    9426.230 - 2.12e-12    9429.449 - 9.61e-12    9516.053 - 1.34e-08
WAG+R4            -4680.475    9414.951 - 5.97e-10    9419.411 - 1.45e-09    9520.396 - 1.53e-09
LG+R2             -4692.436    9430.871 - 2.08e-13    9434.090 - 9.44e-13    9520.695 - 1.32e-09
LG+R4             -4682.497    9418.994 -  7.9e-11    9423.454 - 1.92e-10    9524.439 - 2.03e-10
JTT+R4            -4683.434    9420.868 -  3.1e-11    9425.328 - 7.54e-11    9526.312 - 7.94e-11
WAG+I             -4701.598    9447.195 - 5.94e-17    9450.137 - 3.09e-16    9533.113 - 2.65e-12
WAG+F+I+G4        -4644.835    9373.671 +    0.549    9384.819 -   0.0472    9537.696 - 2.68e-13
WAG+F+G4          -4651.425    9384.850 -  0.00205    9395.447 - 0.000232    9544.970 - 7.05e-15
WAG+F+R3          -4645.216    9378.431 +   0.0508    9390.729 -  0.00246    9550.267 - 4.99e-16
WAG+F+R2          -4652.479    9388.958 - 0.000263    9400.106 - 2.26e-05    9552.983 - 1.28e-16
JTT+I             -4714.921    9473.841 - 9.73e-23    9476.783 - 5.06e-22    9559.759 - 4.33e-18
JTT+F+I+G4        -4655.892    9395.784 - 8.67e-06    9406.932 - 7.45e-07    9559.809 - 4.23e-18
WAG+F+R4          -4645.126    9382.252 -  0.00752    9395.765 - 0.000198    9561.899 - 1.49e-18
JTT+F+G4          -4661.918    9405.837 - 5.69e-08    9416.434 - 6.44e-09    9565.956 - 1.95e-19
LG+F+I+G4         -4662.388    9408.777 - 1.31e-08    9419.925 - 1.12e-09    9572.802 - 6.37e-21
JTT+F+R2          -4663.098    9410.197 - 6.43e-09    9421.345 - 5.53e-10    9574.222 - 3.13e-21
LG+F+G4           -4666.242    9414.485 - 7.53e-10    9425.082 - 8.53e-11    9574.605 - 2.59e-21
JTT+F+R3          -4657.806    9403.612 - 1.73e-07    9415.910 - 8.37e-09    9575.448 -  1.7e-21
LG+I              -4724.217    9492.433 - 8.93e-27    9495.375 - 4.64e-26    9578.351 - 3.98e-22
WAG+F+I           -4668.255    9418.510 - 1.01e-10    9429.107 - 1.14e-11    9578.630 - 3.46e-22
LG+F+R3           -4661.756    9411.512 - 3.33e-09    9423.810 - 1.61e-10    9583.348 - 3.27e-23
LG+F+R2           -4671.206    9426.411 - 1.94e-12    9437.559 - 1.67e-13    9590.436 - 9.45e-25
LG+F+R4           -4661.659    9415.318 - 4.97e-10    9428.831 - 1.31e-11    9594.965 - 9.81e-26
JTT+F+I           -4689.305    9460.611 - 7.26e-20    9471.208 - 8.22e-21    9620.731 - 2.49e-31
LG+F+I            -4705.119    9492.239 - 9.84e-27    9502.836 - 1.11e-27    9652.358 - 3.38e-38
WAG               -4791.630    9625.259 - 1.28e-55    9627.938 - 7.61e-55    9707.272 - 4.02e-50
WAG+F             -4762.213    9604.426 - 4.28e-51    9614.488 - 6.34e-52    9760.641 - 1.04e-61
JTT               -4824.155    9690.310 -  9.6e-70    9692.988 -  5.7e-69    9772.322 - 3.01e-64
LG                -4828.760    9699.520 - 9.61e-72    9702.198 -  5.7e-71    9781.532 - 3.01e-66
JTT+F             -4803.350    9686.701 - 5.84e-69    9696.762 - 8.64e-70    9842.915 - 1.41e-79
LG+F              -4812.941    9705.881 - 3.99e-73    9715.943 - 5.91e-74    9862.096 - 9.66e-84

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1701,0.1716) (0.3061,0.3259) (0.3122,1.4730) (0.2117,1.9428)

 Category  Relative_rate  Proportion
  1         0.1716         0.1701
  2         0.3259         0.3061
  3         1.4730         0.3122
  4         1.9428         0.2117

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4660.1751 (s.e. 154.4992)
Unconstrained log-likelihood (without tree): -1991.1610
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 9374.3501
Corrected Akaike information criterion (AICc) score: 9378.8103
Bayesian information criterion (BIC) score: 9479.7949

Total tree length (sum of branch lengths): 4.1702
Sum of internal branch lengths: 3.0231 (72.4919% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prat' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Prat
|
|                    +--Praf
|         +----------| (99.8/100)
|         |          +--Prah
|    +----| (87.7/56)
|    |    |                          +--Prbb
|    |    +--------------------------| (100/100)
|    |                               +**Praj
+----| (84.4/50)
|    +---------------Prak
|
|                                                        +--Praa
|                                                     +--| (92.4/85)
|                                                     |  |  +--Prag
|                                                     |  +--| (68.3/64)
|                                                     |     +--Prae
|                                                +----| (87.9/89)
|                                                |    +--Prau
+------------------------------------------------| (100/100)
                                                 |   +--Prab
                                                 +---| (87.8/82)
                                                     +---Prai

Tree in newick format:

(Prat:0.1782113954,(((Praf:0.0398538774,Prah:0.0093882094)99.8/100:0.3161724605,(Prbb:0.0254150571,Praj:0.0000027754)100/100:0.7333263563)87.7/56:0.1410109307,Prak:0.4319935183)84.4/50:0.1521529021,(((Praa:0.0757549851,(Prag:0.0284952180,Prae:0.0649319339)68.3/64:0.0053438837)92.4/85:0.0465513045,Prau:0.0900386510)87.9/89:0.1534229752,(Prab:0.0733150372,Prai:0.1297488507)87.8/82:0.1335936990)100/100:1.3415031160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4660.175400
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Prat
|
|                    +--Praf
|         +----------| (100)
|         |          +--Prah
|    +----| (56)
|    |    |                          +--Prbb
|    |    +--------------------------| (100)
|    |                               +--Praj
+----| (50)
|    +---------------Prak
|
|                                                        +--Praa
|                                                     +--| (85)
|                                                     |  |  +--Prag
|                                                     |  +--| (64)
|                                                     |     +--Prae
|                                                +----| (89)
|                                                |    +--Prau
+------------------------------------------------| (100)
                                                 |    +--Prab
                                                 +----| (82)
                                                      +---Prai


Consensus tree in newick format: 

(Prat:0.1771333244,(((Praf:0.0398522880,Prah:0.0093882888)100:0.3161489563,(Prbb:0.0254139327,Praj:0.0000024444)100:0.7333575952)56:0.1410277139,Prak:0.4321292918)50:0.1529280114,(((Praa:0.0757383830,(Prag:0.0284945436,Prae:0.0649279658)64:0.0053617357)85:0.0465880122,Prau:0.0900085594)89:0.1517740568,(Prab:0.0732758986,Prai:0.1297863527)82:0.1349493413)100:1.3426764099);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:20 2025
Total CPU time used: 7.148225 seconds (0h:0m:7s)
Total wall-clock time used: 7.335041046 seconds (0h:0m:7s)

