IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000238.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 779728

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 618 amino-acid sites
Number of constant sites: 368 (= 59.5469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 368 (= 59.5469% of all sites)
Number of parsimony informative sites: 215
Number of distinct site patterns: 282

ModelFinder
-----------

Best-fit model according to BIC: LG4M

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4M              -4811.992    9667.983 +    0.225    9669.684 +    0.308    9765.366 +        1
LG4X              -4805.753    9665.505 +    0.775    9668.068 +    0.692    9785.020 -  5.4e-05
LG+G4             -4848.150    9740.301 - 4.44e-17    9742.002 -  6.1e-17    9837.684 - 1.98e-16
LG+I+G4           -4847.801    9741.601 - 2.32e-17    9743.460 - 2.94e-17    9843.410 - 1.13e-17
LG+R2             -4852.241    9750.483 - 2.73e-19    9752.341 - 3.47e-19    9852.292 - 1.33e-19
WAG+G4            -4856.083    9756.166 - 1.59e-20    9757.867 - 2.19e-20    9853.549 -  7.1e-20
LG+R3             -4847.642    9745.283 - 3.68e-18    9747.479 - 3.94e-18    9855.945 - 2.14e-20
WAG+I+G4          -4855.849    9757.698 - 7.41e-21    9759.557 -  9.4e-21    9859.508 - 3.61e-21
WAG+R2            -4857.906    9761.812 - 9.48e-22    9763.671 -  1.2e-21    9863.621 - 4.61e-22
JTT+G4            -4864.854    9773.709 - 2.47e-24    9775.410 -  3.4e-24    9871.091 -  1.1e-23
WAG+R3            -4856.306    9762.612 - 6.35e-22    9764.808 - 6.81e-22    9873.274 -  3.7e-24
JTT+I+G4          -4865.129    9776.258 - 6.92e-25    9778.116 - 8.77e-25    9878.067 - 3.37e-25
JTT+R2            -4867.918    9781.835 - 4.25e-26    9783.694 -  5.4e-26    9883.645 - 2.07e-26
JTT+R3            -4864.623    9779.246 - 1.55e-25    9781.442 - 1.66e-25    9889.908 - 9.03e-28
WAG+I             -4879.261    9802.522 - 1.37e-30    9804.223 - 1.88e-30    9899.905 -  6.1e-30
LG+I              -4887.509    9819.019 - 3.58e-34    9820.720 - 4.92e-34    9916.402 -  1.6e-33
JTT+I             -4904.617    9853.235 - 1.33e-41    9854.936 - 1.83e-41    9950.618 - 5.93e-41
WAG+F+G4          -4850.263    9782.526 - 3.01e-26    9788.505 - 4.87e-27    9964.012 - 7.32e-44
LG+F+G4           -4852.822    9787.644 - 2.33e-27    9793.624 - 3.77e-28    9969.130 - 5.66e-45
WAG+F+I+G4        -4850.146    9784.292 - 1.24e-26    9790.574 - 1.73e-27    9970.205 - 3.31e-45
WAG+F+R2          -4852.219    9788.439 - 1.57e-27    9794.721 - 2.18e-28    9974.351 - 4.16e-46
LG+F+I+G4         -4852.897    9789.794 - 7.95e-28    9796.076 - 1.11e-28    9975.706 - 2.11e-46
LG+F+R2           -4856.752    9797.504 - 1.68e-29    9803.785 - 2.34e-30    9983.416 - 4.48e-48
WAG+F+R3          -4850.542    9789.085 - 1.13e-27    9795.996 - 1.15e-28    9983.850 -  3.6e-48
LG+F+R3           -4852.396    9792.792 - 1.78e-28    9799.703 -  1.8e-29    9987.558 - 5.64e-49
JTT+F+G4          -4868.738    9819.477 - 2.85e-34    9825.456 - 4.61e-35   10000.963 - 6.93e-52
JTT+F+I+G4        -4869.097    9822.194 - 7.33e-35    9828.475 - 1.02e-35   10008.106 - 1.95e-53
JTT+F+R2          -4871.971    9827.942 - 4.14e-36    9834.224 - 5.75e-37   10013.855 -  1.1e-54
WAG+F+I           -4875.464    9832.928 - 3.42e-37    9838.907 - 5.53e-38   10014.414 - 8.31e-55
JTT+F+R3          -4868.410    9824.820 - 1.97e-35    9831.731 -    2e-36   10019.586 - 6.26e-56
LG+F+I            -4894.656    9871.311 - 1.58e-45    9877.290 - 2.56e-46   10052.797 - 3.85e-63
JTT+F+I           -4911.359    9904.719 - 8.81e-53    9910.698 - 1.42e-53   10086.205 - 2.14e-70
WAG               -5064.529   10171.058 - 1.29e-110   10172.608 - 1.91e-110   10264.014 - 5.25e-109
LG                -5097.849   10237.697 - 4.36e-125   10239.248 - 6.45e-125   10330.654 - 1.78e-123
JTT               -5116.372   10274.744 - 3.94e-133   10276.294 - 5.82e-133   10367.700 - 1.6e-131
WAG+F             -5062.026   10204.051 - 8.82e-118   10209.736 - 1.65e-118   10381.111 - 1.96e-134
LG+F              -5105.828   10291.656 - 8.37e-137   10297.341 - 1.57e-137   10468.716 - 1.86e-153
JTT+F             -5124.855   10329.709 - 4.56e-145   10335.394 - 8.55e-146   10506.769 - 1.01e-161

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3816

 Category  Relative_rate  Proportion
  1         0.0141         0.2500
  2         0.1679         0.2500
  3         0.7105         0.2500
  4         3.1075         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4811.9914 (s.e. 159.1534)
Unconstrained log-likelihood (without tree): -2942.4758
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 9667.9827
Corrected Akaike information criterion (AICc) score: 9669.6835
Bayesian information criterion (BIC) score: 9765.3655

Total tree length (sum of branch lengths): 1.7190
Sum of internal branch lengths: 1.1454 (66.6353% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Praf' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Praf
|
|                    +-----------Prak
|                +---| (92.6/89)
|                |   +---------Prat
+----------------| (100/100)
|                |                                       +--Praa
|                |                                    +--| (65.3/57)
|                |                                    |  +---Prag
|                |                                +---| (95.4/97)
|                |                                |   |  +--Prau
|                |                                |   +--| (83.8/72)
|                |                                |      +--Prae
|                |    +---------------------------| (100/100)
|                |    |                           |   +--Prab
|                |    |                           +---| (84.9/75)
|                |    |                               +---Prai
|                +----| (94.6/94)
|                     |            +--Praj
|                     +------------| (100/100)
|                                  +--Prbb
|
+--Prah

Tree in newick format:

(Praf:0.0124104935,((Prak:0.1807246635,Prat:0.1540689771)92.6/89:0.0635033018,((((Praa:0.0130978172,Prag:0.0628017712)65.3/57:0.0052048029,(Prau:0.0193741452,Prae:0.0123537029)83.8/72:0.0059673586)95.4/97:0.0598678146,(Prab:0.0436208608,Prai:0.0594663964)84.9/75:0.0624478058)100/100:0.4149671422,(Praj:0.0016843694,Prbb:0.0044086267)100/100:0.2010763676)94.6/94:0.0740441820)100/100:0.2583580652,Prah:0.0095164044);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4811.991476
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Praf
|
|                    +-----------Prak
|                +---| (89)
|                |   +---------Prat
+----------------| (100)
|                |                                       +--Praa
|                |                                    +--| (57)
|                |                                    |  +---Prag
|                |                                +---| (97)
|                |                                |   |  +--Prau
|                |                                |   +--| (72)
|                |                                |      +--Prae
|                |    +---------------------------| (100)
|                |    |                           |   +--Prab
|                |    |                           +---| (75)
|                |    |                               +---Prai
|                +----| (94)
|                     |            +--Praj
|                     +------------| (100)
|                                  +--Prbb
|
+--Prah


Consensus tree in newick format: 

(Praf:0.0124105097,((Prak:0.1807353439,Prat:0.1540557119)89:0.0634998685,((((Praa:0.0130970501,Prag:0.0627996342)57:0.0052048532,(Prau:0.0193727255,Prae:0.0123527951)72:0.0059673147)97:0.0598864888,(Prab:0.0436194426,Prai:0.0594663868)75:0.0624302698)100:0.4149250236,(Praj:0.0016218219,Prbb:0.0044584470)100:0.2011089555)94:0.0740639365)100:0.2583583168,Prah:0.0095167825);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:14 2025
Total CPU time used: 7.185969 seconds (0h:0m:7s)
Total wall-clock time used: 7.380891085 seconds (0h:0m:7s)

