IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000245.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 382989

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 488 amino-acid sites
Number of constant sites: 255 (= 52.2541% of all sites)
Number of invariant (constant or ambiguous constant) sites: 255 (= 52.2541% of all sites)
Number of parsimony informative sites: 209
Number of distinct site patterns: 244

ModelFinder
-----------

Best-fit model according to BIC: LG4M

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4M              -4360.344    8764.688 +    0.145    8766.865 +    0.229    8856.875 +        1
LG4X              -4353.572    8761.144 +    0.855    8764.431 +    0.771    8874.283 - 0.000166
LG+G4             -4378.039    8800.078 -    3e-09    8802.255 - 4.72e-09    8892.265 - 2.07e-08
LG+I+G4           -4376.609    8799.218 - 4.61e-09    8801.598 - 6.56e-09    8895.596 - 3.91e-09
WAG+G4            -4381.883    8807.766 - 6.43e-11    8809.942 - 1.01e-10    8899.953 - 4.42e-10
WAG+I+G4          -4380.357    8806.715 - 1.09e-10    8809.094 - 1.54e-10    8903.092 - 9.21e-11
LG+R3             -4376.579    8803.157 - 6.44e-10    8805.971 - 7.36e-10    8907.915 - 8.25e-12
LG+R2             -4384.063    8814.127 - 2.67e-12    8816.506 -  3.8e-12    8910.504 - 2.26e-12
WAG+R2            -4385.386    8816.771 - 7.12e-13    8819.151 - 1.01e-12    8913.149 - 6.03e-13
WAG+R3            -4380.638    8811.276 - 1.11e-11    8814.090 - 1.27e-11    8916.034 - 1.42e-13
LG+R4             -4376.156    8806.313 - 1.33e-10    8809.600 -  1.2e-10    8919.451 - 2.58e-14
JTT+G4            -4397.052    8838.104 - 1.66e-17    8840.280 - 2.61e-17    8930.291 - 1.14e-16
JTT+I+G4          -4395.628    8837.255 - 2.54e-17    8839.635 - 3.61e-17    8933.633 - 2.15e-17
WAG+I             -4403.031    8850.063 -  4.2e-20    8852.239 - 6.61e-20    8942.250 - 2.89e-19
JTT+R3            -4395.779    8841.557 - 2.95e-18    8844.371 - 3.38e-18    8946.315 - 3.79e-20
JTT+R2            -4402.758    8851.516 - 2.03e-20    8853.895 - 2.89e-20    8947.893 - 1.72e-20
JTT+R4            -4395.519    8845.037 - 5.18e-19    8848.324 - 4.68e-19    8958.176 - 1.01e-22
LG+I              -4414.632    8873.263 - 3.85e-25    8875.440 - 6.05e-25    8965.450 - 2.65e-24
WAG+F+G4          -4368.990    8819.981 - 1.43e-13    8827.703 - 1.41e-14    8991.784 - 5.07e-30
WAG+F+I+G4        -4367.612    8819.224 - 2.09e-13    8827.341 - 1.69e-14    8995.217 - 9.11e-31
JTT+I             -4430.265    8904.531 - 6.25e-32    8906.707 - 9.83e-32    8996.718 -  4.3e-31
LG+F+G4           -4373.343    8828.685 - 1.84e-15    8836.407 - 1.81e-16    9000.488 - 6.53e-32
LG+F+I+G4         -4372.202    8828.405 - 2.12e-15    8836.522 - 1.71e-16    9004.398 - 9.24e-33
WAG+F+R2          -4372.536    8829.071 - 1.52e-15    8837.188 - 1.23e-16    9005.065 - 6.62e-33
WAG+F+R3          -4367.949    8823.898 - 2.02e-14    8832.837 - 1.08e-15    9008.272 - 1.33e-33
LG+F+R3           -4372.381    8832.762 -  2.4e-16    8841.701 - 1.28e-17    9017.136 - 1.58e-35
LG+F+R2           -4379.604    8843.207 - 1.29e-18    8851.324 - 1.04e-19    9019.200 - 5.64e-36
LG+F+R4           -4372.187    8836.374 - 3.94e-17    8846.179 - 1.37e-18    9029.128 - 3.94e-38
JTT+F+G4          -4388.929    8859.857 - 3.14e-22    8867.579 - 3.08e-23    9031.660 - 1.11e-38
JTT+F+I+G4        -4387.626    8859.252 - 4.24e-22    8867.369 - 3.42e-23    9035.246 - 1.85e-39
WAG+F+I           -4391.204    8864.407 - 3.22e-23    8872.129 - 3.17e-24    9036.210 - 1.14e-39
JTT+F+R3          -4387.814    8863.628 - 4.76e-23    8872.567 - 2.55e-24    9048.002 - 3.14e-42
JTT+F+R2          -4395.195    8874.390 - 2.19e-25    8882.507 - 1.77e-26    9050.384 - 9.55e-43
JTT+F+R4          -4387.650    8867.300 - 7.59e-24    8877.105 - 2.63e-25    9060.054 - 7.59e-45
LG+F+I            -4411.817    8905.634 -  3.6e-32    8913.356 - 3.54e-33    9077.437 - 1.28e-48
JTT+F+I           -4425.308    8932.617 - 4.98e-38    8940.339 - 4.89e-39    9104.420 - 1.76e-54
WAG               -4544.148    9130.297 - 5.91e-81    9132.279 - 1.02e-80    9218.293 -  3.3e-79
LG                -4576.480    9194.959 - 5.37e-95    9196.942 - 9.31e-95    9282.956 -    3e-93
JTT               -4594.020    9230.040 - 1.3e-102    9232.023 - 2.24e-102    9318.037 - 7.24e-101
WAG+F             -4536.686    9153.373 - 5.76e-86    9160.710 - 6.86e-87    9320.985 - 1.66e-101
LG+F              -4579.848    9239.696 - 1.04e-104    9247.034 - 1.23e-105    9407.309 - 2.98e-120
JTT+F             -4595.336    9270.671 - 1.95e-111    9278.009 - 2.32e-112    9438.284 - 5.61e-127

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4648

 Category  Relative_rate  Proportion
  1         0.0271         0.2500
  2         0.2283         0.2500
  3         0.7929         0.2500
  4         2.9517         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4359.7719 (s.e. 155.9635)
Unconstrained log-likelihood (without tree): -2301.6435
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 8763.5438
Corrected Akaike information criterion (AICc) score: 8765.7202
Bayesian information criterion (BIC) score: 8855.7308

Total tree length (sum of branch lengths): 1.8318
Sum of internal branch lengths: 1.1685 (63.7906% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prbb' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Prbb
|
|                                                  +--Praf
|                                +-----------------| (100/100)
|                                |                 +--Prah
|                 +--------------| (99.6/100)
|                 |              |   +------------Prak
|                 |              +---| (41.1/62)
|                 |                  +--------------Prat
+-----------------| (100/100)
|                 |                                  +--Praa
|                 |                               +--| (51.8/36)
|                 |                               |  |  +--Prae
|                 |                               |  +--| (77/40)
|                 |                               |     +--Prau
|                 |                         +-----| (96.9/98)
|                 |                         |     +------Prag
|                 +-------------------------| (100/100)
|                                           |    +---Prai
|                                           +----| (92.8/84)
|                                                +---Prab
|
+--Praj

Tree in newick format:

(Prbb:0.0025876862,(((Praf:0.0162422793,Prah:0.0040745931)100/100:0.2201850906,(Prak:0.1646460003,Prat:0.1830454208)41.1/62:0.0529835457)99.6/100:0.1873201622,(((Praa:0.0188077980,(Prae:0.0218473665,Prau:0.0457048415)77/40:0.0053821065)51.8/36:0.0142550757,Prag:0.0893216680)96.9/98:0.0827812293,(Prai:0.0566834442,Prab:0.0562618462)92.8/84:0.0628522461)100/100:0.3203550279)100/100:0.2224114083,Praj:0.0040654609);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4360.344206
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prbb
|
|                                               +--Praf
|                              +----------------| (100)
|                              |                +--Prah
|                +-------------| (100)
|                |             |   +------------Prak
|                |             +---| (62)
|                |                 +-------------Prat
+----------------| (100)
|                |                               +--Praa
|                |                        +------| (98)
|                |                        |      |     +------Prag
|                |                        |      |  +--| (40)
|                |                        |      |  |  +--Prau
|                |                        |      +--| (41)
|                |                        |         +--Prae
|                +------------------------| (100)
|                                         |    +---Prai
|                                         +----| (84)
|                                              +---Prab
|
+--Praj


Consensus tree in newick format: 

(Prbb:0.0025963690,(((Praf:0.0162051966,Prah:0.0041179712)100:0.2218001696,(Prak:0.1657645747,Prat:0.1828893978)62:0.0528216771)100:0.1859641915,((Praa:0.0145327188,((Prag:0.0948355500,Prau:0.0383202811)40:0.0103368455,Prae:0.0232183201)41:0.0077705819)98:0.0956369218,(Prai:0.0552004750,Prab:0.0578526538)84:0.0630716598)100:0.3218987879)100:0.2250489768,Praj:0.0040739044);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:03 2025
Total CPU time used: 5.985247 seconds (0h:0m:5s)
Total wall-clock time used: 6.161433935 seconds (0h:0m:6s)

