IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000165.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 231580

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 255 amino-acid sites
Number of constant sites: 144 (= 56.4706% of all sites)
Number of invariant (constant or ambiguous constant) sites: 144 (= 56.4706% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 138

ModelFinder
-----------

Best-fit model according to BIC: LG4M

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4M              -2036.570    4117.140 +     0.43    4121.502 +    0.702    4195.047 +    0.996
LG+G4             -2042.432    4128.863 -  0.00122    4133.225 -    0.002    4206.771 -  0.00283
LG+I+G4           -2040.719    4127.438 -   0.0025    4132.217 -  0.00331    4208.887 - 0.000984
LG4X              -2031.294    4116.589 +    0.566    4123.249 +    0.293    4212.203 - 0.000187
WAG+G4            -2048.234    4140.469 - 3.69e-06    4144.831 - 6.03e-06    4218.376 - 8.56e-06
WAG+I+G4          -2046.778    4139.556 - 5.83e-06    4144.336 - 7.72e-06    4221.005 -  2.3e-06
JTT+G4            -2050.187    4144.374 - 5.24e-07    4148.736 - 8.56e-07    4222.282 - 1.21e-06
WAG+I             -2050.786    4145.573 - 2.88e-07    4149.935 -  4.7e-07    4223.481 - 6.67e-07
JTT+I+G4          -2048.846    4143.691 - 7.38e-07    4148.470 - 9.77e-07    4225.140 - 2.91e-07
LG+R2             -2049.102    4144.204 - 5.71e-07    4148.984 - 7.56e-07    4225.653 - 2.25e-07
LG+I              -2053.071    4150.142 - 2.93e-08    4154.504 - 4.78e-08    4228.050 - 6.79e-08
LG+R3             -2046.181    4142.363 - 1.43e-06    4148.039 - 1.21e-06    4230.894 - 1.64e-08
WAG+R2            -2052.455    4150.910 -    2e-08    4155.689 - 2.65e-08    4232.359 - 7.87e-09
WAG+R3            -2049.419    4148.838 - 5.62e-08    4154.515 - 4.76e-08    4237.370 - 6.43e-10
JTT+I             -2059.037    4162.074 - 7.52e-11    4166.436 - 1.23e-10    4239.982 - 1.74e-10
JTT+R2            -2056.655    4159.309 - 2.99e-10    4164.089 - 3.97e-10    4240.758 - 1.18e-10
JTT+R3            -2053.725    4157.450 - 7.59e-10    4163.127 - 6.42e-10    4245.982 - 8.67e-12
WAG+F+G4          -2026.798    4135.596 - 4.22e-05    4151.765 - 1.88e-07    4280.788 -  2.4e-19
WAG+F+I+G4        -2025.337    4134.674 -  6.7e-05    4151.712 - 1.93e-07    4283.407 - 6.47e-20
WAG+F+I           -2030.555    4143.111 - 9.86e-07    4159.280 - 4.39e-09    4288.303 -  5.6e-21
LG+F+G4           -2031.337    4144.674 - 4.51e-07    4160.843 - 2.01e-09    4289.866 - 2.56e-21
LG+F+I+G4         -2029.663    4143.327 - 8.85e-07    4160.364 - 2.55e-09    4292.060 - 8.56e-22
JTT+F+G4          -2032.912    4147.823 - 9.34e-08    4163.992 - 4.16e-10    4293.015 - 5.31e-22
WAG+F+R2          -2031.535    4147.070 - 1.36e-07    4164.108 - 3.93e-10    4295.803 - 1.32e-22
JTT+F+I+G4        -2031.569    4147.139 - 1.32e-07    4164.176 -  3.8e-10    4295.872 - 1.27e-22
WAG+F+R3          -2028.131    4144.262 - 5.55e-07    4163.119 - 6.44e-10    4300.077 - 1.55e-23
LG+F+R2           -2038.625    4161.250 - 1.13e-10    4178.288 - 3.27e-13    4309.983 -  1.1e-25
JTT+F+I           -2042.310    4166.619 - 7.74e-12    4182.788 - 3.45e-14    4311.811 -  4.4e-26
JTT+F+R2          -2039.690    4163.380 - 3.91e-11    4180.418 - 1.13e-13    4312.113 - 3.78e-26
LG+F+I            -2043.072    4168.143 - 3.61e-12    4184.312 - 1.61e-14    4313.335 - 2.05e-26
LG+F+R3           -2035.312    4158.623 - 4.22e-10    4177.481 -  4.9e-13    4314.439 - 1.18e-26
JTT+F+R3          -2036.414    4160.828 -  1.4e-10    4179.685 - 1.63e-13    4316.644 - 3.93e-27
WAG               -2119.246    4280.493 - 1.45e-36    4284.459 - 2.89e-36    4354.859 - 1.97e-35
LG                -2130.315    4302.631 - 2.26e-41    4306.596 -  4.5e-41    4376.997 - 3.08e-40
JTT               -2136.481    4314.963 - 4.75e-44    4318.929 - 9.45e-44    4389.330 - 6.46e-43
WAG+F             -2100.657    4281.314 - 9.62e-37    4296.641 - 6.53e-39    4422.965 - 3.21e-50
JTT+F             -2119.943    4319.886 - 4.05e-45    4335.213 - 2.75e-47    4461.537 - 1.35e-58
LG+F              -2119.994    4319.989 - 3.85e-45    4335.316 - 2.61e-47    4461.639 - 1.28e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4250

 Category  Relative_rate  Proportion
  1         0.0205         0.2500
  2         0.2002         0.2500
  3         0.7570         0.2500
  4         3.0224         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2036.5691 (s.e. 99.4156)
Unconstrained log-likelihood (without tree): -1118.6806
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 4117.1382
Corrected Akaike information criterion (AICc) score: 4121.5002
Bayesian information criterion (BIC) score: 4195.0460

Total tree length (sum of branch lengths): 1.7648
Sum of internal branch lengths: 1.2557 (71.1555% of tree length)

WARNING: 2 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Prbb' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Prbb
|
|                                                         +--Prab
|                                                    +----| (99.1/74)
|                                                    |    +--Prai
|                                                 +**| (0/43)
|                                                 |  +--Prag
|                 +-------------------------------| (100/100)
|                 |                               |     +--Prae
|                 |                               |  +**| (75.2/72)
|                 |                               |  |  +--Prau
|                 |                               +--| (80/71)
|                 |                                  +--Praa
|           +-----| (34.4/58)
|           |     +---------Prak
+-----------| (99.1/97)
|           |                        +**Prah
|           |    +-------------------| (99.9/100)
|           |    |                   +--Praf
|           +----| (49.3/63)
|                +------------Prat
|
+--Praj

Tree in newick format:

(Prbb:0.0000020075,(((((Prab:0.0455792819,Prai:0.0502940236)99.1/74:0.0746147280,Prag:0.0232834154)0/43:0.0006301300,((Prae:0.0039990613,Prau:0.0080355669)75.2/72:0.0034019630,Praa:0.0090537882)80/71:0.0185812763)100/100:0.4829985551,Prak:0.1563276028)34.4/58:0.0943288451,((Prah:0.0000010002,Praf:0.0099401257)99.9/100:0.3069111666,Prat:0.1977218523)49.3/63:0.0857133204)99.1/97:0.1885574206,Praj:0.0048038295);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2036.569474
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prbb
|
|                                                         +--Prab
|                                                    +----| (74)
|                                                    |    +--Prai
|                                                 +--| (43)
|                                                 |  +--Prag
|                 +-------------------------------| (100)
|                 |                               |     +--Prae
|                 |                               |  +--| (72)
|                 |                               |  |  +--Prau
|                 |                               +--| (71)
|                 |                                  +--Praa
|           +-----| (58)
|           |     +---------Prak
+-----------| (97)
|           |                        +--Prah
|           |    +-------------------| (100)
|           |    |                   +--Praf
|           +----| (63)
|                +------------Prat
|
+--Praj


Consensus tree in newick format: 

(Prbb:0.0000027119,(((((Prab:0.0455718283,Prai:0.0502849732)74:0.0746054348,Prag:0.0232897187)43:0.0006697839,((Prae:0.0039982198,Prau:0.0080333348)72:0.0034054093,Praa:0.0090518253)71:0.0184716528)100:0.4828920512,Prak:0.1562908093)58:0.0943291320,((Prah:0.0000029277,Praf:0.0099387262)100:0.3068699813,Prat:0.1977103499)63:0.0857119724)97:0.1885252415,Praj:0.0048019236);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:03 2025
Total CPU time used: 4.324446 seconds (0h:0m:4s)
Total wall-clock time used: 4.482103825 seconds (0h:0m:4s)

