IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000205.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 464823

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 282 amino-acid sites
Number of constant sites: 97 (= 34.3972% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 34.3972% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 205

ModelFinder
-----------

Best-fit model according to BIC: LG4M

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4M              -3349.726    6743.452 - 1.95e-13    6747.359 - 4.94e-11    6823.574 +    0.998
JTT+F+G4          -3303.277    6688.553 +    0.163    6702.903 +    0.223    6837.871 - 0.000785
JTT+F+I+G4        -3300.660    6685.319 +     0.82    6700.432 +    0.766    6838.279 -  0.00064
LG4X              -3345.367    6744.735 - 1.03e-13    6750.687 - 9.36e-12    6843.066 - 5.84e-05
LG+G4             -3360.090    6764.180 - 6.16e-18    6768.088 - 1.56e-15    6844.302 - 3.15e-05
LG+I+G4           -3358.497    6762.995 - 1.11e-17    6767.274 - 2.34e-15    6846.759 - 9.22e-06
JTT+F+R2          -3305.428    6694.856 -  0.00696    6709.969 -  0.00651    6847.816 - 5.43e-06
WAG+F+I+G4        -3307.633    6699.265 - 0.000768    6714.378 - 0.000718    6852.225 - 5.99e-07
WAG+F+G4          -3310.855    6703.710 - 8.32e-05    6718.060 - 0.000114    6853.029 - 4.01e-07
JTT+F+R3          -3303.140    6694.279 -  0.00929    6710.988 -  0.00391    6854.523 -  1.9e-07
LG+R2             -3363.008    6772.016 - 1.22e-19    6776.295 - 2.58e-17    6855.780 - 1.01e-07
LG+F+G4           -3312.258    6706.515 - 2.05e-05    6720.865 -  2.8e-05    6855.834 - 9.87e-08
JTT+G4            -3366.605    6777.211 - 9.11e-21    6781.118 - 2.31e-18    6857.333 - 4.66e-08
LG+F+I+G4         -3310.399    6704.799 - 4.83e-05    6719.912 - 4.51e-05    6857.759 - 3.77e-08
JTT+I+G4          -3364.371    6774.742 - 3.13e-20    6779.021 - 6.59e-18    6858.506 - 2.59e-08
LG+R3             -3360.246    6770.492 - 2.62e-19    6775.570 -  3.7e-17    6861.539 - 5.69e-09
WAG+F+R3          -3307.745    6703.490 - 9.29e-05    6720.199 - 3.91e-05    6863.734 -  1.9e-09
WAG+F+R2          -3313.919    6711.839 - 1.43e-06    6726.952 - 1.34e-06    6864.799 - 1.12e-09
JTT+R2            -3367.970    6781.940 - 8.57e-22    6786.219 -  1.8e-19    6865.704 - 7.09e-10
LG+F+R3           -3308.782    6705.564 - 3.29e-05    6722.273 - 1.39e-05    6865.808 - 6.73e-10
LG+F+R2           -3316.129    6716.258 - 1.57e-07    6731.371 - 1.47e-07    6869.218 - 1.22e-10
WAG+I+G4          -3371.700    6789.400 - 2.06e-23    6793.679 - 4.32e-21    6873.164 -  1.7e-11
JTT+R3            -3366.305    6782.610 - 6.13e-22    6787.688 - 8.65e-20    6873.658 - 1.33e-11
WAG+G4            -3374.878    6793.756 - 2.33e-24    6797.664 -  5.9e-22    6873.878 - 1.19e-11
WAG+F+R4          -3307.346    6706.691 - 1.87e-05    6725.091 - 3.39e-06    6874.219 -    1e-11
LG+F+R4           -3308.091    6708.182 -  8.9e-06    6726.582 - 1.61e-06    6875.710 - 4.77e-12
JTT+F+I           -3326.034    6734.069 - 2.13e-11    6748.419 - 2.91e-11    6883.387 - 1.03e-13
WAG+F+I           -3326.197    6734.395 - 1.81e-11    6748.745 - 2.47e-11    6883.713 - 8.72e-14
WAG+R2            -3377.252    6800.504 - 7.97e-26    6804.784 - 1.68e-23    6884.268 -  6.6e-14
WAG+R3            -3372.231    6794.462 - 1.64e-24    6799.541 - 2.31e-22    6885.510 - 3.55e-14
WAG+I             -3389.251    6822.503 - 1.33e-30    6826.410 - 3.38e-28    6902.625 - 6.82e-18
JTT+I             -3391.115    6826.230 - 2.07e-31    6830.138 - 5.24e-29    6906.352 - 1.06e-18
LG+I              -3393.534    6831.067 - 1.84e-32    6834.975 - 4.66e-30    6911.189 - 9.42e-20
LG+F+I            -3342.699    6767.397 - 1.23e-18    6781.747 - 1.69e-18    6916.715 - 5.94e-21
WAG+F             -3419.042    6918.083 - 2.34e-51    6931.693 - 4.64e-51    7063.760 - 6.98e-53
WAG               -3477.397    6996.794 -  1.9e-68    7000.348 - 5.73e-66    7073.274 - 5.99e-55
JTT+F             -3431.200    6942.401 - 1.23e-56    6956.011 - 2.43e-56    7088.077 - 3.66e-58
JTT               -3492.017    7026.034 - 8.48e-75    7029.587 - 2.56e-72    7102.514 - 2.68e-61
LG                -3496.963    7035.926 - 6.03e-77    7039.480 - 1.82e-74    7112.407 - 1.91e-63
LG+F              -3448.008    6976.015 - 6.17e-64    6989.625 - 1.22e-63    7121.691 - 1.84e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5906

 Category  Relative_rate  Proportion
  1         0.0512         0.2500
  2         0.3070         0.2500
  3         0.8764         0.2500
  4         2.7654         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3349.7258 (s.e. 131.5411)
Unconstrained log-likelihood (without tree): -1428.7740
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 6743.4516
Corrected Akaike information criterion (AICc) score: 6747.3589
Bayesian information criterion (BIC) score: 6823.5735

Total tree length (sum of branch lengths): 2.9961
Sum of internal branch lengths: 2.0860 (69.6265% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prau' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Prau
|
|                    +---Prab
|          +---------| (99.1/100)
|          |         +---Prai
|     +----| (96.3/88)
|     |    |                                     +-----------Prat
|     |    |                                 +---| (87.6/84)
|     |    |                                 |   +----------Prak
|     |    |                        +--------| (94.8/94)
|     |    |                        |        |               +--Prah
|     |    |                        |        +---------------| (99.9/100)
|     |    |                        |                        +**Praf
|     |    +------------------------| (100/100)
|     |                             |                         +--Prbb
|     |                             +-------------------------| (99.9/100)
|     |                                                       +**Praj
|  +--| (82.5/78)
|  |  +--Prae
+--| (76.8/64)
|  +--Praa
|
+--Prag

Tree in newick format:

(Prau:0.0378620719,((((Prab:0.0904094147,Prai:0.0947677996)99.1/100:0.2139724329,(((Prat:0.2594744871,Prak:0.2392141618)87.6/84:0.0908728477,(Prah:0.0289746471,Praf:0.0000026840)99.9/100:0.3537402995)94.8/94:0.2006012135,(Prbb:0.0134633632,Praj:0.0000026806)99.9/100:0.5609942739)100/100:0.5265688182)96.3/88:0.1108732815,Prae:0.0234218839)82.5/78:0.0192818876,Praa:0.0518195094)76.8/64:0.0091408728,Prag:0.0705928302);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3349.725809
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prau
|
|                    +---Prab
|          +---------| (100)
|          |         +---Prai
|     +----| (88)
|     |    |                                     +-----------Prat
|     |    |                                 +---| (84)
|     |    |                                 |   +----------Prak
|     |    |                        +--------| (94)
|     |    |                        |        |               +--Prah
|     |    |                        |        +---------------| (100)
|     |    |                        |                        +--Praf
|     |    +------------------------| (100)
|     |                             |                         +--Prbb
|     |                             +-------------------------| (100)
|     |                                                       +--Praj
|  +--| (78)
|  |  +--Prae
+--| (64)
|  +--Praa
|
+--Prag


Consensus tree in newick format: 

(Prau:0.0378590066,((((Prab:0.0904111956,Prai:0.0947532358)100:0.2139032942,(((Prat:0.2594208029,Prak:0.2391259278)84:0.0908523055,(Prah:0.0289671369,Praf:0.0000029565)100:0.3536372335)94:0.2006340372,(Prbb:0.0134619737,Praj:0.0000024671)100:0.5607460265)100:0.5263777715)88:0.1108814266,Prae:0.0234212527)78:0.0192794984,Praa:0.0518155566)64:0.0091398220,Prag:0.0705864834);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:06 2025
Total CPU time used: 5.6924 seconds (0h:0m:5s)
Total wall-clock time used: 5.804958105 seconds (0h:0m:5s)

