IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000096.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 513099

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 75 amino-acid sites
Number of constant sites: 52 (= 69.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 69.3333% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 51

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4             -436.150     916.301 +    0.286     935.762 +    0.368     967.286 +     0.37
LG4M               -436.378     916.755 +    0.228     936.217 +    0.293     967.740 +    0.295
JTT+I              -437.410     918.821 +   0.0811     938.282 +    0.104     969.806 +    0.105
LG+G4              -437.817     919.635 +    0.054     939.096 +   0.0694     970.619 +   0.0698
WAG+G4             -438.318     920.636 -   0.0327     940.098 -   0.0421     971.621 -   0.0423
JTT+I+G4           -436.175     918.349 +    0.103     939.996 -   0.0443     971.652 -   0.0417
JTT+R2             -436.622     919.243 +   0.0656     940.890 -   0.0283     972.545 -   0.0267
WAG+I              -439.198     922.397 -   0.0136     941.858 -   0.0174     973.381 -   0.0176
LG+R2              -437.446     920.892 -   0.0288     942.539 -   0.0124     974.194 -   0.0117
LG+I+G4            -437.784     921.569 -   0.0205     943.216 -  0.00885     974.871 -  0.00834
WAG+I+G4           -438.234     922.468 -   0.0131     944.115 -  0.00564     975.770 -  0.00532
LG+I               -440.842     925.683 -  0.00262     945.145 -  0.00337     976.668 -  0.00339
WAG+R2             -438.906     923.811 -  0.00668     945.458 -  0.00288     977.114 -  0.00272
JTT+R3             -436.399     922.798 -   0.0111     949.328 - 0.000416     980.735 - 0.000444
LG4X               -432.917     919.835 -   0.0488     952.005 - 0.000109     982.407 - 0.000193
LG+R3              -437.319     924.637 -  0.00442     951.168 - 0.000166     982.574 - 0.000177
WAG+R3             -438.738     927.477 -  0.00107     954.007 - 4.01e-05     985.414 - 4.28e-05
JTT                -447.814     937.629 - 6.68e-06     955.063 - 2.37e-05     986.296 - 2.75e-05
WAG                -449.339     940.678 - 1.45e-06     958.112 - 5.15e-06     989.345 -    6e-06
LG                 -451.090     944.179 - 2.53e-07     961.613 - 8.95e-07     992.846 - 1.04e-06
WAG+F+G4           -427.441     936.882 -  9.7e-06    1041.246 - 4.57e-24    1031.899 - 3.45e-15
JTT+F+G4           -427.644     937.289 - 7.92e-06    1041.653 - 3.73e-24    1032.306 - 2.81e-15
LG+F+G4            -428.745     939.490 - 2.63e-06    1043.854 - 1.24e-24    1034.507 - 9.36e-16
WAG+F+I            -428.958     939.916 - 2.13e-06    1044.279 -    1e-24    1034.933 - 7.56e-16
JTT+F+I            -429.099     940.197 - 1.85e-06    1044.561 - 8.71e-25    1035.214 - 6.57e-16
WAG+F+I+G4         -427.511     939.022 - 3.33e-06    1051.897 - 2.22e-26    1036.357 - 3.71e-16
JTT+F+I+G4         -427.764     939.527 - 2.58e-06    1052.402 - 1.73e-26    1036.862 - 2.88e-16
WAG+F+R2           -427.767     939.535 - 2.58e-06    1052.410 - 1.72e-26    1036.869 - 2.87e-16
JTT+F+R2           -428.028     940.056 - 1.98e-06    1052.931 - 1.33e-26    1037.391 - 2.21e-16
LG+F+R2            -428.633     941.265 - 1.08e-06    1054.140 - 7.24e-27    1038.600 - 1.21e-16
LG+F+I+G4          -428.885     941.771 - 8.42e-07    1054.646 - 5.63e-27    1039.105 - 9.39e-17
LG+F+I             -431.898     945.796 - 1.13e-07    1050.159 -  5.3e-26    1040.813 -    4e-17
WAG+F+R3           -427.674     943.348 - 3.83e-07    1075.348 -  1.8e-31    1045.317 -  4.2e-18
JTT+F+R3           -427.883     943.765 - 3.11e-07    1075.765 - 1.46e-31    1045.735 - 3.41e-18
LG+F+R3            -428.542     945.084 - 1.61e-07    1077.084 - 7.55e-32    1047.054 - 1.76e-18
JTT+F              -438.481     956.963 - 4.23e-10    1053.433 - 1.03e-26    1049.662 - 4.79e-19
WAG+F              -438.762     957.524 -  3.2e-10    1053.994 - 7.79e-27    1050.223 - 3.62e-19
LG+F               -442.746     965.493 - 5.94e-12    1061.963 - 1.45e-28    1058.192 - 6.73e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3513

 Category  Relative_rate  Proportion
  1         0.0104         0.2500
  2         0.1446         0.2500
  3         0.6727         0.2500
  4         3.1723         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -435.6731 (s.e. 39.9949)
Unconstrained log-likelihood (without tree): -283.3274
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 915.3462
Corrected Akaike information criterion (AICc) score: 934.8077
Bayesian information criterion (BIC) score: 966.3309

Total tree length (sum of branch lengths): 1.3439
Sum of internal branch lengths: 1.0426 (77.5845% of tree length)

WARNING: 2 near-zero internal branches (<0.0133) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Praj' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Praj
|
+**Prbb
|
|                                                         +**Prae
|                                                      +--| (91.4/80)
|                                                      |  +--Prau
|                                                  +---| (70.8/60)
|                                                  |   |  +**Prai
|                                                  |   +**| (0/54)
|                                                  |      +**Prab
|                            +---------------------| (90.2/91)
|                            |                     |  +**Praa
|                            |                     +**| (0/51)
|                            |                        +**Prag
|        +-------------------| (90.4/86)
|        |                   |          +**Praf
|        |                   +----------| (81.7/82)
|        |                              +-------Prah
+--------| (72.2/84)
         |                     +--Prak
         +---------------------| (89.9/89)
                               +----------Prat

Tree in newick format:

(Praj:0.0000026728,Prbb:0.0000026728,(((((Prae:0.0000024309,Prau:0.0225083518)91.4/80:0.0228743709,(Prai:0.0000010000,Prab:0.0000010000)0/54:0.0000010000)70.8/60:0.0456139808,(Praa:0.0000010000,Prag:0.0000010000)0/51:0.0000021721)90.2/91:0.2524029711,(Praf:0.0000026606,Prah:0.0982389766)81.7/82:0.1260900293)90.4/86:0.2313450788,(Prak:0.0449244916,Prat:0.1355479729)89.9/89:0.2549475429)72.2/84:0.1093664367);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -435.793358
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Praj
|
+--Prbb
|
|                                                        +--Prae
|                                                     +--| (80)
|                                                     |  +--Prau
|                                                  +--| (60)
|                                                  |  |  +--Prai
|                                                  |  +--| (54)
|                                                  |     +--Prab
|                            +---------------------| (91)
|                            |                     |  +--Praa
|                            |                     +--| (51)
|                            |                        +--Prag
|        +-------------------| (86)
|        |                   |          +--Praf
|        |                   +----------| (82)
|        |                              +-------Prah
+--------| (84)
         |                      +---Prak
         +----------------------| (89)
                                +-----------Prat


Consensus tree in newick format: 

(Praj:0.0000026728,Prbb:0.0000026728,(((((Prae:0.0224192939,Prau:0.0000028885)80:0.0211371378,(Prai:0.0000026728,Prab:0.0000026728)54:0.0200389241)60:0.0269343136,(Praa:0.0000026728,Prag:0.0000026728)51:0.0000026512)91:0.2515387579,(Praf:0.0000029131,Prah:0.0980605738)82:0.1259179369)86:0.2306617718,(Prak:0.0453907065,Prat:0.1349894307)89:0.2538538327)84:0.1092813113);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000096.ffn.fas.treefile -m "JTT+G4{0.351326}" --length 75

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000096.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000096.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 18:59:59 2025
Total CPU time used: 2.59201 seconds (0h:0m:2s)
Total wall-clock time used: 2.676347971 seconds (0h:0m:2s)

