IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000029.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 68787

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 546 amino-acid sites
Number of constant sites: 472 (= 86.4469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 472 (= 86.4469% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 90

ModelFinder
-----------

Best-fit model according to BIC: LG+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I              -2316.232    4676.463 -  2.7e-13    4678.398 - 3.61e-12    4771.121 +    0.526
LG+R2             -2313.820    4673.641 - 1.11e-12    4675.755 - 1.35e-11    4772.601 +    0.251
LG+I+G4           -2314.223    4674.446 - 7.39e-13    4676.561 - 9.04e-12    4773.406 +    0.168
WAG+I             -2319.344    4682.687 -  1.2e-14    4684.622 - 1.61e-13    4777.345 -   0.0234
LG4X              -2304.179    4662.359 - 3.11e-10    4665.278 - 2.55e-09    4778.529 -   0.0129
LG+G4             -2320.040    4684.081 - 5.98e-15    4686.015 -    8e-14    4778.738 -   0.0117
WAG+I+G4          -2318.179    4682.359 - 1.41e-14    4684.474 - 1.73e-13    4781.319 -  0.00321
WAG+R2            -2318.840    4683.681 -  7.3e-15    4685.796 - 8.93e-14    4782.641 -  0.00166
WAG+G4            -2322.597    4689.194 - 4.63e-16    4691.129 -  6.2e-15    4783.852 - 0.000904
LG+R3             -2313.306    4676.612 -  2.5e-13    4679.112 - 2.52e-12    4784.178 - 0.000769
LG4M              -2322.949    4689.898 - 3.26e-16    4691.833 - 4.36e-15    4784.556 - 0.000636
JTT+R2            -2322.349    4690.698 - 2.18e-16    4692.813 - 2.67e-15    4789.659 - 4.96e-05
JTT+I             -2325.708    4695.416 - 2.07e-17    4697.351 - 2.76e-16    4790.074 - 4.03e-05
JTT+I+G4          -2323.404    4692.808 - 7.61e-17    4694.923 - 9.31e-16    4791.768 - 1.73e-05
WAG+R3            -2318.161    4686.322 - 1.95e-15    4688.822 - 1.97e-14    4793.888 - 5.99e-06
JTT+G4            -2329.134    4702.268 - 6.72e-19    4704.203 - 8.99e-18    4796.925 - 1.31e-06
LG+F+I            -2269.675    4621.350 +     0.25    4628.183 +    0.289    4797.757 - 8.65e-07
LG+F+I+G4         -2268.148    4620.296 +    0.424    4627.477 +    0.412    4801.006 -  1.7e-07
JTT+R3            -2322.121    4694.242 - 3.71e-17    4696.742 - 3.75e-16    4801.808 - 1.14e-07
LG+F+R2           -2268.680    4621.359 +    0.249    4628.540 +    0.242    4802.069 -    1e-07
LG+F+G4           -2272.932    4627.864 -  0.00963    4634.697 -   0.0111    4804.271 - 3.33e-08
LG+F+R3           -2268.007    4624.013 +   0.0661    4631.917 -   0.0447    4813.328 - 3.59e-10
JTT+F+I           -2277.648    4637.296 - 8.62e-05    4644.129 - 9.97e-05    4813.703 - 2.98e-10
WAG+F+I           -2277.879    4637.758 - 6.84e-05    4644.591 - 7.91e-05    4814.165 - 2.37e-10
JTT+F+R2          -2274.736    4633.471 - 0.000584    4640.652 - 0.000567    4814.181 - 2.35e-10
JTT+F+I+G4        -2275.366    4634.732 - 0.000311    4641.913 - 0.000302    4815.442 - 1.25e-10
WAG+F+I+G4        -2277.030    4638.061 - 5.88e-05    4645.242 - 5.71e-05    4818.771 - 2.37e-11
JTT+F+G4          -2280.808    4643.616 - 3.66e-06    4650.449 - 4.23e-06    4820.023 - 1.26e-11
WAG+F+G4          -2281.039    4644.079 -  2.9e-06    4650.912 - 3.35e-06    4820.486 -    1e-11
WAG+F+R2          -2278.237    4640.475 - 1.76e-05    4647.656 - 1.71e-05    4821.185 - 7.07e-12
JTT+F+R3          -2274.368    4636.737 - 0.000114    4644.641 - 7.72e-05    4826.052 - 6.21e-13
WAG+F+R3          -2277.356    4642.711 - 5.75e-06    4650.615 - 3.89e-06    4832.026 - 3.13e-14
WAG               -2387.889    4817.778 - 5.55e-44    4819.541 -  8.1e-43    4908.133 - 9.32e-31
LG                -2388.442    4818.884 - 3.19e-44    4820.647 - 4.66e-43    4909.239 - 5.36e-31
JTT               -2394.850    4831.700 - 5.26e-47    4833.464 - 7.68e-46    4922.055 - 8.83e-34
LG+F              -2339.898    4759.796 - 2.16e-31    4766.291 - 2.96e-31    4931.901 - 6.43e-36
WAG+F             -2346.431    4772.863 - 3.15e-34    4779.358 - 4.31e-34    4944.968 - 9.35e-39
JTT+F             -2346.876    4773.752 - 2.02e-34    4780.247 - 2.76e-34    4945.857 - 5.99e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8191

 Category  Relative_rate  Proportion
  0         0              0.8191
  1         5.5293         0.1809

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2314.7083 (s.e. 85.4462)
Unconstrained log-likelihood (without tree): -1813.2072
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 4673.4167
Corrected Akaike information criterion (AICc) score: 4675.3517
Bayesian information criterion (BIC) score: 4768.0743

Total tree length (sum of branch lengths): 0.2703
Sum of internal branch lengths: 0.1850 (68.4327% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Prat' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Prat
|
|                            +--Praj
|         +------------------| (98.1/98)
|         |                  +**Prbb
|     +---| (71.4/56)
|     |   |                                       +**Praa
|     |   |                                    +--| (70.8/39)
|     |   |                                    |  |  +**Prae
|     |   |                                    |  +**| (86.2/51)
|     |   |                                    |     +---Prag
|     |   |                                 +--| (81.3/77)
|     |   |                                 |  +--Prau
|     |   +---------------------------------| (100/100)
|     |                                     |      +-----Prai
|     |                                     +------| (91.5/95)
|     |                                            +-----Prab
+-----| (85.3/83)
|     |                                +**Praf
|     +--------------------------------| (100/100)
|                                      +--Prah
|
+----------------Prak

Tree in newick format:

(Prat:0.0133971632,(((Praj:0.0060833982,Prbb:0.0013639886)98.1/98:0.0317188947,(((Praa:0.0000010000,(Prae:0.0000010000,Prag:0.0073206040)86.2/51:0.0017956424)70.8/39:0.0023931386,Prau:0.0031600890)81.3/77:0.0060745064,(Prai:0.0108624955,Prab:0.0106856553)91.5/95:0.0124970197)100/100:0.0568640092)71.4/56:0.0074493976,(Praf:0.0000028332,Prah:0.0036972248)100/100:0.0554322593)85.3/83:0.0107487743,Prak:0.0287511298);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2314.710312
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Prat
|
|                            +--Praj
|         +------------------| (98)
|         |                  +--Prbb
|     +---| (56)
|     |   |                                       +--Praa
|     |   |                                    +--| (39)
|     |   |                                    |  |  +--Prae
|     |   |                                    |  +--| (51)
|     |   |                                    |     +---Prag
|     |   |                                 +--| (77)
|     |   |                                 |  +--Prau
|     |   +---------------------------------| (100)
|     |                                     |      +-----Prai
|     |                                     +------| (95)
|     |                                            +-----Prab
+-----| (83)
|     |                                +--Praf
|     +--------------------------------| (100)
|                                      +--Prah
|
+----------------Prak


Consensus tree in newick format: 

(Prat:0.0133972784,(((Praj:0.0060829040,Prbb:0.0013641201)98:0.0317203939,(((Praa:0.0000027893,(Prae:0.0000027893,Prag:0.0073202175)51:0.0017940886)39:0.0023932027,Prau:0.0031602066)77:0.0060758328,(Prai:0.0108620896,Prab:0.0106857912)95:0.0124958860)100:0.0568621499)56:0.0074491532,(Praf:0.0000027893,Prah:0.0036971738)100:0.0554314018)83:0.0107490405,Prak:0.0287520236);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000029.ffn.fas.treefile -m "LG+I{0.819147}" --length 546

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000029.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000029.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 18:59:58 2025
Total CPU time used: 1.186599 seconds (0h:0m:1s)
Total wall-clock time used: 1.247211933 seconds (0h:0m:1s)

