IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000239.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 113846

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 553 amino-acid sites
Number of constant sites: 193 (= 34.9005% of all sites)
Number of invariant (constant or ambiguous constant) sites: 193 (= 34.9005% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 372

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+G4          -6159.483   12400.967 +    0.131   12407.706 +    0.153   12577.896 +    0.576
WAG+F+I+G4        -6156.719   12397.438 +    0.764   12404.521 +    0.755   12578.683 +    0.389
WAG+F+R2          -6159.217   12402.433 +   0.0628   12409.515 +   0.0621   12583.678 -    0.032
LG4X              -6209.317   12472.633 - 3.59e-17   12475.513 -  2.9e-16   12589.148 -  0.00208
LG4M              -6225.769   12495.537 - 3.81e-22   12497.447 -    5e-21   12590.475 -  0.00107
WAG+F+R3          -6157.601   12403.203 -   0.0428   12410.998 -   0.0296   12593.078 - 0.000291
LG+F+G4           -6170.668   12423.335 - 1.82e-06   12430.075 - 2.13e-06   12600.265 -    8e-06
LG+F+I+G4         -6169.116   12422.232 - 3.15e-06   12429.314 - 3.12e-06   12603.477 - 1.61e-06
LG+F+R2           -6174.481   12432.961 - 1.48e-08   12440.043 - 1.46e-08   12614.206 - 7.51e-09
LG+G4             -6238.311   12520.621 - 1.36e-27   12522.531 - 1.79e-26   12615.559 - 3.82e-09
LG+I+G4           -6237.569   12521.138 - 1.05e-27   12523.225 - 1.26e-26   12620.391 - 3.41e-10
LG+F+R3           -6171.330   12430.660 - 4.66e-08   12438.456 - 3.23e-08   12620.536 - 3.17e-10
LG+R2             -6242.881   12531.761 - 5.19e-30   12533.848 - 6.23e-29   12631.014 - 1.68e-12
WAG+G4            -6246.692   12537.384 - 3.12e-31   12539.294 -  4.1e-30   12632.322 - 8.75e-13
WAG+F+I           -6187.532   12457.065 - 8.61e-14   12463.804 - 1.01e-13   12633.994 - 3.79e-13
WAG+I+G4          -6244.536   12535.072 - 9.91e-31   12537.159 - 1.19e-29   12634.325 - 3.21e-13
LG+R3             -6239.291   12528.582 - 2.54e-29   12531.048 - 2.53e-28   12636.466 -  1.1e-13
WAG+R2            -6247.406   12540.812 - 5.62e-32   12542.899 - 6.75e-31   12640.065 - 1.82e-14
WAG+R3            -6245.646   12541.292 - 4.42e-32   12543.758 - 4.39e-31   12649.175 - 1.92e-16
JTT+F+G4          -6198.074   12478.149 - 2.27e-18   12484.889 - 2.67e-18   12655.079 -    1e-17
JTT+F+I+G4        -6196.698   12477.396 - 3.31e-18   12484.479 - 3.27e-18   12658.641 - 1.69e-18
JTT+F+R2          -6200.569   12485.137 - 6.91e-20   12492.220 - 6.83e-20   12666.382 - 3.52e-20
JTT+F+R3          -6198.131   12484.262 - 1.07e-19   12492.057 - 7.41e-20   12674.138 - 7.28e-22
JTT+G4            -6271.414   12586.828 - 5.72e-42   12588.738 - 7.51e-41   12681.766 -  1.6e-23
JTT+I+G4          -6270.671   12587.341 - 4.42e-42   12589.428 - 5.32e-41   12686.595 - 1.43e-24
WAG+I             -6276.936   12597.872 - 2.29e-44   12599.782 -    3e-43   12692.810 - 6.41e-26
JTT+R2            -6274.445   12594.890 - 1.02e-43   12596.977 - 1.22e-42   12694.143 - 3.29e-26
JTT+R3            -6270.508   12591.017 - 7.04e-43   12593.483 -    7e-42   12698.901 - 3.05e-27
LG+F+I            -6221.817   12525.634 - 1.11e-28   12532.374 -  1.3e-28   12702.564 - 4.89e-28
LG+I              -6296.297   12636.595 - 8.93e-53   12638.504 - 1.17e-51   12731.533 -  2.5e-34
JTT+F+I           -6246.740   12575.479 - 1.67e-39   12582.219 - 1.95e-39   12752.409 - 7.34e-39
JTT+I             -6323.619   12691.237 - 1.22e-64   12693.147 -  1.6e-63   12786.175 - 3.41e-46
WAG+F             -6319.838   12719.677 - 8.12e-71   12726.083 - 1.13e-70   12892.291 - 3.09e-69
WAG               -6400.271   12842.541 -  1.7e-97   12844.281 - 2.43e-96   12933.164 - 4.12e-78
LG+F              -6386.603   12853.206 - 8.2e-100   12859.613 - 1.14e-99   13025.821 - 3.12e-98
LG                -6450.531   12943.062 - 2.52e-119   12944.802 - 3.61e-118   13033.685 - 6.13e-100
JTT+F             -6409.587   12899.173 - 8.56e-110   12905.580 - 1.19e-109   13071.788 - 3.26e-108
JTT               -6477.243   12996.487 - 6.33e-131   12998.227 - 9.04e-130   13087.109 - 1.54e-111

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0489
  pi(R) = 0.0403
  pi(N) = 0.0635
  pi(D) = 0.0441
  pi(C) = 0.0152
  pi(Q) = 0.0272
  pi(E) = 0.0603
  pi(G) = 0.0854
  pi(H) = 0.0241
  pi(I) = 0.0758
  pi(L) = 0.0938
  pi(K) = 0.0763
  pi(M) = 0.0157
  pi(F) = 0.0378
  pi(P) = 0.0621
  pi(S) = 0.0874
  pi(T) = 0.0473
  pi(W) = 0.0209
  pi(Y) = 0.0286
  pi(V) = 0.0454

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7688

 Category  Relative_rate  Proportion
  1         0.0889         0.2500
  2         0.3943         0.2500
  3         0.9479         0.2500
  4         2.5689         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6159.4828 (s.e. 167.0025)
Unconstrained log-likelihood (without tree): -3007.1806
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 12400.9657
Corrected Akaike information criterion (AICc) score: 12407.7054
Bayesian information criterion (BIC) score: 12577.8953

Total tree length (sum of branch lengths): 2.5943
Sum of internal branch lengths: 1.7136 (66.0549% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prai' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Prai
|
|                               +---------------Prak
|                           +---| (91.6/88)
|                           |   |                       +--Prah
|                           |   |    +------------------| (100/100)
|                           |   |    |                  +**Praf
|                           |   +----| (97.8/96)
|                           |        +------------Prat
|   +-----------------------| (100/100)
|   |                       |                       +--Prbb
|   |                       +-----------------------| (100/100)
|   |                                               +**Praj
+---| (96.5/96)
|   |       +--Praa
|   |    +--| (92.5/83)
|   |    |  +--Prae
|   +----| (99.1/100)
|        |  +--Prag
|        +--| (56.4/62)
|           +--Prau
|
+---Prab

Tree in newick format:

(Prai:0.0407083567,(((Prak:0.3157249274,((Prah:0.0190267475,Praf:0.0007550048)100/100:0.3780939555,Prat:0.2643628126)97.8/96:0.1132726701)91.6/88:0.0923848127,(Prbb:0.0185549359,Praj:0.0000028025)100/100:0.4613562234)100/100:0.4681340054,((Praa:0.0292351508,Prae:0.0342053991)92.5/83:0.0107598817,(Prag:0.0339899833,Prau:0.0311347050)56.4/62:0.0036766878)99.1/100:0.1071925056)96.5/96:0.0787703489,Prab:0.0929252174);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6159.483153
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prai
|
|                               +---------------Prak
|                           +---| (88)
|                           |   |                       +--Prah
|                           |   |    +------------------| (100)
|                           |   |    |                  +--Praf
|                           |   +----| (96)
|                           |        +------------Prat
|   +-----------------------| (100)
|   |                       |                       +--Prbb
|   |                       +-----------------------| (100)
|   |                                               +--Praj
+---| (96)
|   |       +--Praa
|   |    +--| (83)
|   |    |  +--Prae
|   +----| (100)
|        |  +--Prag
|        +--| (62)
|           +--Prau
|
+---Prab


Consensus tree in newick format: 

(Prai:0.0407103662,(((Prak:0.3156593086,((Prah:0.0187782123,Praf:0.0009174140)100:0.3780014240,Prat:0.2643514143)96:0.1132607580)88:0.0923994562,(Prbb:0.0185545292,Praj:0.0000021263)100:0.4613146191)100:0.4681052824,((Praa:0.0292335622,Prae:0.0342035989)83:0.0107594428,(Prag:0.0339881533,Prau:0.0311329916)62:0.0036771325)100:0.1071774121)96:0.0787731581,Prab:0.0929145879);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000239.ffn.fas.treefile -m "WAG+F+G4{0.768791}" --length 553

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000239.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000239.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:10 2025
Total CPU time used: 9.26184 seconds (0h:0m:9s)
Total wall-clock time used: 9.506998062 seconds (0h:0m:9s)

