IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000181.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 193257

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 669 amino-acid sites
Number of constant sites: 300 (= 44.843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 300 (= 44.843% of all sites)
Number of parsimony informative sites: 339
Number of distinct site patterns: 355

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -5822.136   11688.272 - 4.59e-20   11689.838 - 4.89e-19   11787.399 +    0.626
LG+F+G4           -5761.007   11604.013 +   0.0909   11609.506 +    0.136   11788.751 +    0.319
LG+I+G4           -5821.904   11689.807 - 2.13e-20   11691.519 - 2.11e-19   11793.440 -   0.0305
LG+R3             -5816.414   11682.828 - 6.99e-19   11684.850 - 5.92e-18   11795.473 -   0.0111
LG+F+I+G4         -5761.188   11606.376 -   0.0279   11612.146 -   0.0363   11795.618 -   0.0103
LG+F+R3           -5755.887   11599.774 +    0.758   11606.120 +    0.739   11798.028 -  0.00308
LG+R4             -5816.060   11686.120 - 1.35e-19   11688.479 - 9.65e-19   11807.776 - 2.35e-05
LG+R2             -5830.344   11706.688 -  4.6e-24   11708.400 - 4.56e-23   11810.321 -  6.6e-06
LG+F+R4           -5755.700   11603.400 +    0.124   11610.351 +    0.089   11810.666 - 5.55e-06
LG+F+R2           -5768.728   11621.455 - 1.48e-05   11627.225 - 1.93e-05   11810.698 - 5.46e-06
LG4X              -5820.810   11695.620 - 1.17e-21   11697.978 - 8.35e-21   11817.276 - 2.04e-07
WAG+F+G4          -5783.544   11649.087 - 1.48e-11   11654.580 - 2.22e-11   11833.824 -  5.2e-11
LG4M              -5845.778   11735.556 - 2.48e-30   11737.123 - 2.64e-29   11834.684 - 3.38e-11
JTT+F+G4          -5785.098   11652.197 - 3.13e-12   11657.690 - 4.68e-12   11836.934 -  1.1e-11
WAG+F+I+G4        -5783.149   11650.298 - 8.09e-12   11656.068 - 1.05e-11   11839.541 - 2.98e-12
JTT+F+I+G4        -5785.406   11654.813 - 8.47e-13   11660.583 -  1.1e-12   11844.056 - 3.12e-13
WAG+F+R3          -5780.657   11649.314 - 1.32e-11   11655.660 - 1.29e-11   11847.569 - 5.38e-14
JTT+F+R3          -5780.725   11649.451 - 1.24e-11   11655.797 - 1.21e-11   11847.705 - 5.03e-14
WAG+F+R2          -5790.524   11665.048 - 5.07e-15   11670.818 -  6.6e-15   11854.291 - 1.87e-15
JTT+F+R2          -5791.782   11667.564 - 1.44e-15   11673.334 - 1.88e-15   11856.807 - 5.31e-16
WAG+F+R4          -5780.024   11652.048 - 3.37e-12   11659.000 - 2.43e-12   11859.314 - 1.52e-16
JTT+F+R4          -5780.486   11652.973 - 2.13e-12   11659.924 - 1.53e-12   11860.239 - 9.55e-17
LG+I              -5864.447   11772.894 - 1.94e-38   11774.460 - 2.06e-37   11872.021 - 2.64e-19
JTT+G4            -5866.226   11776.452 - 3.27e-39   11778.018 - 3.48e-38   11875.579 - 4.45e-20
WAG+G4            -5869.274   11782.549 - 1.55e-40   11784.116 - 1.65e-39   11881.676 - 2.11e-21
JTT+I+G4          -5866.147   11778.295 -  1.3e-39   11780.006 - 1.29e-38   11881.928 - 1.86e-21
WAG+I+G4          -5868.119   11782.238 - 1.81e-40   11783.950 - 1.79e-39   11885.871 - 2.59e-22
JTT+R3            -5861.659   11773.317 - 1.57e-38   11775.339 - 1.33e-37   11885.962 - 2.48e-22
LG+F+I            -5813.437   11708.874 - 1.54e-24   11714.367 - 2.31e-24   11893.611 - 5.41e-24
WAG+R3            -5865.876   11781.752 - 2.31e-40   11783.773 - 1.96e-39   11894.396 - 3.65e-24
JTT+R2            -5873.414   11792.827 - 9.09e-43   11794.539 - 8.99e-42   11896.460 -  1.3e-24
JTT+R4            -5860.557   11775.114 - 6.38e-39   11777.472 - 4.57e-38   11896.770 - 1.12e-24
WAG+F+I           -5815.351   11712.702 - 2.28e-25   11718.195 -  3.4e-25   11897.439 - 7.98e-25
WAG+R2            -5876.976   11799.953 - 2.58e-44   11801.664 - 2.55e-43   11903.586 - 3.69e-26
WAG+R4            -5864.707   11783.414 - 1.01e-40   11785.773 -  7.2e-40   11905.070 - 1.76e-26
JTT+F+I           -5830.518   11743.036 - 5.89e-32   11748.529 - 8.81e-32   11927.773 - 2.07e-31
WAG+I             -5892.529   11829.059 - 1.23e-50   11830.625 - 1.31e-49   11928.186 - 1.68e-31
JTT+I             -5904.867   11853.734 -  5.4e-56   11855.300 - 5.75e-55   11952.861 - 7.37e-37
LG                -5993.010   12028.019 - 7.71e-94   12029.447 - 8.79e-93   12122.640 -    1e-73
WAG+F             -5933.939   11947.878 - 1.95e-76   11953.101 - 3.33e-76   12128.110 - 6.49e-75
WAG               -6004.680   12051.360 - 6.59e-99   12052.788 - 7.51e-98   12145.981 - 8.54e-79
LG+F              -5948.652   11977.304 - 7.94e-83   11982.527 - 1.36e-82   12157.535 - 2.65e-81
JTT+F             -5957.713   11995.426 - 9.22e-87   12000.649 - 1.58e-86   12175.657 - 3.07e-85
JTT               -6027.648   12097.297 - 6.98e-109   12098.725 - 7.95e-108   12191.918 - 9.05e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5353

 Category  Relative_rate  Proportion
  1         0.0401         0.2500
  2         0.2743         0.2500
  3         0.8443         0.2500
  4         2.8412         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5822.1357 (s.e. 158.9875)
Unconstrained log-likelihood (without tree): -3418.5561
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 11688.2713
Corrected Akaike information criterion (AICc) score: 11689.8379
Bayesian information criterion (BIC) score: 11787.3986

Total tree length (sum of branch lengths): 2.0826
Sum of internal branch lengths: 1.5582 (74.8189% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prau' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Prau
|
|           +--Prab
|        +--| (50.3/53)
|        |  +--Prai
|     +--| (97.8/96)
|     |  |                                                     +**Praj
|     |  |                                           +---------| (100/100)
|     |  |                                           |         +--Prbb
|     |  |           +-------------------------------| (100/100)
|     |  |           |                               +-------Prat
|     |  |      +----| (95.7/98)
|     |  |      |    |         +--Prah
|     |  |      |    +---------| (97.9/97)
|     |  |      |              +--Praf
|     |  +------| (100/100)
|     |         +-------Prak
|  +--| (75.6/56)
|  |  +--Praa
+--| (34.4/44)
|  +--Prae
|
+--Prag

Tree in newick format:

(Prau:0.0152066051,((((Prab:0.0110096105,Prai:0.0282911101)50.3/53:0.0228806498,((((Praj:0.0000010197,Prbb:0.0031022885)100/100:0.2314925493,Prat:0.1798118261)100/100:0.7191054642,(Prah:0.0235896635,Praf:0.0246793000)97.9/97:0.2243506688)95.7/98:0.1186736804,Prak:0.1820421900)100/100:0.1712027041)97.8/96:0.0626328056,Praa:0.0120885506)75.6/56:0.0049503072,Prae:0.0126764943)34.4/44:0.0029060988,Prag:0.0319289085);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5822.136417
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prau
|
|           +--Prab
|        +--| (53)
|        |  +--Prai
|     +--| (96)
|     |  |                                                     +--Praj
|     |  |                                           +---------| (100)
|     |  |                                           |         +--Prbb
|     |  |           +-------------------------------| (100)
|     |  |           |                               +-------Prat
|     |  |      +----| (98)
|     |  |      |    |         +--Prah
|     |  |      |    +---------| (97)
|     |  |      |              +--Praf
|     |  +------| (100)
|     |         +-------Prak
|  +--| (56)
|  |  +--Praa
+--| (44)
|  +--Prae
|
+--Prag


Consensus tree in newick format: 

(Prau:0.0152042562,((((Prab:0.0110067318,Prai:0.0282883715)53:0.0228165277,((((Praj:0.0000024621,Prbb:0.0031008037)100:0.2313470651,Prat:0.1797615818)100:0.7188392835,(Prah:0.0235964769,Praf:0.0246690958)97:0.2242352353)98:0.1186256878,Prak:0.1820876547)100:0.1711695003)96:0.0626704220,Praa:0.0120872791)56:0.0049490747,Prae:0.0126745590)44:0.0029045308,Prag:0.0319238911);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000181.ffn.fas.treefile -m "LG+G4{0.535303}" --length 669

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000181.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000181.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:15 2025
Total CPU time used: 7.804963 seconds (0h:0m:7s)
Total wall-clock time used: 8.013692141 seconds (0h:0m:8s)

