IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000179.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 785468

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 458 amino-acid sites
Number of constant sites: 365 (= 79.6943% of all sites)
Number of invariant (constant or ambiguous constant) sites: 365 (= 79.6943% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 111

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X              -2140.295    4334.589 - 6.56e-13    4338.105 - 7.73e-12    4446.015 +    0.778
LG+F+G4           -2099.317    4280.635 +    0.341    4288.914 +    0.371    4449.837 +    0.115
LG+F+I            -2100.419    4282.838 +    0.113    4291.117 +    0.123    4452.040 -   0.0382
WAG+F+G4          -2100.495    4282.990 +    0.105    4291.269 +    0.114    4452.192 -   0.0354
WAG+F+I           -2101.167    4284.334 +   0.0537    4292.613 +   0.0584    4453.536 -   0.0181
LG+F+I+G4         -2098.550    4281.099 +    0.271    4289.803 +    0.238    4454.428 -   0.0116
WAG+F+I+G4        -2100.306    4284.612 -   0.0467    4293.315 -   0.0411    4457.940 -    0.002
LG+F+R2           -2100.600    4285.201 -   0.0348    4293.904 -   0.0306    4458.529 -  0.00149
WAG+F+R2          -2101.870    4287.740 -  0.00978    4296.443 -  0.00861    4461.068 - 0.000419
JTT+F+G4          -2107.993    4297.985 - 5.83e-05    4306.264 - 6.34e-05    4467.187 - 1.96e-05
LG+F+R3           -2099.160    4286.321 -   0.0199    4295.909 -   0.0112    4467.903 - 1.37e-05
JTT+F+I           -2108.835    4299.669 - 2.51e-05    4307.948 - 2.73e-05    4468.871 - 8.46e-06
WAG+F+R3          -2100.678    4289.355 -  0.00436    4298.944 -  0.00247    4470.937 - 3.01e-06
JTT+F+I+G4        -2107.472    4298.943 - 3.61e-05    4307.647 - 3.18e-05    4472.272 - 1.55e-06
JTT+F+R2          -2109.196    4302.392 - 6.44e-06    4311.096 - 5.66e-06    4475.721 - 2.76e-07
LG+G4             -2174.576    4393.152 - 1.26e-25    4395.479 - 2.69e-24    4483.943 - 4.52e-09
LG+I              -2175.250    4394.501 - 6.42e-26    4396.827 - 1.37e-24    4485.292 -  2.3e-09
JTT+F+R3          -2107.895    4303.790 -  3.2e-06    4313.379 - 1.81e-06    4485.372 - 2.21e-09
LG+I+G4           -2174.081    4394.163 -  7.6e-26    4396.707 - 1.46e-24    4489.081 - 3.46e-10
LG+R2             -2175.184    4396.368 - 2.52e-26    4398.912 - 4.83e-25    4491.286 - 1.15e-10
WAG+G4            -2179.563    4403.126 -  8.6e-28    4405.452 - 1.84e-26    4493.917 - 3.08e-11
WAG+I             -2180.044    4404.088 - 5.32e-28    4406.415 - 1.13e-26    4494.879 - 1.91e-11
WAG+I+G4          -2179.548    4405.095 - 3.21e-28    4407.639 - 6.15e-27    4500.013 - 1.46e-12
LG+R3             -2174.317    4398.635 - 8.13e-27    4401.644 - 1.23e-25    4501.807 - 5.97e-13
WAG+R2            -2180.652    4407.304 - 1.07e-28    4409.848 - 2.04e-27    4502.222 - 4.85e-13
JTT+G4            -2184.692    4413.385 - 5.09e-30    4415.711 - 1.09e-28    4504.176 - 1.82e-13
JTT+I             -2185.281    4414.562 - 2.83e-30    4416.888 - 6.03e-29    4505.353 - 1.01e-13
JTT+I+G4          -2184.327    4414.654 -  2.7e-30    4417.198 - 5.17e-29    4509.572 - 1.23e-14
JTT+R2            -2185.446    4416.892 - 8.82e-31    4419.435 - 1.69e-29    4511.810 - 4.01e-15
WAG+R3            -2179.733    4409.466 - 3.61e-29    4412.475 - 5.48e-28    4512.638 - 2.65e-15
JTT+R3            -2184.586    4419.172 - 2.82e-31    4422.182 - 4.28e-30    4522.344 - 2.07e-17
LG4M              -2196.223    4436.447 -    5e-35    4438.773 - 1.07e-33    4527.238 - 1.79e-18
WAG+F             -2157.526    4395.053 - 4.87e-26    4402.919 - 6.52e-26    4560.128 - 1.29e-25
LG+F              -2159.976    4399.953 -  4.2e-27    4407.818 - 5.62e-27    4565.028 - 1.12e-26
JTT+F             -2166.743    4413.486 - 4.84e-30    4421.352 - 6.48e-30    4578.561 - 1.28e-29
LG                -2231.740    4505.480 - 5.11e-50    4507.599 - 1.21e-48    4592.144 - 1.44e-32
WAG               -2235.030    4512.060 -  1.9e-51    4514.180 - 4.51e-50    4598.725 - 5.37e-34
JTT               -2241.020    4524.041 - 4.77e-54    4526.160 - 1.13e-52    4610.705 - 1.35e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5817,0.0591) (0.2670,1.5923) (0.1393,2.0190) (0.0119,21.7134)

 Category  Relative_rate  Proportion
  1         0.0591         0.5817
  2         1.5923         0.2670
  3         2.0190         0.1393
  4         21.7134        0.0119

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2134.4939 (s.e. 85.3202)
Unconstrained log-likelihood (without tree): -1601.7660
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 4322.9877
Corrected Akaike information criterion (AICc) score: 4326.5040
Bayesian information criterion (BIC) score: 4434.4132

Total tree length (sum of branch lengths): 0.5106
Sum of internal branch lengths: 0.3894 (76.2537% of tree length)

WARNING: 1 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Prbb' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Prbb
|
|                                                     +---Prah
|                        +----------------------------| (100/100)
|                        |                            +--Praf
|                     +--| (79/50)
|                     |  |                            +--Prag
|                     |  |                        +---| (99.3/98)
|                     |  |                        |   |  +--Prae
|                     |  |                        |   +**| (0/49)
|                     |  |                        |      |  +--Praa
|                     |  |                        |      +--| (80.7/75)
|                     |  |                        |         +**Prau
|                     |  |                     +--| (26.6/59)
|                     |  |                     |  +--Prab
|                     |  +---------------------| (100/100)
|                     |                        +**Prai
|                  +--| (88.2/58)
|                  |  +--------Prak
+------------------| (100/100)
|                  +----Prat
|
+**Praj

Tree in newick format:

(Prbb:0.0000015521,((((Prah:0.0208736731,Praf:0.0178475892)100/100:0.1352111909,(((Prag:0.0081070837,(Prae:0.0025752278,(Praa:0.0024024691,Prau:0.0000015521)80.7/75:0.0025072721)0/49:0.0000015521)99.3/98:0.0213974626,Prab:0.0025214340)26.6/59:0.0059691830,Prai:0.0014904829)100/100:0.1037061040)79/50:0.0140476224,Prak:0.0421608568)88.2/58:0.0173310510,Prat:0.0232656852)100/100:0.0891817949,Praj:0.0000015521);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2134.494390
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prbb
|
|                                                     +---Prah
|                        +----------------------------| (100)
|                        |                            +--Praf
|                     +--| (50)
|                     |  |                            +--Prag
|                     |  |                        +---| (98)
|                     |  |                        |   |  +--Prae
|                     |  |                        |   +--| (49)
|                     |  |                        |      |  +--Praa
|                     |  |                        |      +--| (75)
|                     |  |                        |         +--Prau
|                     |  |                     +--| (59)
|                     |  |                     |  +--Prab
|                     |  +---------------------| (100)
|                     |                        +--Prai
|                  +--| (58)
|                  |  +--------Prak
+------------------| (100)
|                  +----Prat
|
+--Praj


Consensus tree in newick format: 

(Prbb:0.0000020681,((((Prah:0.0208952863,Praf:0.0177856147)100:0.1348740294,(((Prag:0.0080728218,(Prae:0.0025644161,(Praa:0.0023928449,Prau:0.0000020681)75:0.0024970926)49:0.0000020708)98:0.0213119036,Prab:0.0025149776)59:0.0059194913,Prai:0.0015013089)100:0.1032582333)50:0.0140948665,Prak:0.0421276993)58:0.0173116228,Prat:0.0233077627)100:0.0890788279,Praj:0.0000020681);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:08 2025
Total CPU time used: 4.194348 seconds (0h:0m:4s)
Total wall-clock time used: 4.348402977 seconds (0h:0m:4s)

