IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000202.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 526419

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 244 amino-acid sites
Number of constant sites: 61 (= 25% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 25% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 204

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -3103.301    6290.601 +    0.291    6308.571 +    0.459    6437.482 +    0.434
JTT+F+G4          -3106.240    6294.479 -   0.0419    6311.529 +    0.105    6437.863 +    0.359
LG+I+G4           -3157.189    6360.377 - 2.05e-16    6365.396 -  2.1e-13    6440.812 +   0.0822
JTT+F+R2          -3105.381    6294.762 -   0.0364    6312.732 +   0.0573    6441.643 +   0.0542
LG+G4             -3160.753    6365.506 - 1.58e-17    6370.085 - 2.01e-14    6442.444 -   0.0363
JTT+F+R3          -3100.533    6289.067 +    0.628    6308.966 +    0.377    6442.942 -   0.0283
LG+R3             -3155.956    6361.912 - 9.54e-17    6367.876 - 6.08e-14    6449.341 -  0.00116
LG+R2             -3161.583    6369.166 - 2.54e-18    6374.184 - 2.59e-15    6449.600 -  0.00101
LG+F+G4           -3112.314    6306.627 - 9.65e-05    6323.677 - 0.000241    6450.011 - 0.000826
LG+F+I+G4         -3109.688    6303.376 -  0.00049    6321.346 - 0.000772    6450.257 - 0.000731
WAG+F+G4          -3112.487    6306.974 - 8.11e-05    6324.024 - 0.000202    6450.358 - 0.000695
WAG+F+I+G4        -3110.093    6304.185 - 0.000327    6322.155 - 0.000515    6451.066 - 0.000488
LG4X              -3151.432    6356.864 - 1.19e-15    6363.864 - 4.52e-13    6451.288 - 0.000437
WAG+F+R2          -3111.588    6307.176 - 7.33e-05    6325.146 - 0.000115    6454.057 - 0.000109
LG+F+R3           -3106.596    6301.193 -  0.00146    6321.092 - 0.000876    6455.068 - 6.59e-05
LG+F+R2           -3112.958    6309.916 - 1.86e-05    6327.886 - 2.93e-05    6456.797 - 2.78e-05
LG+R4             -3155.920    6365.841 - 1.34e-17    6372.841 - 5.08e-15    6460.264 - 4.91e-06
WAG+F+R3          -3109.783    6307.567 - 6.03e-05    6327.466 - 3.62e-05    6461.442 - 2.72e-06
WAG+I+G4          -3167.786    6381.573 - 5.13e-21    6386.591 - 5.25e-18    6462.008 - 2.05e-06
WAG+G4            -3171.466    6386.932 - 3.52e-22    6391.511 - 4.48e-19    6463.870 - 8.09e-07
LG+F+R4           -3106.650    6305.300 - 0.000187    6327.249 - 4.03e-05    6466.170 - 2.56e-07
WAG+R2            -3169.883    6385.766 -  6.3e-22    6390.785 - 6.44e-19    6466.201 - 2.52e-07
LG+I              -3174.741    6393.482 - 1.33e-23    6398.061 - 1.69e-20    6470.419 - 3.06e-08
JTT+F+I           -3122.609    6327.217 - 3.26e-09    6344.267 - 8.14e-09    6470.601 - 2.79e-08
LG4M              -3176.011    6396.021 - 3.74e-24    6400.601 - 4.76e-21    6472.959 - 8.59e-09
WAG+R3            -3167.786    6385.572 - 6.95e-22    6391.535 - 4.43e-19    6473.001 - 8.41e-09
JTT+I+G4          -3174.445    6394.890 - 6.58e-24    6399.908 - 6.73e-21    6475.325 - 2.63e-09
JTT+G4            -3178.286    6400.571 - 3.84e-25    6405.151 - 4.89e-22    6477.509 - 8.83e-10
WAG+F+I           -3126.378    6334.756 - 7.52e-11    6351.806 - 1.88e-10    6478.140 - 6.44e-10
WAG+I             -3178.955    6401.910 - 1.97e-25    6406.489 - 2.51e-22    6478.847 - 4.52e-10
JTT+R2            -3178.277    6402.553 - 1.43e-25    6407.571 - 1.46e-22    6482.988 - 5.71e-11
JTT+R3            -3173.526    6397.052 - 2.23e-24    6403.015 - 1.42e-21    6484.481 -  2.7e-11
LG+F+I            -3129.988    6341.975 - 2.04e-12    6359.025 - 5.08e-12    6485.359 - 1.74e-11
JTT+I             -3190.274    6424.548 - 2.39e-30    6429.128 - 3.04e-27    6501.486 - 5.49e-15
WAG               -3220.306    6482.611 - 5.89e-43    6486.773 - 9.24e-40    6556.052 - 7.78e-27
WAG+F             -3169.068    6418.135 -  5.9e-29    6434.293 -  2.3e-28    6558.022 -  2.9e-27
JTT+F             -3174.944    6429.889 - 1.65e-31    6446.046 - 6.45e-31    6569.775 - 8.14e-30
LG                -3231.336    6504.673 - 9.53e-48    6508.835 -  1.5e-44    6578.114 - 1.26e-31
LG+F              -3183.894    6447.787 - 2.15e-35    6463.945 - 8.37e-35    6587.674 - 1.06e-33
JTT               -3243.905    6529.809 - 3.32e-53    6533.971 - 5.21e-50    6603.250 - 4.38e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0615
  pi(R) = 0.0416
  pi(N) = 0.0575
  pi(D) = 0.0648
  pi(C) = 0.0103
  pi(Q) = 0.0438
  pi(E) = 0.0792
  pi(G) = 0.0320
  pi(H) = 0.0225
  pi(I) = 0.0718
  pi(L) = 0.0895
  pi(K) = 0.1219
  pi(M) = 0.0203
  pi(F) = 0.0335
  pi(P) = 0.0317
  pi(S) = 0.0891
  pi(T) = 0.0262
  pi(W) = 0.0118
  pi(Y) = 0.0552
  pi(V) = 0.0357

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1371
Gamma shape alpha: 1.6499

 Category  Relative_rate  Proportion
  0         0              0.1371
  1         0.2869         0.2157
  2         0.7089         0.2157
  3         1.2262         0.2157
  4         2.4133         0.2157
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3102.7281 (s.e. 112.9996)
Unconstrained log-likelihood (without tree): -1257.8003
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 6289.4562
Corrected Akaike information criterion (AICc) score: 6307.4263
Bayesian information criterion (BIC) score: 6436.3372

Total tree length (sum of branch lengths): 4.6102
Sum of internal branch lengths: 3.1314 (67.9227% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prat' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------Prat
|
|                           +--Praf
|            +--------------| (98.2/99)
|            |              +--Prah
|   +--------| (85.5/74)
|   |        |                                            +--Prbb
|   |        +--------------------------------------------| (100/100)
|   |                                                     +--Praj
+---| (79.8/65)
|   |                                      +--Prai
|   |                                   +--| (10.1/38)
|   |                                   |  |                +--Praa
|   |                                   |  |             +--| (89.1/91)
|   |                                   |  |             |  +--Prau
|   |                                   |  |          +--| (58.7/67)
|   |                                   |  |          |  +--Prae
|   |                                   |  +----------| (100/94)
|   |                                   |             +--Prag
|   +-----------------------------------| (100/100)
|                                       +--Prab
|
+------------Prak

Tree in newick format:

(Prat:0.7074743437,(((Praf:0.0452490693,Prah:0.0238754315)98.2/99:0.3890289507,(Prbb:0.0097186729,Praj:0.0252001081)100/100:1.1397429180)85.5/74:0.2344767831,((Prai:0.0988131273,(((Praa:0.0307397130,Prau:0.0782916520)89.1/91:0.0181779739,Prae:0.0306216641)58.7/67:0.0162498716,Prag:0.0558646547)100/94:0.2755022273)10.1/38:0.0462136991,Prab:0.0382345842)100/100:0.9114094900)79.8/65:0.1005849615,Prak:0.3347544343);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3102.728232
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Prat
|
|                           +--Praf
|            +--------------| (99)
|            |              +--Prah
|   +--------| (74)
|   |        |                                            +--Prbb
|   |        +--------------------------------------------| (100)
|   |                                                     +--Praj
+---| (65)
|   |                                      +--Prai
|   |                                   +--| (38)
|   |                                   |  |                +--Praa
|   |                                   |  |             +--| (91)
|   |                                   |  |             |  +--Prau
|   |                                   |  |          +--| (67)
|   |                                   |  |          |  +--Prae
|   |                                   |  +----------| (94)
|   |                                   |             +--Prag
|   +-----------------------------------| (100)
|                                       +--Prab
|
+------------Prak


Consensus tree in newick format: 

(Prat:0.7073464333,(((Praf:0.0452272105,Prah:0.0238864320)99:0.3886504604,(Prbb:0.0098578070,Praj:0.0250724066)100:1.1394912666)74:0.2348006613,((Prai:0.0989862596,(((Praa:0.0307358845,Prau:0.0782560480)91:0.0181693819,Prae:0.0306116420)67:0.0162668408,Prag:0.0558378273)94:0.2754585009)38:0.0456543431,Prab:0.0385481579)100:0.9108873144)65:0.1005855911,Prak:0.3346346585);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000202.ffn.fas.treefile -m "JTT+F+I{0.137052}+G4{1.64989}" --length 244

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000202.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000202.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:06 2025
Total CPU time used: 6.508984 seconds (0h:0m:6s)
Total wall-clock time used: 6.708426952 seconds (0h:0m:6s)

