IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000038.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 406123

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 183 amino-acid sites
Number of constant sites: 61 (= 33.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 33.3333% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 133

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -1639.728    3323.457 - 4.46e-05    3329.782 +    0.241    3394.066 +    0.629
LG+G4             -1640.681    3325.361 - 1.72e-05    3331.686 +   0.0931    3395.970 +    0.243
JTT+G4            -1642.404    3328.807 - 3.07e-06    3335.132 -   0.0166    3399.416 -   0.0433
WAG+I+G4          -1639.992    3325.983 - 1.26e-05    3332.927 +   0.0501    3399.802 -   0.0357
WAG+R2            -1640.472    3326.944 - 7.79e-06    3333.888 -    0.031    3400.762 -   0.0221
LG+I+G4           -1640.898    3327.797 - 5.09e-06    3334.740 -   0.0202    3401.615 -   0.0144
LG+R2             -1641.498    3328.996 - 2.79e-06    3335.939 -   0.0111    3402.814 -  0.00792
JTT+I+G4          -1642.650    3331.300 - 8.83e-07    3338.244 -  0.00351    3405.119 -   0.0025
JTT+R2            -1643.624    3333.248 - 3.33e-07    3340.192 -  0.00132    3407.067 - 0.000945
WAG+I             -1646.511    3337.021 - 5.05e-08    3343.346 - 0.000274    3407.630 - 0.000713
LG4M              -1647.324    3338.648 - 2.24e-08    3344.973 - 0.000121    3409.256 - 0.000316
WAG+R3            -1639.939    3329.878 -  1.8e-06    3338.159 -  0.00366    3410.116 - 0.000206
LG+R3             -1641.150    3332.301 - 5.35e-07    3340.581 -  0.00109    3412.538 - 6.13e-05
LG+I              -1650.071    3344.141 - 1.44e-09    3350.466 - 7.78e-06    3414.750 - 2.03e-05
JTT+R3            -1642.852    3335.704 - 9.76e-08    3343.984 - 0.000199    3415.941 - 1.12e-05
JTT+I             -1651.069    3346.137 -  5.3e-10    3352.462 - 2.87e-06    3416.746 - 7.48e-06
LG4X              -1640.714    3335.428 - 1.12e-07    3345.183 - 0.000109    3422.084 - 5.18e-07
WAG+F+G4          -1611.107    3304.213 +    0.673    3328.639 +    0.427    3435.802 - 5.44e-10
WAG               -1665.284    3372.568 - 9.65e-16    3378.307 -    7e-12    3439.967 - 6.78e-11
WAG+F+I+G4        -1611.554    3307.107 +    0.158    3332.907 +   0.0506    3441.906 - 2.57e-11
WAG+F+R2          -1611.697    3307.394 +    0.137    3333.194 -   0.0438    3442.192 - 2.23e-11
JTT+F+G4          -1616.467    3314.934 -  0.00316    3339.359 -  0.00201    3446.523 - 2.56e-12
LG+F+G4           -1618.954    3319.907 - 0.000263    3344.333 - 0.000167    3451.496 - 2.13e-13
WAG+F+R3          -1611.321    3310.641 -    0.027    3339.337 -  0.00203    3451.859 - 1.77e-13
JTT+F+I+G4        -1616.903    3317.807 - 0.000752    3343.607 -  0.00024    3452.605 - 1.22e-13
WAG+F+I           -1619.527    3321.054 - 0.000148    3345.480 - 9.41e-05    3452.643 -  1.2e-13
JTT+F+R2          -1617.641    3319.281 -  0.00036    3345.081 - 0.000115    3454.080 - 5.84e-14
JTT               -1673.220    3388.440 - 3.45e-19    3394.179 - 2.51e-15    3455.839 - 2.43e-14
LG+F+I+G4         -1619.335    3322.670 - 6.61e-05    3348.470 - 2.11e-05    3457.468 - 1.07e-14
LG+F+R2           -1620.077    3324.155 - 3.14e-05    3349.955 -    1e-05    3458.953 - 5.11e-15
LG                -1674.847    3391.694 - 6.79e-20    3397.433 - 4.92e-16    3459.093 - 4.77e-15
JTT+F+R3          -1616.932    3321.864 - 9.89e-05    3350.559 - 7.43e-06    3463.081 - 6.49e-16
LG+F+R3           -1619.249    3326.498 - 9.74e-06    3355.193 - 7.32e-07    3467.715 -  6.4e-17
JTT+F+I           -1627.383    3336.765 - 5.74e-08    3361.191 - 3.65e-08    3468.354 - 4.65e-17
LG+F+I            -1630.190    3342.381 - 3.47e-09    3366.806 -  2.2e-09    3473.970 -  2.8e-18
WAG+F             -1639.622    3359.243 - 7.55e-13    3382.342 - 9.32e-13    3487.623 - 3.04e-21
JTT+F             -1651.073    3382.145 - 8.04e-18    3405.244 - 9.91e-18    3510.525 - 3.23e-26
LG+F              -1656.380    3392.760 - 3.98e-20    3415.858 - 4.91e-20    3521.139 -  1.6e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8222

 Category  Relative_rate  Proportion
  1         0.1003         0.2500
  2         0.4159         0.2500
  3         0.9629         0.2500
  4         2.5209         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1639.2111 (s.e. 72.9578)
Unconstrained log-likelihood (without tree): -859.4838
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 3322.4222
Corrected Akaike information criterion (AICc) score: 3328.7472
Bayesian information criterion (BIC) score: 3393.0309

Total tree length (sum of branch lengths): 2.5380
Sum of internal branch lengths: 1.9652 (77.4308% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prag' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Prag
|
|  +--Praa
+--| (46.6/41)
|  |  +--Prau
|  +--| (73.6/26)
|     |      +--Prai
|     |  +---| (99.9/90)
|     |  |   +--Prab
|     +--| (76.1/34)
|        +--Prae
|
|                                                           +**Prbb
|                                                        +--| (99.7/93)
|                                                        |  +**Praj
|                                                     +--| (41.9/30)
|                                                     |  +--Prak
|                                                  +--| (61.6/26)
|                                                  |  |      +**Prah
|                                                  |  +------| (100/100)
|                                                  |         +**Praf
+--------------------------------------------------| (100/100)
                                                   +**Prat

Tree in newick format:

(Prag:0.0000024220,(Praa:0.0387524828,(Prau:0.0395334987,((Prai:0.0496139156,Prab:0.0654698503)99.9/90:0.1609838532,Prae:0.0067665451)76.1/34:0.0064232823)73.6/26:0.0071908331)46.6/41:0.0376194592,((((Prbb:0.0054551893,Praj:0.0000010000)99.7/93:0.1002340075,Prak:0.0314112667)41.9/30:0.0272748601,(Prah:0.0054269342,Praf:0.0000023005)100/100:0.2301401298)61.6/26:0.0422907530,Prat:0.0000025532)100/100:1.6834349460);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1639.776253
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prag
|
+--Praa
|
|                                                               +--Prbb
|                                                            +--| (93)
|                                                            |  +--Praj
|                                                         +--| (30)
|                                                         |  +--Prak
|        +------------------------------------------------| (100)
|        |                                                |        +--Prah
|        |                                                |  +-----| (100)
|        |                                                |  |     +--Praf
|        |                                                +--| (38)
|        |                                                   +--Prat
|     +--| (47)
|     |  |  +--Prai
|     |  +--| (90)
|     |     +--Prab
|  +--| (27)
|  |  +--Prae
+--| (28)
   +--Prau


Consensus tree in newick format: 

(Prag:0.0376185525,Praa:0.0387276294,((((((Prbb:0.0054665704,Praj:0.0000023425)93:0.1004040973,Prak:0.0309367301)30:0.0112212821,((Prah:0.0054207150,Praf:0.0000023425)100:0.2299902287,Prat:0.0417693706)38:0.0174363884)100:1.6726728001,(Prai:0.0498559193,Prab:0.0653947789)90:0.0862583544)47:0.0725348161,Prae:0.0066968699)27:0.0063989802,Prau:0.0395641886)28:0.0070339227);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000038.ffn.fas.treefile -m "WAG+G4{0.822218}" --length 183

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000038.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000038.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:06 2025
Total CPU time used: 4.040278 seconds (0h:0m:4s)
Total wall-clock time used: 4.205046892 seconds (0h:0m:4s)

