IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000248.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 818885

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 108 amino-acid sites
Number of constant sites: 35 (= 32.4074% of all sites)
Number of invariant (constant or ambiguous constant) sites: 35 (= 32.4074% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -1297.667    2639.335 -  1.7e-06    2651.240 +    0.776    2698.341 +    0.873
JTT+I+G4          -1297.911    2641.821 - 4.89e-07    2654.964 +    0.121    2703.510 +   0.0658
JTT+R2            -1298.564    2643.129 - 2.54e-07    2656.271 +   0.0627    2704.818 -   0.0342
WAG+G4            -1301.450    2646.900 - 3.86e-08    2658.806 -   0.0177    2705.907 -   0.0199
JTT+R3            -1296.731    2643.461 - 2.15e-07    2659.315 -   0.0137    2710.515 -  0.00198
LG+G4             -1303.856    2651.713 - 3.48e-09    2663.618 -  0.00159    2710.719 -  0.00179
WAG+I+G4          -1301.557    2649.114 - 1.28e-08    2662.257 -  0.00315    2710.803 -  0.00172
WAG+R2            -1301.608    2649.217 - 1.21e-08    2662.359 -  0.00299    2710.906 -  0.00163
LG+I+G4           -1304.077    2654.155 - 1.03e-09    2667.297 - 0.000253    2715.844 - 0.000138
WAG+R3            -1300.491    2650.981 - 5.02e-09    2666.835 - 0.000319    2718.035 - 4.62e-05
LG+R2             -1305.731    2657.461 - 1.96e-10    2670.604 - 4.84e-05    2719.150 - 2.64e-05
LG+R3             -1302.719    2655.438 -  5.4e-10    2671.292 - 3.43e-05    2722.492 - 4.97e-06
JTT+F+G4          -1265.844    2613.689 +    0.628    2665.870 - 0.000517    2723.656 - 2.78e-06
JTT+I             -1311.331    2666.661 - 1.97e-12    2678.567 - 9.04e-07    2725.668 - 1.02e-06
WAG+I             -1312.596    2669.191 - 5.57e-13    2681.097 - 2.55e-07    2728.198 - 2.87e-07
JTT+F+I+G4        -1265.920    2615.840 +    0.214    2671.409 - 3.24e-05    2728.489 - 2.48e-07
WAG+F+G4          -1268.675    2619.350 -   0.0371    2671.531 - 3.05e-05    2729.317 - 1.64e-07
JTT+F+R2          -1267.533    2619.066 -   0.0427    2674.635 - 6.46e-06    2731.715 - 4.94e-08
LG4M              -1314.391    2672.781 - 9.26e-14    2684.687 - 4.24e-08    2731.788 - 4.76e-08
WAG+F+I+G4        -1268.618    2621.235 -   0.0144    2676.804 - 2.18e-06    2733.885 - 1.67e-08
WAG+F+R2          -1269.662    2623.324 -  0.00508    2678.893 - 7.68e-07    2735.974 - 5.88e-09
JTT+F+R3          -1265.297    2618.593 +   0.0541    2681.450 - 2.14e-07    2736.607 - 4.28e-09
JTT               -1320.858    2683.715 - 3.91e-16    2694.459 -  3.2e-10    2740.040 - 7.69e-10
WAG               -1321.303    2684.607 -  2.5e-16    2695.351 - 2.05e-10    2740.932 - 4.93e-10
WAG+F+R3          -1267.978    2623.956 -  0.00371    2686.813 - 1.46e-08    2741.969 - 2.93e-10
LG4X              -1310.179    2674.359 - 4.21e-14    2693.259 - 5.83e-10    2746.777 - 2.65e-11
LG+I              -1322.021    2688.042 - 4.49e-17    2699.948 - 2.06e-11    2747.049 - 2.31e-11
LG+F+G4           -1278.524    2639.049 - 1.96e-06    2691.230 - 1.61e-09    2749.016 - 8.65e-12
JTT+F+I           -1278.552    2639.104 -  1.9e-06    2691.286 - 1.56e-09    2749.072 - 8.41e-12
WAG+F+I           -1279.774    2641.549 -  5.6e-07    2693.731 - 4.61e-10    2751.516 - 2.48e-12
LG+F+I+G4         -1278.691    2641.381 - 6.09e-07    2696.951 - 9.21e-11    2754.031 - 7.05e-13
LG+F+R2           -1280.595    2645.190 - 9.07e-08    2700.759 - 1.37e-11    2757.840 - 1.05e-13
LG+F+R3           -1277.560    2643.119 - 2.56e-07    2705.976 - 1.01e-12    2761.133 - 2.02e-14
JTT+F             -1289.912    2659.823 - 6.03e-11    2708.779 - 2.49e-13    2767.109 - 1.02e-15
WAG+F             -1290.620    2661.241 - 2.97e-11    2710.196 - 1.22e-13    2768.526 - 5.02e-16
LG                -1336.217    2714.435 - 8.35e-23    2725.179 - 6.83e-17    2770.759 - 1.64e-16
LG+F+I            -1296.334    2674.669 -  3.6e-14    2726.851 - 2.96e-17    2784.636 - 1.59e-19
LG+F              -1311.324    2702.647 - 3.03e-20    2751.602 - 1.25e-22    2809.932 - 5.12e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0100

 Category  Relative_rate  Proportion
  1         0.1389         0.2500
  2         0.4797         0.2500
  3         1.0016         0.2500
  4         2.3797         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1297.3327 (s.e. 81.3047)
Unconstrained log-likelihood (without tree): -500.1250
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 2638.6654
Corrected Akaike information criterion (AICc) score: 2650.5713
Bayesian information criterion (BIC) score: 2697.6723

Total tree length (sum of branch lengths): 6.6391
Sum of internal branch lengths: 5.0276 (75.7278% of tree length)

WARNING: 1 near-zero internal branches (<0.0093) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Prag' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Prag
|
|              +--Prab
|     +--------| (100/85)
|     |        +---Prai
|  +--| (90.1/32)
|  |  +**Praa
+--| (74.8/20)
|  +**Prae
|
|                                                               +--Praj
|                                                +--------------| (100/93)
|                                                |              +**Prbb
|                                             +--| (77.6/46)
|                                             |  +--Prak
|                                          +**| (0/19)
|                                          |  |        +--Prah
|                                          |  +--------| (99.2/98)
|                                          |           +--Praf
|  +---------------------------------------| (100/100)
|  |                                       +-------Prat
+--| (66.6/34)
   +**Prau

Tree in newick format:

(Prag:0.1224842723,(((Prab:0.2502955600,Prai:0.3088400623)100/85:0.5925505315,Praa:0.0000020659)90.1/32:0.0487576211,Prae:0.0000010000)74.8/20:0.0113411987,(((((Praj:0.0457486765,Prbb:0.0000029139)100/93:0.9920779007,Prak:0.0826308933)77.6/46:0.1479260395,(Prah:0.1402867658,Praf:0.1178374544)99.2/98:0.5818679134)0/19:0.0000024786,Prat:0.5433186234)100/100:2.5951642920,Prau:0.0000020359)66.6/34:0.0579287179);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1297.541967
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prag
|
|             +---Prab
|        +----| (85)
|        |    +----Prai
|     +--| (45)
|     |  |                                          +--Praj
|     |  |                                 +--------| (93)
|     |  |                                 |        +--Prbb
|     |  +---------------------------------| (100)
|     |                                    |                 +--Prah
|     |                                    |        +--------| (98)
|     |                                    |        |        +--Praf
|     |                                    |     +--| (35)
|     |                                    |     |  +-------Prat
|     |                                    +-----| (47)
|     |                                          +--Prak
|  +--| (46)
|  |  +--Praa
+--| (44)
|  +--Prae
|
+--Prau


Consensus tree in newick format: 

(Prag:0.1227888292,((((Prab:0.2497268156,Prai:0.3140804303)85:0.3656779910,((Praj:0.0462936098,Prbb:0.0000024960)93:0.5772689629,(((Prah:0.1408592097,Praf:0.1175559129)98:0.5912022724,Prat:0.5519702537)35:0.1333865411,Prak:0.0982484941)47:0.4123267096)100:2.1364256899)45:0.2318722779,Praa:0.0000027466)46:0.0489217494,Prae:0.0000021413)44:0.0113977335,Prau:0.0581354952);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000248.ffn.fas.treefile -m "JTT+G4{1.00996}" --length 108

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000248.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000248.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:10 2025
Total CPU time used: 4.959317 seconds (0h:0m:4s)
Total wall-clock time used: 5.13030386 seconds (0h:0m:5s)

