IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000242.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 447867

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 329 amino-acid sites
Number of constant sites: 178 (= 54.1033% of all sites)
Number of invariant (constant or ambiguous constant) sites: 178 (= 54.1033% of all sites)
Number of parsimony informative sites: 129
Number of distinct site patterns: 179

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X              -2391.056    4836.112 - 1.44e-11    4841.135 - 5.44e-10    4938.606 +    0.847
LG+F+G4           -2352.631    4787.261 +    0.583    4799.261 +    0.673    4942.900 +   0.0989
LG+G4             -2408.568    4861.137 - 5.29e-17    4864.444 - 4.72e-15    4944.650 -   0.0412
LG+F+R2           -2352.420    4788.839 +    0.265    4801.468 +    0.223    4948.274 -  0.00674
LG+R2             -2408.379    4862.758 - 2.35e-17    4866.378 - 1.79e-15    4950.068 -  0.00275
LG+F+I+G4         -2353.505    4791.011 +   0.0894    4803.640 +   0.0754    4950.445 -  0.00227
LG+I+G4           -2409.420    4864.840 - 8.31e-18    4868.460 - 6.34e-16    4952.150 -  0.00097
WAG+F+G4          -2359.052    4800.104 - 0.000948    4812.104 -  0.00109    4955.742 - 0.000161
LG+F+R3           -2351.882    4791.764 +   0.0614    4805.707 -   0.0268    4958.790 - 3.51e-05
LG+R3             -2408.018    4866.037 - 4.57e-18    4870.327 - 2.49e-16    4960.938 -  1.2e-05
WAG+F+R2          -2359.043    4802.086 - 0.000352    4814.715 - 0.000297    4961.520 - 8.95e-06
WAG+F+I+G4        -2359.982    4803.964 - 0.000138    4816.593 - 0.000116    4963.398 -  3.5e-06
JTT+F+G4          -2367.400    4816.800 - 2.25e-07    4828.800 - 2.59e-07    4972.438 - 3.81e-08
WAG+F+R3          -2358.754    4805.507 - 6.36e-05    4819.451 - 2.78e-05    4972.534 - 3.63e-08
JTT+F+R2          -2367.417    4818.834 - 8.12e-08    4831.464 - 6.85e-08    4978.269 - 2.07e-09
LG+I              -2425.498    4894.996 - 2.35e-24    4898.303 -  2.1e-22    4978.509 - 1.83e-09
JTT+F+I+G4        -2368.384    4820.767 - 3.09e-08    4833.396 -  2.6e-08    4980.201 - 7.86e-10
WAG+F+I           -2374.549    4831.098 - 1.76e-10    4843.098 - 2.04e-10    4986.736 - 2.99e-11
LG4M              -2430.726    4905.453 - 1.26e-26    4908.760 - 1.12e-24    4988.966 - 9.82e-12
JTT+F+R3          -2367.088    4822.175 - 1.53e-08    4836.119 - 6.68e-09    4989.202 - 8.73e-12
LG+F+I            -2376.318    4834.635 - 3.01e-11    4846.635 - 3.47e-11    4990.274 - 5.11e-12
JTT+G4            -2433.409    4910.818 - 8.62e-28    4914.125 - 7.69e-26    4994.331 - 6.72e-13
WAG+G4            -2434.091    4912.183 - 4.36e-28    4915.490 - 3.88e-26    4995.696 - 3.39e-13
JTT+R2            -2433.590    4913.181 - 2.65e-28    4916.800 - 2.02e-26    5000.490 - 3.09e-14
JTT+I+G4          -2434.224    4914.449 -  1.4e-28    4918.069 - 1.07e-26    5001.758 - 1.64e-14
WAG+R2            -2434.542    4915.083 - 1.02e-28    4918.703 - 7.79e-27    5002.392 - 1.19e-14
WAG+I+G4          -2434.650    4915.301 - 9.17e-29    4918.921 - 6.99e-27    5002.610 - 1.07e-14
JTT+R3            -2433.305    4916.609 - 4.76e-29    4920.900 -  2.6e-27    5011.511 - 1.25e-16
JTT+F+I           -2387.148    4856.296 - 5.96e-16    4868.296 - 6.88e-16    5011.934 - 1.01e-16
WAG+R3            -2434.264    4918.528 - 1.83e-29    4922.819 - 9.95e-28    5013.430 - 4.79e-17
WAG+I             -2444.385    4932.771 - 1.47e-32    4936.078 - 1.31e-30    5016.284 - 1.15e-17
JTT+I             -2447.533    4939.066 - 6.33e-34    4942.374 - 5.64e-32    5022.580 - 4.93e-19
LG                -2481.890    5005.780 - 2.06e-48    5008.790 - 2.14e-46    5085.498 - 1.07e-32
WAG+F             -2428.695    4937.389 - 1.46e-33    4948.778 -  2.3e-33    5089.232 - 1.66e-33
LG+F              -2438.395    4956.790 - 8.97e-38    4968.179 - 1.41e-37    5108.633 - 1.02e-37
WAG               -2496.443    5034.887 - 9.87e-55    5037.896 - 1.02e-52    5114.604 - 5.13e-39
JTT+F             -2449.436    4978.872 - 1.44e-42    4990.261 - 2.25e-42    5130.715 - 1.63e-42
JTT               -2506.801    5055.601 - 3.14e-59    5058.611 - 3.24e-57    5135.319 - 1.63e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4458,0.2190) (0.3298,0.7933) (0.2097,2.6622) (0.0147,5.6240)

 Category  Relative_rate  Proportion
  1         0.2190         0.4458
  2         0.7933         0.3298
  3         2.6622         0.2097
  4         5.6240         0.0147

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2391.0498 (s.e. 94.8070)
Unconstrained log-likelihood (without tree): -1511.3105
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 4836.0996
Corrected Akaike information criterion (AICc) score: 4841.1228
Bayesian information criterion (BIC) score: 4938.5931

Total tree length (sum of branch lengths): 1.4328
Sum of internal branch lengths: 0.7828 (54.6347% of tree length)

WARNING: 1 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Prak' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Prak
|
|                     +**Praj
|  +------------------| (100/100)
|  |                  +**Prbb
+--| (72/62)
|  |                                                            +-----Prab
|  |                                                         +--| (81.9/56)
|  |                                                         |  +--Prai
|  |                                                      +**| (0/19)
|  |                                                      |  +--Praa
|  |                                                   +--| (74.8/31)
|  |                                                   |  +**Prag
|  |                                                +--| (23.9/47)
|  |                                                |  +--Prae
|  |       +----------------------------------------| (100/100)
|  |       |                                        +--Prau
|  +-------| (92/81)
|          |                      +**Prah
|          +----------------------| (100/100)
|                                 +--Praf
|
+------------Prat

Tree in newick format:

(Prak:0.1995756566,((Praj:0.0029956003,Prbb:0.0000009997)100/100:0.1925828688,((((((Prab:0.0641293787,Prai:0.0284160069)81.9/56:0.0092074638,Praa:0.0031653629)0/19:0.0000009997,Prag:0.0000009997)74.8/31:0.0033296274,Prae:0.0030655272)23.9/47:0.0097601804,Prau:0.0097977227)100/100:0.4197444163,(Prah:0.0006043087,Praf:0.0056369178)100/100:0.2389061562)92/81:0.0810772617)72/62:0.0207895200,Prat:0.1400302419);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2391.051180
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Prak
|
|                     +--Praj
|  +------------------| (100)
|  |                  +--Prbb
+--| (62)
|  |                                                         +-----Prab
|  |                                                      +--| (56)
|  |                                                      |  +--Prai
|  |                                                   +--| (31)
|  |                                                   |  |  +--Praa
|  |                                                   |  +--| (33)
|  |                                                   |     +--Prag
|  |                                                +--| (47)
|  |                                                |  +--Prae
|  |       +----------------------------------------| (100)
|  |       |                                        +--Prau
|  +-------| (81)
|          |                      +--Prah
|          +----------------------| (100)
|                                 +--Praf
|
+------------Prat


Consensus tree in newick format: 

(Prak:0.1995963246,((Praj:0.0029972869,Prbb:0.0000024884)100:0.1926248370,(((((Prab:0.0641503436,Prai:0.0284237727)56:0.0092109851,(Praa:0.0031670966,Prag:0.0000024884)33:0.0000024884)31:0.0033316130,Prae:0.0030671225)47:0.0097663311,Prau:0.0097989292)100:0.4198724598,(Prah:0.0005300980,Praf:0.0057095012)100:0.2389385868)81:0.0810963799)62:0.0207762212,Prat:0.1400440494);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:17 2025
Total CPU time used: 6.29596 seconds (0h:0m:6s)
Total wall-clock time used: 6.417382956 seconds (0h:0m:6s)

