IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000028.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 252184

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 605 amino-acid sites
Number of constant sites: 350 (= 57.8512% of all sites)
Number of invariant (constant or ambiguous constant) sites: 350 (= 57.8512% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 267

ModelFinder
-----------

Best-fit model according to BIC: LG4M

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4M              -4196.018    8436.036 - 8.32e-05    8437.774 - 0.000976    8532.951 +    0.999
LG4X              -4187.374    8428.749 -  0.00318    8431.369 -    0.024    8547.690 -  0.00063
LG+F+G4           -4169.534    8421.068 +    0.148    8427.185 +    0.194    8601.682 - 1.19e-15
LG+G4             -4231.822    8507.644 - 2.35e-20    8509.382 - 2.75e-19    8604.559 - 2.82e-16
LG+F+R2           -4168.051    8420.102 +     0.24    8426.529 +     0.27    8605.121 - 2.13e-16
WAG+F+G4          -4172.844    8427.689 -   0.0054    8433.806 -   0.0071    8608.303 - 4.34e-17
LG+F+I+G4         -4170.031    8424.061 -   0.0331    8430.488 -   0.0373    8609.081 - 2.94e-17
LG+R2             -4230.881    8507.761 - 2.21e-20    8509.662 -  2.4e-19    8609.082 - 2.94e-17
LG+I+G4           -4232.359    8510.717 - 5.05e-21    8512.618 - 5.46e-20    8612.038 -  6.7e-18
LG+F+R3           -4165.192    8418.384 +    0.566    8425.455 +    0.462    8612.214 - 6.14e-18
WAG+F+R2          -4172.809    8429.617 -  0.00206    8436.044 -  0.00232    8614.637 - 1.83e-18
WAG+F+I+G4        -4173.392    8430.784 -  0.00115    8437.211 -  0.00129    8615.803 - 1.02e-18
LG+R3             -4228.137    8506.273 - 4.66e-20    8508.518 - 4.24e-19    8616.404 - 7.55e-19
WAG+F+R3          -4171.701    8431.401 - 0.000844    8438.473 - 0.000688    8625.231 - 9.15e-21
WAG+G4            -4242.237    8528.473 - 7.04e-25    8530.212 - 8.26e-24    8625.388 - 8.46e-21
WAG+R2            -4242.567    8531.134 - 1.86e-25    8533.034 - 2.01e-24    8632.454 - 2.47e-22
WAG+I+G4          -4242.787    8531.575 - 1.49e-25    8533.475 - 1.62e-24    8632.895 - 1.98e-22
WAG+F+I           -4186.860    8455.720 - 4.42e-09    8461.838 - 5.81e-09    8636.335 - 3.55e-23
JTT+F+G4          -4187.279    8456.558 - 2.91e-09    8462.675 - 3.82e-09    8637.173 - 2.33e-23
JTT+F+R2          -4186.061    8456.123 - 3.62e-09    8462.550 - 4.07e-09    8641.142 - 3.21e-24
LG+I              -4250.914    8545.828 -  1.2e-28    8547.567 - 1.41e-27    8642.743 - 1.44e-24
WAG+R3            -4241.584    8533.168 - 6.73e-26    8535.413 - 6.13e-25    8643.299 - 1.09e-24
JTT+F+I+G4        -4187.685    8459.371 - 7.13e-10    8465.798 - 8.02e-10    8644.390 - 6.32e-25
LG+F+I            -4190.977    8463.953 - 7.21e-11    8470.070 - 9.47e-11    8644.568 - 5.79e-25
JTT+G4            -4253.563    8551.126 - 8.48e-30    8552.865 - 9.95e-29    8648.041 - 1.02e-25
WAG+I             -4254.558    8553.116 - 3.13e-30    8554.855 - 3.68e-29    8650.031 - 3.77e-26
JTT+F+R3          -4184.184    8456.368 -  3.2e-09    8463.440 - 2.61e-09    8650.198 - 3.46e-26
JTT+R2            -4252.779    8551.559 - 6.83e-30    8553.459 - 7.39e-29    8652.879 - 9.07e-27
JTT+I+G4          -4254.027    8554.054 - 1.96e-30    8555.955 - 2.12e-29    8655.375 -  2.6e-27
JTT+R3            -4251.522    8553.044 - 3.25e-30    8555.289 - 2.96e-29    8663.174 - 5.27e-29
JTT+F+I           -4207.571    8497.141 - 4.48e-18    8503.258 - 5.89e-18    8677.756 -  3.6e-32
JTT+I             -4270.735    8585.469 - 2.96e-37    8587.208 - 3.47e-36    8682.384 - 3.55e-33
WAG+F             -4254.921    8589.842 - 3.32e-38    8595.658 - 5.08e-38    8766.051 - 2.41e-51
WAG               -4318.804    8679.607 - 1.07e-57    8681.192 - 1.35e-56    8772.117 - 1.16e-52
LG                -4325.634    8693.268 - 1.16e-60    8694.853 - 1.46e-59    8785.778 - 1.26e-55
LG+F              -4268.500    8617.000 - 4.21e-44    8622.816 - 6.43e-44    8793.209 - 3.06e-57
JTT               -4344.927    8731.854 - 4.83e-69    8733.439 - 6.12e-68    8824.364 - 5.25e-64
JTT+F             -4287.929    8655.857 - 1.54e-52    8661.673 - 2.35e-52    8832.066 - 1.12e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5476

 Category  Relative_rate  Proportion
  1         0.0425         0.2500
  2         0.2818         0.2500
  3         0.8520         0.2500
  4         2.8236         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4196.0177 (s.e. 132.3411)
Unconstrained log-likelihood (without tree): -2865.9710
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 8436.0353
Corrected Akaike information criterion (AICc) score: 8437.7741
Bayesian information criterion (BIC) score: 8532.9503

Total tree length (sum of branch lengths): 1.1285
Sum of internal branch lengths: 0.8611 (76.3013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prag' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Prag
|
|                                              +---Prat
|                                          +---| (95.7/92)
|                                          |   +------Prak
|                                      +---| (88/82)
|                                      |   |             +--Praf
|                                      |   +-------------| (100/100)
|                                      |                 +--Prah
|   +----------------------------------| (100/100)
|   |                                  |       +--Prbb
|   |                                  +-------| (99.7/100)
|   |                                          +--Praj
+---| (95/94)
|   |   +--Prab
|   +---| (95.9/95)
|       +--Prai
|
|     +--Praa
|  +--| (95.5/97)
|  |  +--Prae
+--| (55.9/64)
   +--Prau

Tree in newick format:

(Prag:0.0073813051,((((Prat:0.0507946122,Prak:0.0860115699)95.7/92:0.0456391696,(Praf:0.0087123801,Prah:0.0024189777)100/100:0.1625367407)88/82:0.0478264656,(Prbb:0.0022572510,Praj:0.0053003305)99.7/100:0.0903965329)100/100:0.3869733606,(Prab:0.0319573089,Prai:0.0240190340)95.9/95:0.0510579283)95/94:0.0482410071,((Praa:0.0124504123,Prae:0.0101535412)95.5/97:0.0136650424,Prau:0.0259864403)55.9/64:0.0147360195);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4196.017681
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prag
|
|                                              +---Prat
|                                          +---| (92)
|                                          |   +------Prak
|                                      +---| (82)
|                                      |   |             +--Praf
|                                      |   +-------------| (100)
|                                      |                 +--Prah
|   +----------------------------------| (100)
|   |                                  |       +--Prbb
|   |                                  +-------| (100)
|   |                                          +--Praj
+---| (94)
|   |   +--Prab
|   +---| (95)
|       +--Prai
|
|     +--Praa
|  +--| (97)
|  |  +--Prae
+--| (64)
   +--Prau


Consensus tree in newick format: 

(Prag:0.0073817526,((((Prat:0.0507816846,Prak:0.0859929428)92:0.0456491387,(Praf:0.0087136122,Prah:0.0024160185)100:0.1625081888)82:0.0477272423,(Prbb:0.0022563286,Praj:0.0052994733)100:0.0904240611)100:0.3869127490,(Prab:0.0319540193,Prai:0.0240182461)95:0.0510180513)94:0.0482516844,((Praa:0.0124493987,Prae:0.0101527319)97:0.0136641676,Prau:0.0259843511)64:0.0147343697);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:10 2025
Total CPU time used: 6.287923 seconds (0h:0m:6s)
Total wall-clock time used: 6.45419693 seconds (0h:0m:6s)

