IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000206.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 317923

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 216 amino-acid sites
Number of constant sites: 61 (= 28.2407% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 28.2407% of all sites)
Number of parsimony informative sites: 144
Number of distinct site patterns: 185

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2628.992    5301.984 -  0.00341    5307.227 +    0.114    5376.240 +    0.849
LG+I+G4           -2628.117    5302.233 -  0.00301    5307.983 +    0.078    5379.864 +    0.139
LG4X              -2620.658    5295.317 +   0.0956    5303.359 +    0.788    5386.449 -  0.00515
LG+R2             -2631.521    5309.042 -   0.0001    5314.792 -  0.00259    5386.674 -   0.0046
LG4M              -2634.793    5313.585 - 1.03e-05    5318.829 - 0.000344    5387.841 -  0.00257
LG+R3             -2628.868    5307.737 - 0.000192    5314.579 -  0.00288    5392.119 - 0.000302
WAG+G4            -2644.362    5332.723 - 7.21e-10    5337.967 - 2.41e-08    5406.979 - 1.79e-07
WAG+I+G4          -2642.064    5330.128 - 2.64e-09    5335.878 - 6.84e-08    5407.759 - 1.21e-07
WAG+R2            -2644.051    5334.103 - 3.61e-10    5339.853 - 9.37e-09    5411.734 - 1.66e-08
LG+I              -2647.456    5338.911 - 3.27e-11    5344.155 - 1.09e-09    5413.167 - 8.13e-09
WAG+I             -2649.830    5343.661 - 3.04e-12    5348.904 - 1.01e-10    5417.917 - 7.56e-10
WAG+R3            -2642.580    5335.160 - 2.13e-10    5342.002 -  3.2e-09    5419.542 - 3.36e-10
JTT+G4            -2654.501    5353.002 - 2.85e-14    5358.245 - 9.51e-13    5427.258 - 7.08e-12
JTT+I+G4          -2653.244    5352.487 - 3.68e-14    5358.237 - 9.54e-13    5430.119 - 1.69e-12
LG+F+G4           -2605.773    5293.545 +    0.232    5313.339 -  0.00536    5431.932 - 6.85e-13
WAG+F+G4          -2607.064    5296.128 +   0.0637    5315.921 -  0.00147    5434.515 - 1.88e-13
WAG+F+I+G4        -2604.542    5293.084 +    0.292    5313.963 -  0.00392    5434.846 - 1.59e-13
LG+F+I+G4         -2604.795    5293.589 +    0.227    5314.468 -  0.00305    5435.351 - 1.24e-13
JTT+R2            -2656.609    5359.218 - 1.27e-15    5364.968 -  3.3e-14    5436.850 - 5.85e-14
WAG+F+R2          -2606.628    5297.257 -   0.0362    5318.136 - 0.000487    5439.019 - 1.98e-14
JTT+R3            -2653.868    5357.735 - 2.67e-15    5364.577 - 4.01e-14    5442.117 -  4.2e-15
LG+F+R2           -2608.284    5300.567 -  0.00692    5321.446 - 9.31e-05    5442.329 - 3.78e-15
WAG+F+I           -2612.893    5307.785 - 0.000187    5327.578 - 4.34e-06    5446.172 - 5.54e-16
WAG+F+R3          -2605.008    5298.016 -   0.0248    5321.174 - 0.000107    5446.528 - 4.63e-16
LG+F+R3           -2605.474    5298.947 -   0.0156    5322.105 - 6.69e-05    5447.460 - 2.91e-16
JTT+I             -2670.500    5385.000 - 3.21e-21    5390.243 - 1.07e-19    5459.256 - 7.98e-19
JTT+F+G4          -2621.543    5325.085 - 3.28e-08    5344.878 -  7.6e-10    5463.471 -  9.7e-20
JTT+F+I+G4        -2620.382    5324.765 - 3.85e-08    5345.643 - 5.18e-10    5466.526 - 2.11e-20
WAG               -2678.223    5398.445 - 3.86e-24    5403.208 - 1.64e-22    5469.326 - 5.19e-21
LG+F+I            -2624.802    5331.604 - 1.26e-09    5351.397 - 2.92e-11    5469.990 - 3.72e-21
JTT+F+R2          -2623.715    5331.431 - 1.38e-09    5352.309 - 1.85e-11    5473.192 - 7.51e-22
JTT+F+R3          -2620.750    5329.499 - 3.61e-09    5352.657 - 1.55e-11    5478.012 - 6.75e-23
LG                -2685.432    5412.864 - 2.85e-27    5417.627 - 1.21e-25    5483.745 - 3.84e-24
JTT+F+I           -2638.057    5358.115 - 2.21e-15    5377.908 - 5.11e-17    5496.501 - 6.52e-27
WAG+F             -2643.807    5367.613 - 1.91e-17    5386.356 - 7.48e-19    5502.624 - 3.05e-28
JTT               -2709.232    5460.463 - 1.32e-37    5465.226 - 5.59e-36    5531.344 - 1.77e-34
LG+F              -2663.718    5407.437 -  4.3e-26    5426.180 - 1.68e-27    5542.448 - 6.87e-37
JTT+F             -2676.249    5432.498 - 1.56e-31    5451.241 - 6.09e-33    5567.509 - 2.48e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9862

 Category  Relative_rate  Proportion
  1         0.1342         0.2500
  2         0.4726         0.2500
  3         0.9977         0.2500
  4         2.3956         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2628.9917 (s.e. 101.4058)
Unconstrained log-likelihood (without tree): -1100.7607
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 5301.9834
Corrected Akaike information criterion (AICc) score: 5307.2269
Bayesian information criterion (BIC) score: 5376.2395

Total tree length (sum of branch lengths): 4.2466
Sum of internal branch lengths: 2.3054 (54.2880% of tree length)

WARNING: 1 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Prat' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------Prat
|
|                                 +**Praj
|             +-------------------| (99.7/100)
|             |                   +**Prbb
|     +-------| (88.9/76)
|     |       |                                       +--Prab
|     |       |                                   +---| (90.7/90)
|     |       |                                   |   +--Prai
|     |       +-----------------------------------| (100/100)
|     |                                           |         +--Prae
|     |                                           |      +**| (0/48)
|     |                                           |      |  +--Praa
|     |                                           |   +--| (85.1/84)
|     |                                           |   |  +--Prau
|     |                                           +---| (92.4/94)
|     |                                               +--Prag
+-----| (75.1/72)
|     +-------------Prak
|
|                    +**Prah
+--------------------| (99.9/100)
                     +--Praf

Tree in newick format:

(Prat:0.5885719134,(((Praj:0.0000010000,Prbb:0.0000010000)99.7/100:0.5553089409,((Prab:0.0622352604,Prai:0.0798293655)90.7/90:0.1191153218,(((Prae:0.0363129045,Praa:0.0536694072)0/48:0.0000020539,Prau:0.0472367449)85.1/84:0.0550572857,Prag:0.0837387070)92.4/94:0.1142427242)100/100:1.0191836810)88.9/76:0.2243385709,Prak:0.4095021679)75.1/72:0.1918629322,(Prah:0.0000020486,Praf:0.0247725720)99.9/100:0.5815669386);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2628.992154
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Prat
|
|                                 +--Praj
|             +-------------------| (100)
|             |                   +--Prbb
|     +-------| (76)
|     |       |                                       +--Prab
|     |       |                                   +---| (90)
|     |       |                                   |   +--Prai
|     |       +-----------------------------------| (100)
|     |                                           |         +--Prae
|     |                                           |      +--| (48)
|     |                                           |      |  +--Praa
|     |                                           |   +--| (84)
|     |                                           |   |  +--Prau
|     |                                           +---| (94)
|     |                                               +--Prag
+-----| (72)
|     +-------------Prak
|
|                    +--Prah
+--------------------| (100)
                     +--Praf


Consensus tree in newick format: 

(Prat:0.5884829889,(((Praj:0.0000021357,Prbb:0.0000021357)100:0.5551228599,((Prab:0.0622262163,Prai:0.0797962797)90:0.1191083696,(((Prae:0.0362938766,Praa:0.0536387596)48:0.0000021531,Prau:0.0472108451)84:0.0550528936,Prag:0.0836916151)94:0.1141339361)100:1.0188703221)76:0.2243371706,Prak:0.4094019392)72:0.1918629310,(Prah:0.0000027682,Praf:0.0247690495)100:0.5814505624);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000206.ffn.fas.treefile -m "LG+G4{0.986195}" --length 216

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000206.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000206.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 18:59:59 2025
Total CPU time used: 5.601327 seconds (0h:0m:5s)
Total wall-clock time used: 5.690413952 seconds (0h:0m:5s)

