IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000184.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 53304

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 332 amino-acid sites
Number of constant sites: 80 (= 24.0964% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 24.0964% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 276

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+G4        -4359.786    8803.572 +    0.929    8816.070 +    0.926    8963.388 +    0.847
WAG+F+G4          -4364.858    8811.717 -   0.0158    8823.593 -   0.0215    8967.727 +   0.0967
LG+F+I+G4         -4362.961    8809.922 -   0.0388    8822.420 -   0.0387    8969.738 -   0.0354
LG+F+G4           -4366.643    8815.286 -  0.00265    8827.162 -  0.00362    8971.297 -   0.0162
WAG+F+R2          -4364.996    8813.993 -  0.00507    8826.491 -  0.00506    8973.809 -  0.00462
WAG+F+R3          -4362.448    8812.897 -  0.00877    8826.695 -  0.00457    8980.323 - 0.000178
LG+F+R2           -4369.761    8823.523 - 4.32e-05    8836.021 - 4.31e-05    8983.339 - 3.94e-05
LG+F+R3           -4365.710    8819.420 - 0.000336    8833.217 - 0.000175    8986.845 - 6.82e-06
WAG+F+I           -4375.533    8833.066 - 3.66e-07    8844.942 - 4.98e-07    8989.077 - 2.24e-06
JTT+F+I+G4        -4379.541    8843.081 - 2.45e-09    8855.580 - 2.44e-09    9002.897 - 2.23e-09
LG4M              -4439.024    8922.048 - 1.74e-26    8925.323 - 1.75e-24    9005.761 - 5.33e-10
LG4X              -4425.067    8904.135 - 1.35e-22    8909.109 -  5.8e-21    9006.874 - 3.05e-10
JTT+F+G4          -4385.106    8852.211 - 2.55e-11    8864.087 - 3.47e-11    9008.222 - 1.56e-10
LG+G4             -4441.529    8927.059 - 1.42e-27    8930.334 - 1.43e-25    9010.772 - 4.35e-11
LG+I+G4           -4439.172    8924.343 - 5.53e-27    8927.928 - 4.76e-25    9011.861 - 2.52e-11
JTT+F+R2          -4385.164    8854.328 - 8.84e-12    8866.826 - 8.82e-12    9014.144 - 8.06e-12
LG+F+I            -4389.712    8861.424 - 2.54e-13    8873.300 - 3.46e-13    9017.434 - 1.55e-12
JTT+F+R3          -4382.319    8852.638 - 2.06e-11    8866.436 - 1.07e-11    9020.064 - 4.18e-13
LG+R2             -4444.619    8935.239 - 2.38e-29    8938.823 - 2.05e-27    9022.757 - 1.09e-13
LG+R3             -4441.207    8932.414 - 9.78e-29    8936.662 - 6.03e-27    9027.542 - 9.93e-15
JTT+F+I           -4399.802    8881.603 - 1.06e-17    8893.479 - 1.44e-17    9037.614 - 6.45e-17
WAG+I+G4          -4460.523    8967.046 - 2.95e-36    8970.631 - 2.54e-34    9054.564 - 1.35e-20
WAG+G4            -4464.477    8972.954 - 1.54e-37    8976.229 - 1.54e-35    9056.667 -  4.7e-21
WAG+R2            -4465.047    8976.093 -  3.2e-38    8979.677 - 2.75e-36    9063.611 - 1.46e-22
LG+I              -4468.479    8980.958 - 2.81e-39    8984.233 - 2.82e-37    9064.671 -  8.6e-23
WAG+R3            -4462.496    8974.991 - 5.55e-38    8979.240 - 3.43e-36    9070.120 - 5.64e-24
WAG+I             -4476.627    8997.254 - 8.13e-43    9000.529 - 8.17e-41    9080.967 - 2.49e-26
JTT+I+G4          -4477.698    9001.395 - 1.03e-43    9004.980 - 8.82e-42    9088.913 - 4.68e-28
JTT+G4            -4481.846    9007.692 -  4.4e-45    9010.968 - 4.42e-43    9091.405 - 1.35e-28
JTT+R2            -4482.696    9011.391 - 6.93e-46    9014.976 - 5.96e-44    9098.909 - 3.16e-30
WAG+F             -4435.823    8951.646 - 6.52e-33    8962.917 -  1.2e-32    9103.851 - 2.67e-31
JTT+R3            -4479.960    9009.920 - 1.44e-45    9014.169 - 8.92e-44    9105.049 - 1.47e-31
JTT+I             -4500.111    9044.221 - 5.15e-53    9047.496 - 5.17e-51    9127.934 - 1.57e-36
LG+F              -4464.774    9009.549 - 1.74e-45    9020.820 - 3.21e-45    9161.754 - 7.13e-44
WAG               -4528.333    9098.665 - 7.75e-65    9101.646 - 9.01e-63    9178.573 - 1.59e-47
JTT+F             -4473.547    9027.094 - 2.69e-49    9038.366 - 4.96e-49    9179.300 -  1.1e-47
LG                -4533.593    9109.186 - 4.02e-67    9112.166 - 4.68e-65    9189.094 - 8.25e-50
JTT               -4566.729    9175.457 - 1.64e-81    9178.438 -  1.9e-79    9255.365 - 3.36e-64

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0559
  pi(R) = 0.0438
  pi(N) = 0.0786
  pi(D) = 0.0432
  pi(C) = 0.0243
  pi(Q) = 0.0443
  pi(E) = 0.0559
  pi(G) = 0.0425
  pi(H) = 0.0164
  pi(I) = 0.0802
  pi(L) = 0.1118
  pi(K) = 0.0886
  pi(M) = 0.0116
  pi(F) = 0.0477
  pi(P) = 0.0543
  pi(S) = 0.0675
  pi(T) = 0.0335
  pi(W) = 0.0330
  pi(Y) = 0.0335
  pi(V) = 0.0335

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1388
Gamma shape alpha: 2.5593

 Category  Relative_rate  Proportion
  0         0              0.1388
  1         0.4087         0.2153
  2         0.8172         0.2153
  3         1.2532         0.2153
  4         2.1655         0.2153
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4359.7488 (s.e. 130.9217)
Unconstrained log-likelihood (without tree): -1812.1931
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 8803.4976
Corrected Akaike information criterion (AICc) score: 8815.9959
Bayesian information criterion (BIC) score: 8963.3133

Total tree length (sum of branch lengths): 3.7165
Sum of internal branch lengths: 2.4163 (65.0175% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prak' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Prak
|
|                      +--Praj
|        +-------------| (99.5/100)
|        |             +**Prbb
+--------| (95.5/90)
|        |                                           +----Prai
|        |                                   +-------| (97.6/94)
|        |                                   |       +--Prab
|        +-----------------------------------| (100/100)
|                                            |       +--Prau
|                                            |    +--| (79.7/78)
|                                            |    |  |  +--Prae
|                                            |    |  +--| (90.3/93)
|                                            |    |     +--Praa
|                                            +----| (92.6/94)
|                                                 +--Prag
|
|              +**Prah
|  +-----------| (100/100)
|  |           +--Praf
+--| (7.8/42)
   +-----------Prat

Tree in newick format:

(Prak:0.3567524075,((Praj:0.0246154397,Prbb:0.0000022784)99.5/100:0.3841787741,((Prai:0.1387536259,Prab:0.0970968325)97.6/94:0.2198035808,((Prau:0.1013170681,(Prae:0.0632150440,Praa:0.0584237833)90.3/93:0.0223864624)79.7/78:0.0292642158,Prag:0.0953433640)92.6/94:0.1381448642)100/100:0.9705259280)95.5/90:0.2494364353,((Prah:0.0013139455,Praf:0.0218367679)100/100:0.3185108027,Prat:0.3414396433)7.8/42:0.0840929475);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4359.748813
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Prak
|
|                      +--Praj
|        +-------------| (100)
|        |             +--Prbb
+--------| (90)
|        |                                           +----Prai
|        |                                   +-------| (94)
|        |                                   |       +--Prab
|        +-----------------------------------| (100)
|                                            |       +--Prau
|                                            |    +--| (78)
|                                            |    |  |  +--Prae
|                                            |    |  +--| (93)
|                                            |    |     +--Praa
|                                            +----| (94)
|                                                 +--Prag
|
|              +--Prah
|  +-----------| (100)
|  |           +--Praf
+--| (42)
   +-----------Prat


Consensus tree in newick format: 

(Prak:0.3567524710,((Praj:0.0246183245,Prbb:0.0000029512)100:0.3841702366,((Prai:0.1387528691,Prab:0.0971193545)94:0.2198467742,((Prau:0.1013401578,(Prae:0.0632258192,Praa:0.0584360289)93:0.0223881732)78:0.0292551542,Prag:0.0953688295)94:0.1381644330)100:0.9707146254)90:0.2494761205,((Prah:0.0013057141,Praf:0.0218454062)100:0.3185358928,Prat:0.3414247286)42:0.0840722162);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000184.ffn.fas.treefile -m "WAG+F+I{0.138782}+G4{2.55928}" --length 332

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000184.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000184.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:03 2025
Total CPU time used: 7.924565 seconds (0h:0m:7s)
Total wall-clock time used: 8.133362055 seconds (0h:0m:8s)

