IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000255.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 267409

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 496 amino-acid sites
Number of constant sites: 181 (= 36.4919% of all sites)
Number of invariant (constant or ambiguous constant) sites: 181 (= 36.4919% of all sites)
Number of parsimony informative sites: 243
Number of distinct site patterns: 341

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4         -6633.704   13351.409 +    0.994   13359.382 +    0.993   13528.085 +    0.523
LG4M              -6695.994   13435.987 - 4.28e-19   13438.127 -  7.9e-18   13528.532 +    0.419
LG+I+G4           -6695.508   13437.016 - 2.56e-19   13439.355 - 4.27e-18   13533.767 -   0.0305
LG+F+G4           -6639.823   13361.645 -  0.00595   13369.231 -  0.00721   13534.115 -   0.0257
LG+G4             -6701.797   13447.594 - 1.29e-21   13449.734 - 2.38e-20   13540.139 -  0.00126
LG4X              -6687.428   13428.857 - 1.51e-17   13432.088 - 1.62e-16   13542.434 - 0.000401
WAG+F+I+G4        -6646.386   13376.771 - 3.09e-06   13384.745 - 3.09e-06   13553.448 - 1.63e-06
WAG+F+G4          -6654.341   13390.681 - 2.95e-09   13398.267 - 3.57e-09   13563.151 - 1.27e-08
LG+F+R4           -6639.299   13370.598 - 6.77e-05   13380.228 - 2.95e-05   13564.100 - 7.91e-09
LG+R4             -6698.768   13451.537 -  1.8e-22   13454.767 - 1.92e-21   13565.114 - 4.77e-09
LG+R3             -6707.614   13465.228 - 1.91e-25   13467.994 - 2.58e-24   13570.392 -  3.4e-10
LG+F+R5           -6636.742   13369.484 - 0.000118   13380.008 -  3.3e-05   13571.400 - 2.06e-10
LG+R5             -6696.439   13450.877 -  2.5e-22   13454.611 - 2.08e-21   13572.868 - 9.87e-11
LG+F+R3           -6650.361   13388.721 - 7.85e-09   13397.501 - 5.24e-09   13573.810 - 6.16e-11
WAG+F+R4          -6649.855   13391.709 - 1.76e-09   13401.340 - 7.69e-10   13585.212 - 2.06e-13
WAG+F+R3          -6657.185   13402.370 - 8.53e-12   13411.151 - 5.69e-12   13587.460 -  6.7e-14
WAG+F+R5          -6648.220   13392.441 - 1.22e-09   13402.964 - 3.41e-10   13594.356 - 2.13e-15
WAG+I+G4          -6741.531   13529.062 - 2.63e-39   13531.401 -  4.4e-38   13625.813 - 3.14e-22
WAG+F+R2          -6682.671   13449.342 - 5.39e-22   13457.316 - 5.38e-22   13626.019 - 2.84e-22
LG+F+R2           -6686.161   13456.323 - 1.64e-23   13464.297 - 1.64e-23   13632.999 - 8.65e-24
WAG+G4            -6750.431   13544.862 - 9.76e-43   13547.002 -  1.8e-41   13637.407 - 9.55e-25
LG+R2             -6749.391   13544.782 - 1.02e-42   13547.121 -  1.7e-41   13641.533 - 1.21e-25
WAG+R3            -6747.727   13545.453 - 7.26e-43   13548.219 -  9.8e-42   13650.618 - 1.29e-27
JTT+F+I+G4        -6696.067   13476.133 -  8.2e-28   13484.107 - 8.19e-28   13652.810 - 4.32e-28
WAG+R4            -6742.825   13539.650 - 1.32e-41   13542.881 - 1.41e-40   13653.228 -  3.5e-28
JTT+F+G4          -6702.032   13486.065 - 5.72e-30   13493.651 - 6.93e-30   13658.535 - 2.47e-29
JTT+F+R4          -6703.646   13499.291 - 7.67e-33   13508.922 - 3.35e-33   13692.794 - 8.97e-37
WAG+R2            -6775.936   13597.872 - 3.01e-54   13600.211 - 5.03e-53   13694.623 - 3.59e-37
JTT+F+R5          -6700.936   13497.872 - 1.56e-32   13508.395 - 4.36e-33   13699.787 - 2.72e-38
JTT+F+R3          -6714.800   13517.599 - 8.12e-37   13526.380 - 5.42e-37   13702.688 - 6.37e-39
JTT+I+G4          -6791.521   13629.042 - 5.13e-61   13631.381 - 8.57e-60   13725.793 - 6.12e-44
JTT+G4            -6798.162   13640.323 - 1.82e-63   13642.463 - 3.36e-62   13732.868 - 1.78e-45
JTT+F+R2          -6743.211   13570.421 - 2.75e-48   13578.395 - 2.75e-48   13747.098 - 1.45e-48
WAG+F+I           -6746.557   13575.113 - 2.63e-49   13582.699 - 3.19e-49   13747.583 - 1.14e-48
JTT+R4            -6796.577   13647.155 - 5.98e-65   13650.386 -  6.4e-64   13760.732 - 1.59e-51
JTT+R3            -6805.948   13661.896 - 3.76e-68   13664.662 - 5.08e-67   13767.061 -  6.7e-53
JTT+R5            -6794.609   13647.219 - 5.79e-65   13650.952 - 4.82e-64   13769.209 - 2.29e-53
WAG+I             -6834.352   13712.705 - 3.49e-79   13714.844 - 6.45e-78   13805.249 - 3.42e-61
JTT+R2            -6839.159   13724.318 - 1.05e-81   13726.657 - 1.75e-80   13821.069 - 1.25e-64
LG+I              -6843.437   13730.874 - 3.96e-83   13733.013 - 7.31e-82   13823.418 - 3.87e-65
LG+F+I            -6785.224   13652.447 - 4.24e-66   13660.033 - 5.14e-66   13824.917 - 1.83e-65
JTT+F+I           -6839.401   13760.803 - 1.25e-89   13768.389 - 1.52e-89   13933.273 - 5.41e-89
JTT+I             -6925.633   13895.266 - 7.95e-119   13897.405 - 1.47e-117   13987.810 - 7.78e-101
WAG+F             -7037.345   14154.690 - 3.69e-175   14161.899 - 5.4e-175   14322.953 - 1.3e-173
WAG               -7113.755   14269.511 - 4.3e-200   14271.460 - 8.74e-199   14357.849 - 3.45e-181
LG                -7163.464   14368.928 - 1.11e-221   14370.878 - 2.26e-220   14457.266 - 8.91e-203
LG+F              -7119.299   14318.597 - 9.44e-211   14325.806 - 1.38e-210   14486.860 - 3.34e-209
JTT+F             -7177.098   14434.196 - 7.47e-236   14441.404 - 1.09e-235   14602.459 - 2.64e-234
JTT               -7247.976   14537.952 - 2.2e-258   14539.902 - 4.47e-257   14626.291 - 1.76e-239

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0818
  pi(R) = 0.0398
  pi(N) = 0.0633
  pi(D) = 0.0600
  pi(C) = 0.0155
  pi(Q) = 0.0273
  pi(E) = 0.0649
  pi(G) = 0.0644
  pi(H) = 0.0083
  pi(I) = 0.0931
  pi(L) = 0.0843
  pi(K) = 0.0713
  pi(M) = 0.0106
  pi(F) = 0.0424
  pi(P) = 0.0334
  pi(S) = 0.0795
  pi(T) = 0.0468
  pi(W) = 0.0234
  pi(Y) = 0.0204
  pi(V) = 0.0697

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2166
Gamma shape alpha: 0.7600

 Category  Relative_rate  Proportion
  0         0              0.2166
  1         0.1111         0.1959
  2         0.4985         0.1959
  3         1.2065         0.1959
  4         3.2898         0.1959
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6627.5808 (s.e. 212.0871)
Unconstrained log-likelihood (without tree): -2667.8617
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 13339.1616
Corrected Akaike information criterion (AICc) score: 13347.1351
Bayesian information criterion (BIC) score: 13515.8378

Total tree length (sum of branch lengths): 5.4300
Sum of internal branch lengths: 1.4596 (26.8813% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prag' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------Prag
|
|                    +-----------------------Prak
|              +-----| (96/71)
|              |     +------------------------Prab
|           +--| (87.5/32)
|           |  |                        +--Prbb
|           |  |   +--------------------| (99.9/100)
|           |  |   |                    +**Praj
|           |  +---| (84.4/55)
|           |      +---------------------------------------Prau
+-----------| (99/99)
|           |       +--------------------------------Prae
|           |  +----| (84.9/60)
|           |  |    +-----------------------------Praa
|           +--| (50.3/34)
|              +-----------------------------------Prai
|
|      +------------Prat
+------| (51.8/71)
       |                    +--Prah
       +--------------------| (100/100)
                            +**Praf

Tree in newick format:

(Prag:0.4074863919,(((Prak:0.4214687394,Prab:0.4329756119)96/71:0.1179447285,((Prbb:0.0096866157,Praj:0.0000022382)99.9/100:0.3766275822,Prau:0.7050162879)84.4/55:0.0694106613)87.5/32:0.0500464194,((Prae:0.5822539610,Praa:0.5300553120)84.9/60:0.0938763518,Prai:0.6235789276)50.3/34:0.0362082902)99/99:0.2091680368,(Prat:0.2327004817,(Prah:0.0250925077,Praf:0.0000020293)100/100:0.3758363791)51.8/71:0.1305296948);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6627.580662
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Prag
|
|                    +-----------------------Prak
|              +-----| (71)
|              |     +------------------------Prab
|           +--| (32)
|           |  |                        +--Prbb
|           |  |   +--------------------| (100)
|           |  |   |                    +--Praj
|           |  +---| (55)
|           |      +---------------------------------------Prau
+-----------| (99)
|           |       +--------------------------------Prae
|           |  +----| (60)
|           |  |    +-----------------------------Praa
|           +--| (34)
|              +-----------------------------------Prai
|
|      +------------Prat
+------| (71)
       |                    +--Prah
       +--------------------| (100)
                            +--Praf


Consensus tree in newick format: 

(Prag:0.4077178907,(((Prak:0.4218186358,Prab:0.4333095880)71:0.1180515788,((Prbb:0.0096923762,Praj:0.0000022304)100:0.3769052441,Prau:0.7055955204)55:0.0694763121)32:0.0500605482,((Prae:0.5826890051,Praa:0.5304359459)60:0.0939317706,Prai:0.6240765783)34:0.0362053833)99:0.2092791229,(Prat:0.2327900194,(Prah:0.0251020325,Praf:0.0000027532)100:0.3760389624)71:0.1305789842);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000255.ffn.fas.treefile -m "LG+F+I{0.216583}+G4{0.759981}" --length 496

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000255.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000255.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:22 2025
Total CPU time used: 10.442002 seconds (0h:0m:10s)
Total wall-clock time used: 10.66546702 seconds (0h:0m:10s)

