IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000089.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 532195

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 359 amino-acid sites
Number of constant sites: 293 (= 81.6156% of all sites)
Number of invariant (constant or ambiguous constant) sites: 293 (= 81.6156% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 85

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X              -1553.450    3152.901 -  0.00361    3156.196 +   0.0572    3242.217 +        1
LG4M              -1580.002    3196.005 - 1.58e-12    3198.016 - 4.74e-11    3265.904 - 7.18e-06
LG+G4             -1580.700    3197.399 - 7.85e-13    3199.411 - 2.36e-11    3267.299 - 3.58e-06
LG+I              -1580.957    3197.914 - 6.07e-13    3199.926 - 1.83e-11    3267.814 - 2.76e-06
LG+I+G4           -1580.573    3199.146 - 3.28e-13    3201.388 - 8.79e-12    3272.929 - 2.14e-07
LG+R2             -1580.767    3199.534 -  2.7e-13    3201.776 - 7.24e-12    3273.317 - 1.76e-07
WAG+G4            -1585.931    3207.863 - 4.19e-15    3209.875 - 1.26e-13    3277.763 - 1.91e-08
WAG+I             -1585.980    3207.960 - 3.99e-15    3209.972 -  1.2e-13    3277.860 - 1.82e-08
JTT+G4            -1586.115    3208.229 - 3.49e-15    3210.241 - 1.05e-13    3278.129 - 1.59e-08
JTT+I             -1586.135    3208.269 - 3.42e-15    3210.281 - 1.03e-13    3278.169 - 1.56e-08
WAG+I+G4          -1585.949    3209.898 - 1.52e-15    3212.140 - 4.07e-14    3283.681 - 9.91e-10
JTT+I+G4          -1586.134    3210.267 - 1.26e-15    3212.509 - 3.38e-14    3284.050 - 8.24e-10
WAG+R2            -1586.217    3210.433 - 1.16e-15    3212.675 - 3.11e-14    3284.216 - 7.59e-10
JTT+R2            -1586.472    3210.945 - 8.98e-16    3213.187 - 2.41e-14    3284.728 - 5.87e-10
LG+R3             -1580.694    3203.387 - 3.93e-14    3206.129 - 8.21e-13    3284.937 - 5.29e-10
LG+F+G4           -1534.766    3143.531 +    0.391    3152.292 +    0.403    3287.214 - 1.69e-10
LG                -1593.855    3221.711 - 4.13e-18    3223.505 - 1.38e-16    3287.727 - 1.31e-10
LG+F+I            -1535.148    3144.295 +    0.267    3153.055 +    0.275    3287.978 - 1.16e-10
LG+F+I+G4         -1534.590    3145.181 +    0.171    3154.443 +    0.137    3292.747 - 1.07e-11
LG+F+R2           -1534.746    3145.492 +    0.147    3154.754 +    0.118    3293.058 - 9.12e-12
WAG+R3            -1586.066    3214.133 - 1.82e-16    3216.875 - 3.81e-15    3295.682 - 2.46e-12
JTT+R3            -1586.285    3214.570 - 1.47e-16    3217.312 - 3.06e-15    3296.120 - 1.97e-12
JTT               -1600.139    3234.278 -  7.7e-21    3236.073 - 2.58e-19    3300.295 - 2.45e-13
WAG               -1600.347    3234.694 - 6.26e-21    3236.488 -  2.1e-19    3300.710 - 1.99e-13
LG+F+R3           -1534.709    3149.418 -   0.0206    3159.732 -  0.00976    3304.751 - 2.64e-14
LG+F              -1547.282    3166.564 -  3.9e-06    3174.837 - 5.12e-06    3306.363 - 1.18e-14
WAG+F+G4          -1544.719    3163.438 - 1.86e-05    3172.198 - 1.92e-05    3307.121 - 8.06e-15
WAG+F+I           -1544.936    3163.872 -  1.5e-05    3172.632 - 1.54e-05    3307.555 - 6.49e-15
JTT+F+G4          -1545.702    3165.404 - 6.96e-06    3174.164 - 7.17e-06    3309.087 - 3.02e-15
JTT+F+I           -1545.778    3165.556 - 6.45e-06    3174.317 - 6.65e-06    3309.239 - 2.79e-15
WAG+F+I+G4        -1544.631    3165.263 - 7.47e-06    3174.525 - 5.99e-06    3312.829 - 4.64e-16
WAG+F+R2          -1544.822    3165.645 - 6.17e-06    3174.907 - 4.95e-06    3313.211 - 3.84e-16
JTT+F+I+G4        -1545.664    3167.327 - 2.66e-06    3176.590 - 2.13e-06    3314.893 - 1.65e-16
JTT+F+R2          -1545.987    3167.973 - 1.93e-06    3177.236 - 1.54e-06    3315.540 -  1.2e-16
WAG+F+R3          -1544.732    3169.463 - 9.14e-07    3179.778 - 4.33e-07    3324.796 - 1.17e-18
JTT+F+R3          -1545.806    3171.611 - 3.12e-07    3181.926 - 1.48e-07    3326.944 -    4e-19
WAG+F             -1557.657    3187.314 - 1.22e-10    3195.587 -  1.6e-10    3327.113 - 3.67e-19
JTT+F             -1558.325    3188.649 - 6.24e-11    3196.922 -  8.2e-11    3328.449 - 1.88e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3272,0.7790) (0.4746,1.0557) (0.1860,0.1913) (0.0122,17.1274)

 Category  Relative_rate  Proportion
  1         0.7790         0.3272
  2         1.0557         0.4746
  3         0.1913         0.1860
  4         17.1274        0.0122

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1552.9445 (s.e. 57.6287)
Unconstrained log-likelihood (without tree): -1279.7625
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 3151.8891
Corrected Akaike information criterion (AICc) score: 3155.1846
Bayesian information criterion (BIC) score: 3241.2055

Total tree length (sum of branch lengths): 0.3318
Sum of internal branch lengths: 0.2832 (85.3506% of tree length)

WARNING: 2 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Prau' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Prau
|
|                                                             +--Praf
|                   +-----------------------------------------| (100/100)
|                   |                                         +**Prah
|                +--| (37/63)
|                |  |        +**Prbb
|                |  +--------| (98.4/99)
|                |           +--Praj
|  +-------------| (99.6/100)
|  |             |    +--Prak
|  |             +----| (84.2/79)
|  |                  +-----Prat
+**| (0/51)
|  +--Prab
|
|  +**Prai
+**| (0/60)
   +**Praa

Tree in newick format:

(Prau:0.0028097622,((((Praf:0.0033413086,Prah:0.0000016006)100/100:0.1599829741,(Prbb:0.0027666804,Praj:0.0032255780)98.4/99:0.0363473417)37/63:0.0099974267,(Prak:0.0046225412,Prat:0.0232776305)84.2/79:0.0221889677)99.6/100:0.0546960631,Prab:0.0085603242)0/51:0.0000016006,(Prai:0.0000016006,Praa:0.0000016006)0/60:0.0000016006);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1552.945539
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prau
|
|                                                             +--Praf
|                   +-----------------------------------------| (100)
|                   |                                         +--Prah
|                +--| (63)
|                |  |        +--Prbb
|                |  +--------| (99)
|                |           +--Praj
|  +-------------| (100)
|  |             |    +--Prak
|  |             +----| (79)
|  |                  +-----Prat
+--| (51)
|  +--Prab
|
|        +**Prai
|     +**|
|     |  +**Prag
|  +--|
|  |  +**Prae
+--| (60)
   +--Praa


Consensus tree in newick format: 

(Prau:0.0028090193,((((Praf:0.0033302408,Prah:0.0000023636)100:0.1596903893,(Prbb:0.0027615070,Praj:0.0032178262)99:0.0362828653)63:0.0100134098,(Prak:0.0046640510,Prat:0.0232140871)79:0.0221978540)100:0.0546539299,Prab:0.0085581420)51:0.0000023636,(((Prai:0.0000000000,Prag:0.0000000000):0.0000000000,Prae:0.0000000000):0.0000023636,Praa:0.0000023636)60:0.0000023636);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:00 2025
Total CPU time used: 2.531075 seconds (0h:0m:2s)
Total wall-clock time used: 2.654295921 seconds (0h:0m:2s)

