IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000053.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 289665

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 184 amino-acid sites
Number of constant sites: 161 (= 87.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 161 (= 87.5% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 56

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I              -663.739    1363.478 +    0.265    1367.624 +     0.28    1421.347 +    0.306
JTT+G4             -663.806    1363.612 +    0.247    1367.757 +    0.262    1421.481 +    0.286
WAG+I              -664.410    1364.821 +    0.135    1368.966 +    0.143    1422.690 +    0.156
WAG+G4             -664.474    1364.949 +    0.127    1369.094 +    0.134    1422.817 +    0.147
WAG                -668.607    1371.214 -  0.00553    1374.901 -  0.00736    1425.868 -   0.0319
JTT+I+G4           -663.960    1365.920 +    0.078    1370.555 +   0.0647    1427.004 -   0.0181
WAG+I+G4           -664.488    1366.975 -    0.046    1371.609 -   0.0382    1428.059 -   0.0107
LG+I               -667.165    1370.331 -   0.0086    1374.476 -   0.0091    1428.200 -  0.00995
LG+G4              -667.180    1370.359 -  0.00848    1374.505 -  0.00897    1428.228 -  0.00981
JTT                -669.886    1373.772 -  0.00154    1377.458 -  0.00205    1428.425 -  0.00889
JTT+R2             -664.878    1367.756 -   0.0312    1372.390 -   0.0258    1428.840 -  0.00723
LG4M               -668.008    1372.016 -   0.0037    1376.161 -  0.00392    1429.884 -  0.00429
WAG+R2             -666.387    1370.774 -  0.00689    1375.408 -  0.00571    1431.857 -   0.0016
LG                 -672.284    1378.568 -  0.00014    1382.255 - 0.000186    1433.222 - 0.000808
LG+I+G4            -667.172    1372.345 -  0.00314    1376.979 -   0.0026    1433.429 - 0.000728
LG+R2              -668.154    1374.309 -  0.00118    1378.943 - 0.000976    1435.393 - 0.000273
JTT+R3             -664.328    1370.657 -   0.0073    1376.361 -  0.00355    1438.171 -  6.8e-05
WAG+R3             -664.925    1371.850 -  0.00402    1377.553 -  0.00195    1439.363 - 3.75e-05
LG4X               -661.315    1368.629 -   0.0201    1375.529 -  0.00538    1442.573 - 7.53e-06
LG+R3              -667.581    1377.163 - 0.000282    1382.867 - 0.000137    1444.676 - 2.63e-06
JTT+F+I            -658.330    1390.659 - 3.31e-07    1409.920 - 1.83e-10    1509.612 - 2.09e-20
JTT+F+G4           -658.353    1390.706 - 3.24e-07    1409.967 - 1.79e-10    1509.659 - 2.04e-20
LG+F+G4            -658.715    1391.430 - 2.25e-07    1410.690 - 1.25e-10    1510.383 - 1.42e-20
LG+F+I             -658.720    1391.440 - 2.24e-07    1410.701 - 1.24e-10    1510.393 - 1.41e-20
WAG+F+I            -659.250    1392.499 - 1.32e-07    1411.760 -  7.3e-11    1511.452 - 8.31e-21
WAG+F+G4           -659.252    1392.505 - 1.32e-07    1411.765 - 7.28e-11    1511.457 - 8.29e-21
JTT+F+I+G4         -658.555    1393.109 - 9.73e-08    1413.550 - 2.98e-11    1515.277 - 1.23e-21
WAG+F              -663.865    1399.730 - 3.55e-09    1417.852 - 3.47e-12    1515.468 - 1.12e-21
LG+F+I+G4          -658.747    1393.493 - 8.03e-08    1413.935 - 2.46e-11    1515.661 - 1.01e-21
LG+F               -664.317    1400.635 - 2.26e-09    1418.757 - 2.21e-12    1516.372 -  7.1e-22
WAG+F+I+G4         -659.262    1394.524 -  4.8e-08    1414.965 - 1.47e-11    1516.691 - 6.05e-22
JTT+F+R2           -659.515    1395.030 - 3.73e-08    1415.471 - 1.14e-11    1517.197 -  4.7e-22
LG+F+R2            -659.597    1395.195 - 3.43e-08    1415.636 - 1.05e-11    1517.362 - 4.33e-22
JTT+F              -665.642    1403.284 - 6.01e-10    1421.407 - 5.87e-13    1519.022 - 1.89e-22
WAG+F+R2           -661.432    1398.864 - 5.48e-09    1419.305 - 1.68e-12    1521.031 - 6.91e-23
JTT+F+R3           -659.017    1398.034 - 8.29e-09    1420.971 -  7.3e-13    1526.631 -  4.2e-24
LG+F+R3            -659.102    1398.204 - 7.62e-09    1421.141 -  6.7e-13    1526.802 - 3.86e-24
WAG+F+R3           -659.593    1399.186 - 4.66e-09    1422.123 -  4.1e-13    1527.783 - 2.36e-24

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6959

 Category  Relative_rate  Proportion
  0         0              0.6959
  1         3.2880         0.3041

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -662.0135 (s.e. 27.1725)
Unconstrained log-likelihood (without tree): -655.0469
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 1360.0270
Corrected Akaike information criterion (AICc) score: 1364.1724
Bayesian information criterion (BIC) score: 1417.8958

Total tree length (sum of branch lengths): 0.4155
Sum of internal branch lengths: 0.4053 (97.5323% of tree length)

WARNING: 2 near-zero internal branches (<0.0054) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Prau' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Prau
|
|                                                              +**Praj
|           +--------------------------------------------------| (100/100)
|           |                                                  +--Prbb
|        +--| (84.5/68)
|        |  +**Praf
|     +--| (36.4/66)
|     |  |  +**Prat
|     |  +**| (0/38)
|     |     +**Prak
|  +--| (92.3/88)
|  |  +**Prah
+--| (87.4/82)
|  |  +**Prab
|  +**| (0/72)
|     +**Prai
|
+**Praa

Tree in newick format:

(Prau:0.0000010000,(((((Praj:0.0047955513,Prbb:0.0054464599)100/100:0.3540824368,Praf:0.0000022698)84.5/68:0.0101951676,(Prat:0.0000010000,Prak:0.0000010000)0/38:0.0000010000)36.4/66:0.0101529220,Prah:0.0000020960)92.3/88:0.0206299893,(Prab:0.0000010000,Prai:0.0000010000)0/72:0.0000010000)87.4/82:0.0102257238,Praa:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -662.014609
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Prau
|
|                                                                    +--Praj
|                 +--------------------------------------------------| (100)
|                 |                                                  +--Prbb
|              +--| (68)
|              |  +--Praf
|           +--| (66)
|           |  |  +--Prat
|           |  +--| (38)
|           |     +--Prak
|        +--| (88)
|        |  +--Prah
|     +--| (82)
|     |  |  +--Prab
|     |  +--| (72)
|     |     +--Prai
|  +--|
|  |  +--Praa
+**|
|  +**Prag
|
+**Prae


Consensus tree in newick format: 

(Prau:0.0000000000,(((((((Praj:0.0009122826,Prbb:0.0093285918)100:0.3539467239,Praf:0.0000023304)68:0.0101923901,(Prat:0.0000023304,Prak:0.0000023304)38:0.0000023304)66:0.0101518217,Prah:0.0000029305)88:0.0206279706,(Prab:0.0000023304,Prai:0.0000023304)72:0.0000023304)82:0.0102246137,Praa:0.0000023304):0.0000023304,Prag:0.0000000000):0.0000000000,Prae:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000053.ffn.fas.treefile -m "JTT+I{0.695865}" --length 184

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000053.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000053.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 18:59:55 2025
Total CPU time used: 1.652554 seconds (0h:0m:1s)
Total wall-clock time used: 1.768878937 seconds (0h:0m:1s)

