IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000249.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 872221

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 250 amino-acid sites
Number of constant sites: 53 (= 21.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 53 (= 21.2% of all sites)
Number of parsimony informative sites: 171
Number of distinct site patterns: 209

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2771.115    5586.231 - 4.98e-08    5590.689 -  2.7e-05    5663.703 +     0.94
LG+I+G4           -2771.812    5589.625 - 9.13e-09    5594.510 -    4e-06    5670.619 -   0.0296
LG+R2             -2772.232    5590.464 -    6e-09    5595.349 - 2.63e-06    5671.457 -   0.0195
LG+R3             -2767.713    5585.427 - 7.45e-08    5591.230 - 2.06e-05    5673.463 -  0.00714
LG4M              -2776.778    5597.555 - 1.73e-10    5602.013 -  9.4e-08    5675.027 -  0.00327
WAG+G4            -2784.651    5613.302 - 6.59e-14    5617.761 - 3.58e-11    5690.775 - 1.24e-06
WAG+I+G4          -2785.331    5616.663 - 1.23e-14    5621.548 - 5.39e-12    5697.656 - 3.98e-08
LG4X              -2774.374    5602.747 - 1.29e-11    5609.558 - 2.16e-09    5697.827 - 3.66e-08
WAG+F+G4          -2735.760    5553.521 +    0.631    5570.079 +    0.808    5697.901 - 3.53e-08
JTT+G4            -2788.384    5620.768 - 1.58e-15    5625.226 - 8.56e-13    5698.240 - 2.98e-08
WAG+R2            -2785.895    5617.790 - 6.99e-15    5622.675 - 3.07e-12    5698.783 - 2.27e-08
WAG+R3            -2782.497    5614.994 - 2.83e-14    5620.797 - 7.84e-12    5703.030 - 2.71e-09
WAG+F+I+G4        -2736.403    5556.806 +    0.122    5574.255 +      0.1    5704.707 - 1.17e-09
JTT+I+G4          -2789.067    5624.134 - 2.93e-16    5629.019 - 1.28e-13    5705.128 - 9.51e-10
JTT+R2            -2789.818    5625.636 - 1.38e-16    5630.521 - 6.06e-14    5706.629 - 4.49e-10
WAG+F+R2          -2738.285    5560.570 -   0.0186    5578.019 -   0.0153    5708.471 - 1.79e-10
LG+F+G4           -2741.242    5564.484 -  0.00263    5581.042 -  0.00336    5708.864 - 1.47e-10
WAG+F+R3          -2733.805    5555.610 +    0.222    5574.927 +   0.0716    5710.554 - 6.31e-11
JTT+R3            -2787.258    5624.515 - 2.42e-16    5630.319 - 6.71e-14    5712.552 - 2.32e-11
JTT+F+G4          -2744.278    5570.556 - 0.000126    5587.114 - 0.000162    5714.936 - 7.05e-12
LG+F+I+G4         -2741.919    5567.838 - 0.000491    5585.287 - 0.000403    5715.739 - 4.72e-12
LG+F+R3           -2738.568    5565.136 -   0.0019    5584.453 - 0.000611    5720.081 - 5.38e-13
LG+F+R2           -2744.272    5572.545 - 4.67e-05    5589.994 - 3.83e-05    5720.446 - 4.48e-13
JTT+F+I+G4        -2744.867    5573.735 - 2.58e-05    5591.184 - 2.11e-05    5721.636 - 2.47e-13
JTT+F+R2          -2747.084    5578.168 - 2.81e-06    5595.617 -  2.3e-06    5726.069 -  2.7e-14
JTT+F+R3          -2743.674    5575.349 - 1.15e-05    5594.666 -  3.7e-06    5730.293 - 3.26e-15
LG+F+R4           -2738.412    5568.823 -   0.0003    5590.124 - 3.59e-05    5730.810 - 2.52e-15
WAG+I             -2811.390    5666.781 - 1.61e-25    5671.239 - 8.73e-23    5744.253 - 3.03e-18
LG+I              -2811.490    5666.981 - 1.45e-25    5671.439 -  7.9e-23    5744.453 - 2.75e-18
WAG+F+I           -2763.140    5608.281 - 8.12e-13    5624.838 - 1.04e-12    5752.661 - 4.53e-20
JTT+I             -2823.831    5691.663 - 6.36e-31    5696.121 - 3.45e-28    5769.135 -  1.2e-23
JTT+F+I           -2778.462    5638.924 -  1.8e-19    5655.482 -  2.3e-19    5783.304 - 1.01e-26
WAG               -2834.143    5710.286 - 5.74e-35    5714.338 - 3.82e-32    5784.236 - 6.31e-27
LG+F+I            -2781.136    5644.273 - 1.24e-20    5660.831 - 1.59e-20    5788.653 - 6.93e-28
LG                -2840.302    5722.605 - 1.21e-37    5726.657 - 8.07e-35    5796.555 - 1.33e-29
WAG+F             -2790.669    5661.337 - 2.45e-24    5677.031 - 4.82e-24    5802.195 - 7.94e-31
JTT               -2854.500    5751.000 - 8.29e-44    5755.053 - 5.51e-41    5824.951 -  9.1e-36
JTT+F             -2814.205    5708.409 - 1.47e-34    5724.103 - 2.89e-34    5849.268 - 4.77e-41
LG+F              -2814.937    5709.875 - 7.06e-35    5725.569 - 1.39e-34    5850.733 - 2.29e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8050

 Category  Relative_rate  Proportion
  1         0.0966         0.2500
  2         0.4091         0.2500
  3         0.9583         0.2500
  4         2.5360         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2770.8113 (s.e. 100.6591)
Unconstrained log-likelihood (without tree): -1301.6059
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 5585.6227
Corrected Akaike information criterion (AICc) score: 5590.0808
Bayesian information criterion (BIC) score: 5663.0948

Total tree length (sum of branch lengths): 4.8916
Sum of internal branch lengths: 3.5319 (72.2035% of tree length)

WARNING: 1 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Prat' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Prat
|
|                 +--Praf
|     +-----------| (99.9/100)
|     |           +--Prah
+-----| (84.9/76)
|     +------------Prak
|
|                                                                   +--Prai
|                                                                +**| (38.4/42)
|                                                                |  |  +**Prbb
|                                                                |  +--| (96.3/100)
|                                                                |     +**Praj
|                                                             +--| (76.3/56)
|                                                             |  +--Prab
|                                                          +--| (97.8/72)
|                                                          |  +--Prag
|                                                       +--| (95.9/41)
|                                                       |  +--Prau
|                                                    +--| (92/31)
|                                                    |  +--Praa
+----------------------------------------------------| (100/100)
                                                     +**Prae

Tree in newick format:

(Prat:0.2940810771,((Praf:0.0131479852,Prah:0.0048546873)99.9/100:0.5652154892,Prak:0.6134996948)84.9/76:0.3091962397,((((((Prai:0.1103335381,(Prbb:0.0000010456,Praj:0.0000010456)96.3/100:0.0338226651)38.4/42:0.0038957752,Prab:0.0865403078)76.3/56:0.0124903440,Prag:0.0990972640)97.8/72:0.0624151000,Prau:0.0686488995)95.9/41:0.0468994261,Praa:0.0356685433)92/31:0.0507260494,Prae:0.0000020698)100/100:2.4810886650);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2771.387123
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Prat
|
|                 +--Praf
|     +-----------| (100)
|     |           +--Prah
+-----| (76)
|     +------------Prak
|
|                                                                  +--Prai
|                                                               +--| (42)
|                                                               |  |  +--Prbb
|                                                               |  +--| (100)
|                                                               |     +--Praj
|                                                            +--| (56)
|                                                            |  +--Prab
|                                                         +--| (72)
|                                                         |  +--Prag
|                                                      +--| (41)
|                                                      |  +--Prau
+------------------------------------------------------| (100)
                                                       |  +--Prae
                                                       +--| (61)
                                                          +--Praa


Consensus tree in newick format: 

(Prat:0.2970556096,((Praf:0.0130228727,Prah:0.0049485164)100:0.5678029401,Prak:0.6123144301)76:0.3044463116,(((((Prai:0.1104974233,(Prbb:0.0000029620,Praj:0.0000029620)100:0.0338811698)42:0.0038542784,Prab:0.0866676495)56:0.0126039028,Prag:0.0991327978)72:0.0626928521,Prau:0.0685102071)41:0.0038737425,(Prae:0.0507208973,Praa:0.0357684495)61:0.0430779629)100:2.5087153622);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000249.ffn.fas.treefile -m "LG+G4{0.804951}" --length 250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000249.ffn.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000249.ffn.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:06 2025
Total CPU time used: 11.29103 seconds (0h:0m:11s)
Total wall-clock time used: 11.50628686 seconds (0h:0m:11s)

