IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /home/yquentin/work/Kettler/phyloG/PEP/ali_pep_N0.HOG0000236.ffn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 818982

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 339 amino-acid sites
Number of constant sites: 143 (= 42.1829% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 42.1829% of all sites)
Number of parsimony informative sites: 178
Number of distinct site patterns: 204

ModelFinder
-----------

Best-fit model according to BIC: LG4M

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4M              -3036.028    6116.057 +    0.272    6119.259 +    0.461    6200.229 +        1
LG4X              -3030.043    6114.085 +    0.728    6118.947 +    0.539    6217.387 - 0.000188
LG+G4             -3070.444    6184.888 - 3.07e-16    6188.091 - 5.21e-16    6269.060 - 1.13e-15
LG+I+G4           -3068.800    6183.600 - 5.85e-16    6187.105 - 8.54e-16    6271.598 - 3.18e-16
LG+R2             -3071.556    6189.112 - 3.72e-17    6192.617 - 5.42e-17    6277.110 - 2.02e-17
LG+R3             -3070.601    6191.203 - 1.31e-17    6195.356 - 1.38e-17    6286.853 - 1.55e-19
LG+I              -3080.021    6204.043 - 2.13e-20    6207.245 - 3.61e-20    6288.215 - 7.84e-20
WAG+I             -3094.598    6233.195 - 9.95e-27    6236.398 - 1.69e-26    6317.367 - 3.66e-26
WAG+I+G4          -3092.983    6231.966 - 1.84e-26    6235.471 - 2.68e-26    6319.964 - 9.99e-27
WAG+R2            -3094.593    6235.186 - 3.68e-27    6238.691 - 5.36e-27    6323.184 -    2e-27
WAG+G4            -3099.114    6242.229 - 1.09e-28    6245.431 - 1.84e-28    6326.401 -    4e-28
LG+F+G4           -3046.729    6175.459 - 3.43e-14    6187.055 - 8.75e-16    6332.325 - 2.07e-29
WAG+R3            -3093.867    6237.735 - 1.03e-27    6241.888 - 1.08e-27    6333.385 - 1.22e-29
LG+F+I+G4         -3044.808    6173.615 - 8.62e-14    6185.818 - 1.62e-15    6334.307 - 7.68e-30
JTT+G4            -3104.342    6252.684 - 5.83e-31    6255.886 -  9.9e-31    6336.856 - 2.15e-30
JTT+I+G4          -3102.168    6250.335 - 1.89e-30    6253.840 - 2.75e-30    6338.333 - 1.03e-30
JTT+R2            -3103.581    6253.161 -  4.6e-31    6256.666 -  6.7e-31    6341.159 -  2.5e-31
LG+F+R2           -3048.761    6181.522 - 1.65e-15    6193.725 - 3.12e-17    6342.214 - 1.47e-31
JTT+I             -3110.489    6264.978 - 1.25e-33    6268.181 - 2.12e-33    6349.150 - 4.59e-33
LG+F+I            -3055.953    6193.906 - 3.38e-18    6205.502 - 8.64e-20    6350.772 - 2.04e-33
WAG+F+I           -3055.987    6193.974 - 3.27e-18    6205.570 - 8.35e-20    6350.840 - 1.97e-33
LG+F+R3           -3047.273    6182.545 - 9.92e-16    6196.014 - 9.92e-18    6350.889 - 1.93e-33
JTT+R3            -3103.279    6256.558 - 8.41e-32    6260.711 - 8.87e-32    6352.208 - 9.96e-34
WAG+F+I+G4        -3054.096    6192.193 - 7.97e-18    6204.395 -  1.5e-19    6352.885 -  7.1e-34
WAG+F+R2          -3057.003    6198.005 - 4.36e-19    6210.208 - 8.21e-21    6358.697 - 3.88e-35
WAG+F+G4          -3060.347    6202.694 - 4.18e-20    6214.290 - 1.07e-21    6359.560 - 2.52e-35
JTT+F+G4          -3064.828    6211.655 - 4.73e-22    6223.251 - 1.21e-23    6368.521 - 2.86e-37
WAG+F+R3          -3056.179    6200.357 - 1.34e-19    6213.827 - 1.34e-21    6368.701 - 2.61e-37
JTT+F+I+G4        -3062.121    6208.241 - 2.61e-21    6220.444 - 4.92e-23    6368.933 - 2.32e-37
JTT+F+R2          -3065.206    6214.412 - 1.19e-22    6226.615 - 2.25e-24    6375.104 - 1.06e-38
JTT+F+I           -3069.524    6221.048 - 4.32e-24    6232.644 -  1.1e-25    6377.914 - 2.61e-39
JTT+F+R3          -3064.163    6216.327 - 4.58e-23    6229.796 - 4.58e-25    6384.671 - 8.89e-41
LG                -3151.516    6345.033 - 5.16e-51    6347.947 - 1.01e-50    6425.379 - 1.29e-49
WAG               -3158.068    6358.135 - 7.37e-54    6361.050 - 1.44e-53    6438.481 - 1.84e-52
WAG+F             -3120.955    6321.910 - 5.42e-46    6332.917 - 1.86e-47    6474.950 - 2.21e-60
LG+F              -3127.373    6334.746 - 8.84e-49    6345.753 - 3.03e-50    6487.786 - 3.61e-63
JTT               -3183.761    6409.522 - 5.12e-65    6412.437 -    1e-64    6489.868 - 1.27e-63
JTT+F             -3143.281    6366.561 - 1.09e-55    6377.568 - 3.74e-57    6519.601 - 4.46e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6376

 Category  Relative_rate  Proportion
  1         0.0609         0.2500
  2         0.3325         0.2500
  3         0.8993         0.2500
  4         2.7072         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3036.0284 (s.e. 107.9740)
Unconstrained log-likelihood (without tree): -1629.1369
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 6116.0568
Corrected Akaike information criterion (AICc) score: 6119.2593
Bayesian information criterion (BIC) score: 6200.2288

Total tree length (sum of branch lengths): 2.1437
Sum of internal branch lengths: 1.4911 (69.5557% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Prbb' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Prbb
|
|                     +--------------Prak
|                  +--| (84.1/82)
|                  |  +----------Prat
|               +--| (72.8/70)
|               |  |                                    +--Prab
|               |  |                                 +--| (88.4/83)
|               |  |                                 |  +--Prai
|               |  +---------------------------------| (100/100)
|               |                                    |     +--Prag
|               |                                    |  +--| (63.4/58)
|               |                                    |  |  +--Prau
|               |                                    +--| (85.4/74)
|               |                                       |  +--Praa
|               |                                       +--| (89.2/84)
|               |                                          +--Prae
+---------------| (100/100)
|               |                +**Prah
|               +----------------| (100/100)
|                                +--Praf
|
+--Praj

Tree in newick format:

(Prbb:0.0000024277,(((Prak:0.2881876543,Prat:0.2170505593)84.1/82:0.0693008628,((Prab:0.0147037314,Prai:0.0467286723)88.4/83:0.0524098915,((Prag:0.0325325475,Prau:0.0086102198)63.4/58:0.0032045655,(Praa:0.0168969911,Prae:0.0157571942)89.2/84:0.0102893715)85.4/74:0.0367423888)100/100:0.6280658616)72.8/70:0.0663990266,(Prah:0.0000024277,Praf:0.0061234663)100/100:0.3136183258)100/100:0.3110510816,Praj:0.0060468230);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3036.028479
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Prbb
|
|                     +--------------Prak
|                  +--| (82)
|                  |  +----------Prat
|               +--| (70)
|               |  |                                    +--Prab
|               |  |                                 +--| (83)
|               |  |                                 |  +--Prai
|               |  +---------------------------------| (100)
|               |                                    |     +--Prag
|               |                                    |  +--| (58)
|               |                                    |  |  +--Prau
|               |                                    +--| (74)
|               |                                       |  +--Praa
|               |                                       +--| (84)
|               |                                          +--Prae
+---------------| (100)
|               |                +--Prah
|               +----------------| (100)
|                                +--Praf
|
+--Praj


Consensus tree in newick format: 

(Prbb:0.0000024456,(((Prak:0.2881650499,Prat:0.2170355675)82:0.0693306670,((Prab:0.0147021034,Prai:0.0467245202)83:0.0525841562,((Prag:0.0325288711,Prau:0.0086085381)58:0.0032049710,(Praa:0.0168951738,Prae:0.0157552033)84:0.0102879235)74:0.0364919792)100:0.6279914055)70:0.0663637663,(Prah:0.0000024456,Praf:0.0061218697)100:0.3136047927)100:0.3110182907,Praj:0.0060461983);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 19:00:13 2025
Total CPU time used: 5.756772 seconds (0h:0m:5s)
Total wall-clock time used: 5.918297052 seconds (0h:0m:5s)

